
<html>
  <head>
  <meta charset="utf-8" />
  </head>
  <body><h1 class="title toc-ignore"><center>
Global capture production
</h1></center>
  </head></center>
<body>
  <center><h2>Notes on individual countries or areas</h5></center>
<br>
<table><thead style="display:none"><th></th><th></th><th></th></thead><tbody><tr>
</tr><tr>
<td><a href="#ALBANIA">ALBANIA</a></td>
<td><a href="#ALGERIA">ALGERIA</a></td>
<td><a href="#AMERICAN SAMOA">AMERICAN SAMOA</a></td>
<td><a href="#ANGOLA">ANGOLA</a></td>
<td><a href="#ANGUILLA">ANGUILLA</a></td>
</tr><tr>
<td><a href="#ANTIGUA AND BARBUDA">ANTIGUA AND BARBUDA</a></td>
<td><a href="#ARGENTINA">ARGENTINA</a></td>
<td><a href="#ARMENIA">ARMENIA</a></td>
<td><a href="#ASCENSION, SAINT HELENA AND TRISTAN DA CUNHA">ASCENSION, SAINT HELENA AND TRISTAN DA CUNHA</a></td>
<td><a href="#AUSTRALIA">AUSTRALIA</a></td>
</tr><tr>
<td><a href="#AUSTRIA">AUSTRIA</a></td>
<td><a href="#BAHAMAS">BAHAMAS</a></td>
<td><a href="#BAHRAIN">BAHRAIN</a></td>
<td><a href="#BANGLADESH">BANGLADESH</a></td>
<td><a href="#BARBADOS">BARBADOS</a></td>
</tr><tr>
<td><a href="#BELIZE">BELIZE</a></td>
<td><a href="#BERMUDA">BERMUDA</a></td>
<td><a href="#BONAIRE, SINT EUSTATIUS AND SABA">BONAIRE, SINT EUSTATIUS AND SABA</a></td>
<td><a href="#BRAZIL">BRAZIL</a></td>
<td><a href="#BRITISH INDIAN OCEAN TERRITORY">BRITISH INDIAN OCEAN TERRITORY</a></td>
</tr><tr>
<td><a href="#BRITISH VIRGIN ISLANDS">BRITISH VIRGIN ISLANDS</a></td>
<td><a href="#BULGARIA">BULGARIA</a></td>
<td><a href="#CABO VERDE">CABO VERDE</a></td>
<td><a href="#CAMBODIA">CAMBODIA</a></td>
<td><a href="#CANADA">CANADA</a></td>
</tr><tr>
<td><a href="#CENTRAL AFRICAN REPUBLIC">CENTRAL AFRICAN REPUBLIC</a></td>
<td><a href="#CHANNEL ISLANDS">CHANNEL ISLANDS</a></td>
<td><a href="#CHILE">CHILE</a></td>
<td><a href="#CHINA">CHINA</a></td>
<td><a href="#CHINA, HONG KONG SAR">CHINA, HONG KONG SAR</a></td>
</tr><tr>
<td><a href="#CHINA, MACAO SAR">CHINA, MACAO SAR</a></td>
<td><a href="#COLOMBIA">COLOMBIA</a></td>
<td><a href="#COMOROS">COMOROS</a></td>
<td><a href="#COOK ISLANDS">COOK ISLANDS</a></td>
<td><a href="#COSTA RICA">COSTA RICA</a></td>
</tr><tr>
<td><a href="#CÔTE D'IVOIRE">CÔTE D'IVOIRE</a></td>
<td><a href="#CROATIA">CROATIA</a></td>
<td><a href="#CUBA">CUBA</a></td>
<td><a href="#CURAÇAO">CURAÇAO</a></td>
<td><a href="#CYPRUS">CYPRUS</a></td>
</tr><tr>
<td><a href="#ECUADOR">ECUADOR</a></td>
<td><a href="#EGYPT">EGYPT</a></td>
<td><a href="#EL SALVADOR">EL SALVADOR</a></td>
<td><a href="#EQUATORIAL GUINEA">EQUATORIAL GUINEA</a></td>
<td><a href="#ETHIOPIA">ETHIOPIA</a></td>
</tr><tr>
<td><a href="#FAROE ISLANDS">FAROE ISLANDS</a></td>
<td><a href="#FIJI">FIJI</a></td>
<td><a href="#FRANCE">FRANCE</a></td>
<td><a href="#FRENCH POLYNESIA">FRENCH POLYNESIA</a></td>
<td><a href="#FRENCH SOUTHERN TERRITORIES">FRENCH SOUTHERN TERRITORIES</a></td>
</tr><tr>
<td><a href="#GEORGIA">GEORGIA</a></td>
<td><a href="#GERMANY">GERMANY</a></td>
<td><a href="#GHANA">GHANA</a></td>
<td><a href="#GREECE">GREECE</a></td>
<td><a href="#GREENLAND">GREENLAND</a></td>
</tr><tr>
<td><a href="#GUADELOUPE">GUADELOUPE</a></td>
<td><a href="#GUAM">GUAM</a></td>
<td><a href="#GUATEMALA">GUATEMALA</a></td>
<td><a href="#GUINEA">GUINEA</a></td>
<td><a href="#GUINEA-BISSAU">GUINEA-BISSAU</a></td>
</tr><tr>
<td><a href="#GUYANA">GUYANA</a></td>
<td><a href="#HONDURAS">HONDURAS</a></td>
<td><a href="#INDIA">INDIA</a></td>
<td><a href="#INDONESIA">INDONESIA</a></td>
<td><a href="#IRAN (ISLAMIC REPUBLIC OF)">IRAN (ISLAMIC REPUBLIC OF)</a></td>
</tr><tr>
<td><a href="#IRELAND">IRELAND</a></td>
<td><a href="#ITALY">ITALY</a></td>
<td><a href="#JAMAICA">JAMAICA</a></td>
<td><a href="#JAPAN">JAPAN</a></td>
<td><a href="#JORDAN">JORDAN</a></td>
</tr><tr>
<td><a href="#KENYA">KENYA</a></td>
<td><a href="#KIRIBATI">KIRIBATI</a></td>
<td><a href="#LATVIA">LATVIA</a></td>
<td><a href="#LIBERIA">LIBERIA</a></td>
<td><a href="#LIBYA">LIBYA</a></td>
</tr><tr>
<td><a href="#LITHUANIA">LITHUANIA</a></td>
<td><a href="#MADAGASCAR">MADAGASCAR</a></td>
<td><a href="#MALAWI">MALAWI</a></td>
<td><a href="#MALAYSIA">MALAYSIA</a></td>
<td><a href="#MALDIVES">MALDIVES</a></td>
</tr><tr>
<td><a href="#MALTA">MALTA</a></td>
<td><a href="#MARSHALL ISLANDS">MARSHALL ISLANDS</a></td>
<td><a href="#MARTINIQUE">MARTINIQUE</a></td>
<td><a href="#MAURITANIA">MAURITANIA</a></td>
<td><a href="#MAURITIUS">MAURITIUS</a></td>
</tr><tr>
<td><a href="#MAYOTTE">MAYOTTE</a></td>
<td><a href="#MEXICO">MEXICO</a></td>
<td><a href="#MICRONESIA (FEDERATED STATES OF)">MICRONESIA (FEDERATED STATES OF)</a></td>
<td><a href="#MONTENEGRO">MONTENEGRO</a></td>
<td><a href="#MOROCCO">MOROCCO</a></td>
</tr><tr>
<td><a href="#MOZAMBIQUE">MOZAMBIQUE</a></td>
<td><a href="#MYANMAR">MYANMAR</a></td>
<td><a href="#NAMIBIA">NAMIBIA</a></td>
<td><a href="#NEPAL">NEPAL</a></td>
<td><a href="#NETHERLANDS (KINGDOM OF THE)">NETHERLANDS (KINGDOM OF THE)</a></td>
</tr><tr>
<td><a href="#NETHERLANDS ANTILLES">NETHERLANDS ANTILLES</a></td>
<td><a href="#NEW CALEDONIA">NEW CALEDONIA</a></td>
<td><a href="#NEW ZEALAND">NEW ZEALAND</a></td>
<td><a href="#NICARAGUA">NICARAGUA</a></td>
<td><a href="#NIGER">NIGER</a></td>
</tr><tr>
<td><a href="#NIGERIA">NIGERIA</a></td>
<td><a href="#NIUE">NIUE</a></td>
<td><a href="#NORTHERN MARIANA ISLANDS">NORTHERN MARIANA ISLANDS</a></td>
<td><a href="#NORWAY">NORWAY</a></td>
<td><a href="#OMAN">OMAN</a></td>
</tr><tr>
<td><a href="#OTHER NEI">OTHER NEI</a></td>
<td><a href="#PAKISTAN">PAKISTAN</a></td>
<td><a href="#PALAU">PALAU</a></td>
<td><a href="#PANAMA">PANAMA</a></td>
<td><a href="#PAPUA NEW GUINEA">PAPUA NEW GUINEA</a></td>
</tr><tr>
<td><a href="#PERU">PERU</a></td>
<td><a href="#PHILIPPINES">PHILIPPINES</a></td>
<td><a href="#POLAND">POLAND</a></td>
<td><a href="#PORTUGAL">PORTUGAL</a></td>
<td><a href="#PUERTO RICO">PUERTO RICO</a></td>
</tr><tr>
<td><a href="#REPUBLIC OF KOREA">REPUBLIC OF KOREA</a></td>
<td><a href="#RÉUNION">RÉUNION</a></td>
<td><a href="#RUSSIAN FEDERATION">RUSSIAN FEDERATION</a></td>
<td><a href="#SAINT KITTS AND NEVIS">SAINT KITTS AND NEVIS</a></td>
<td><a href="#SAINT LUCIA">SAINT LUCIA</a></td>
</tr><tr>
<td><a href="#SAINT PIERRE AND MIQUELON">SAINT PIERRE AND MIQUELON</a></td>
<td><a href="#SAINT VINCENT AND THE GRENADINES">SAINT VINCENT AND THE GRENADINES</a></td>
<td><a href="#SAMOA">SAMOA</a></td>
<td><a href="#SAO TOME AND PRINCIPE">SAO TOME AND PRINCIPE</a></td>
<td><a href="#SAUDI ARABIA">SAUDI ARABIA</a></td>
</tr><tr>
<td><a href="#SENEGAL">SENEGAL</a></td>
<td><a href="#SERBIA">SERBIA</a></td>
<td><a href="#SEYCHELLES">SEYCHELLES</a></td>
<td><a href="#SIERRA LEONE">SIERRA LEONE</a></td>
<td><a href="#SINT MAARTEN (DUTCH PART)">SINT MAARTEN (DUTCH PART)</a></td>
</tr><tr>
<td><a href="#SOLOMON ISLANDS">SOLOMON ISLANDS</a></td>
<td><a href="#SOUTH AFRICA">SOUTH AFRICA</a></td>
<td><a href="#SPAIN">SPAIN</a></td>
<td><a href="#SRI LANKA">SRI LANKA</a></td>
<td><a href="#SURINAME">SURINAME</a></td>
</tr><tr>
<td><a href="#SWEDEN">SWEDEN</a></td>
<td><a href="#TAIWAN PROVINCE OF CHINA">TAIWAN PROVINCE OF CHINA</a></td>
<td><a href="#THAILAND">THAILAND</a></td>
<td><a href="#TOKELAU">TOKELAU</a></td>
<td><a href="#TONGA">TONGA</a></td>
</tr><tr>
<td><a href="#TRINIDAD AND TOBAGO">TRINIDAD AND TOBAGO</a></td>
<td><a href="#TUNISIA">TUNISIA</a></td>
<td><a href="#TURKS AND CAICOS ISLANDS">TURKS AND CAICOS ISLANDS</a></td>
<td><a href="#TUVALU">TUVALU</a></td>
<td><a href="#UGANDA">UGANDA</a></td>
</tr><tr>
<td><a href="#UKRAINE">UKRAINE</a></td>
<td><a href="#UN. SOV. SOC. REP.">UN. SOV. SOC. REP.</a></td>
<td><a href="#UNITED ARAB EMIRATES">UNITED ARAB EMIRATES</a></td>
<td><a href="#UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND">UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND</a></td>
<td><a href="#UNITED REPUBLIC OF TANZANIA">UNITED REPUBLIC OF TANZANIA</a></td>
</tr><tr>
<td><a href="#UNITED REPUBLIC OF TANZANIA, ZANZIBAR">UNITED REPUBLIC OF TANZANIA, ZANZIBAR</a></td>
<td><a href="#UNITED STATES OF AMERICA">UNITED STATES OF AMERICA</a></td>
<td><a href="#UNITED STATES VIRGIN ISLANDS">UNITED STATES VIRGIN ISLANDS</a></td>
<td><a href="#URUGUAY">URUGUAY</a></td>
<td><a href="#VANUATU">VANUATU</a></td>
</tr><tr>
<td><a href="#VIET NAM">VIET NAM</a></td>
<td><a href="#YEMEN">YEMEN</a></td>
<td><a href="#ZIMBABWE">ZIMBABWE</a></td>
</tr</tbody></table>
<div id="ALBANIA">
<h4>ALBANIA</h4>
<p>Data concerning tuna catches are reviewed in collaboration with the International Commission for the Conservation of Atlantic Tunas (ICCAT), the regional agency concerned with tuna statistics.</p>
</div>

<div id="ALGERIA">
<h4>ALGERIA</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.</p>
</div>

<div id="AMERICAN SAMOA">
<h4>AMERICAN SAMOA</h4>
<p>Data concerning tuna catches are reviewed in collaboration with the Western and Central Pacific Fisheries Commission (WCPFC), the regional agency concerned with tuna statistics.</p>
</div>

<div id="ANGOLA">
<h4>ANGOLA</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.<p></p>Catch data for the Eastern Central Atlantic area, excluding those for tuna species, are also reviewed and validated with data from the “Estatistícas de Pesca Industrial” published by CIPA (Guinea-Bissau).</p>
</div>

<div id="ANGUILLA">
<h4>ANGUILLA</h4>
<p>Data for 'Stromboid conchs nei' since 1974 have been converted from dirty meat to live weight equivalents by using the conversion factor ‘5.3’.</p>
</div>

<div id="ANTIGUA AND BARBUDA">
<h4>ANTIGUA AND BARBUDA</h4>
<p>Data for 'Stromboid conchs nei' since 1987 have been converted to live weight equivalents by using the conversion factor ‘6.77’.</p>
</div>

<div id="ARGENTINA">
<h4>ARGENTINA</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.<p></p>Catches in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with the Commission for the  Conservation of Antarctic Marine Living Resources (CCAMLR). Data up to 2011 refer to catches for the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="ARMENIA">
<h4>ARMENIA</h4>
<p>The decrease in catches since 2017 is due, amongst other factors, to the reduction in the number of fishing licenses.</p>
</div>

<div id="ASCENSION, SAINT HELENA AND TRISTAN DA CUNHA">
<h4>ASCENSION, SAINT HELENA AND TRISTAN DA CUNHA</h4>
<p>Includes the Islands of Ascension and Tristan da Cunha.<p></p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.<p></p>Data for 'Tristan da Cunha rock lobster' (Jasus tristani), 'Octopuses, etc. nei' and, since 1994, for most of the quantities included under 'Marine fishes nei' refer to catches from the Tristan da Cunha area. A portion of these catches are taken by foreign fleets.</p>
</div>

<div id="AUSTRALIA">
<h4>AUSTRALIA</h4>
<p>Up to 2014, data refer to split-year (1 July – 30 June) and are shown under the calendar year in which the split-year ends.<p></p>Data concerning tuna catches are reviewed in collaboration with the Indian Ocean Tuna Commission (IOTC) and WCPFC, the regional agencies concerned with tuna statistics.<p></p>Catch data, excluding those for tuna species, for the South Pacific high seas area are reviewed in collaboration with the South Pacific Regional Fisheries Management Organisation (SPRFMO).<p></p>Catches in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with CCAMLR. Data up to 2011 refer to catches for the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="AUSTRIA">
<h4>AUSTRIA</h4>
<p>Data exclude recreational fisheries.</p>
</div>

<div id="BAHAMAS">
<h4>BAHAMAS</h4>
<p>Data reported as ‘lobster tail’ in 2012 and 2013 have been converted to live weight equivalents using the conversion factor ‘3’.<p></p>Data for 'Stromboid conchs nei' since 1993 have been converted to live weight equivalents using the conversion factor ‘7.5’.</p>
</div>

<div id="BAHRAIN">
<h4>BAHRAIN</h4>
<p>Catches for ‘Jellyfishes nei’ have been revised from 2013 onwards in order to align with official trade data on the export of jellyfish processed commodities, resulting in a significant increase in total capture production.</p>
</div>

<div id="BANGLADESH">
<h4>BANGLADESH</h4>
<p>Data referring to a split-year (1 July – 30 June) are shown under the calendar year in which the split-year ends.<p></p>Data concerning tuna catches are reviewed in collaboration with IOTC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="BARBADOS">
<h4>BARBADOS</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.</p>
</div>

<div id="BELIZE">
<h4>BELIZE</h4>
<p>Data reported as “fish fillet”, “lobster tail”, “shrimp tails”, “crab claws”, “sea cucumber” and “conch” have been converted to live weight equivalents by using the conversion factors of ‘2’, ‘2’, ‘2’, ‘4’, ‘3’ and ‘7.1’ respectively.<p></p>Data concerning tuna catches are reviewed in collaboration with ICCAT, IOTC and WCPFC, the regional agencies concerned with tuna statistics.<p></p>Catch data, excluding those for tuna species, for the Eastern Central area are reviewed and validated with data taken from the Las Palmas Survey (LPS), the "Bulletin Statistique" published by IMROP (Mauritania), and the “Estatistícas de Pesca Industrial” published by CIPA (Guinea-Bissau).<p></p>Catch data, excluding those for tuna species, for the Southwest Atlantic area are provided by the Falkland Islands Fisheries Department.<p></p>Catch data, excluding those for tuna species, for the South Pacific high seas area are reviewed in collaboration with SPRFMO.</p>
</div>

<div id="BERMUDA">
<h4>BERMUDA</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.</p>
</div>

<div id="BONAIRE, SINT EUSTATIUS AND SABA">
<h4>BONAIRE, SINT EUSTATIUS AND SABA</h4>
<p>Data for 'Stromboid conchs nei' have been converted from fillet 100 percent clean to live weight equivalents by using the conversion factor ‘13.2’.</p>
</div>

<div id="BRAZIL">
<h4>BRAZIL</h4>
<p>Official data have not been reported to FAO for the period 2014-2019, while for 2020 and 2021 only partial catches were reported to FAO, which were considered highly incomplete.  As a result, FAO continues to estimate total production quantities based on the limited data available.<p></p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.</p>
</div>

<div id="BRITISH INDIAN OCEAN TERRITORY">
<h4>BRITISH INDIAN OCEAN TERRITORY</h4>
<p>Catches reported by foreign flagged vessels (including the United Kingdom from 2019 onwards) have been assigned to the respective flag country.<p></p>Data concerning tuna catches are reviewed in collaboration with IOTC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="BRITISH VIRGIN ISLANDS">
<h4>BRITISH VIRGIN ISLANDS</h4>
<p>Include Anegada, Jost Van Dyke, Tortola and Virgin Gorda.<p></p>The large increase in capture production since 2001 is due to an improved coverage of the data collection system.</p>
</div>

<div id="BULGARIA">
<h4>BULGARIA</h4>
<p>Catch data for the Eastern Central Atlantic area are reviewed and validated with data from the “Estatistícas de Pesca Industrial” published by CIPA (Guinea-Bissau).<p></p>Catches in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with CCAMLR. Data up to 2011 refer to catches for the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="CABO VERDE">
<h4>CABO VERDE</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.</p>
</div>

<div id="CAMBODIA">
<h4>CAMBODIA</h4>
<p>Due to the introduction of a new methodology to estimate the production of semi-commercial and subsistence fisheries, inland water catch statistics from 1999 onwards are not comparable with those of previous years.<p></p>Catch data for the Southwest Atlantic area are provided by the Falkland Islands Fisheries Department.</p>
</div>

<div id="CANADA">
<h4>CANADA</h4>
<p>Official catches from 2018 have been reported to FAO in line with publicly available information released by the Department of Fisheries and Ocean Canada (DFO).  As a result, catches previously available by species have been reported in aggregated form (e.g., Flatfishes nei, Pacific salmons nei, Clams, etc., nei).<p></p>Data concerning tuna catches are reviewed in collaboration with ICCAT and WCPFC, the regional agencies concerned with tuna statistics.<p></p>Capture data for recreational fisheries are not included (as recreational fisheries are only available in numbers of fish retained and not in volume).</p>
</div>

<div id="CENTRAL AFRICAN REPUBLIC">
<h4>CENTRAL AFRICAN REPUBLIC</h4>
<p>Catches have been estimated by FAO for most years since the early-1990s, with the exception of 2013 when the national authorities reported that total capture production was estimated at around 32 000 tonnes.  Since 2013 catches have again been estimated by FAO due to the lack of official information.</p>
</div>

<div id="CHANNEL ISLANDS">
<h4>CHANNEL ISLANDS</h4>
<p>The 1970-82 catch data refer to the Bailiwick of Guernsey only. Catch data from 1983 onwards include also statistics relating to the Bailiwick of Jersey.</p>
</div>

<div id="CHILE">
<h4>CHILE</h4>
<p>Catch data for the Southwest Atlantic area are reviewed and validated with data provided by the Falkland Islands Fisheries Department.<p></p>Data concerning tuna catches are reviewed in collaboration with the Inter-American Tropical Tuna Commission (IATTC), the regional agency concerned with tuna statistics.<p></p>Catches in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with CCAMLR. Data up to 2011 refer to catches for the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="CHINA">
<h4>CHINA</h4>
<p>For statistical purposes, the data for China do not include Hong Kong Special Administrative Region (Hong Kong SAR), Macao SAR and Taiwan Province of China.<p></p>In recent years the catch data for 1997-2005 have been revised, on the basis of official reports by the Chinese authorities of a reduction in fisheries production of around 10 percent in 2006 by the Second National Agriculture Census conducted in 2007. China’s statistics for 1997–2005 were subsequently adjusted downwards, in line with the revised data for 2006.<p></p>The Chinese authorities similarly revised catches downwards for the period 2012-2016, based on the results of the Third National Agriculture Census conducted in 2016.  For the 2016 reference year, catches were revised at individual species level (with an overall reduction of total capture production of around 10 percent), while catches for 2012-2015 were adjusted down at an aggregated level. Revisions to the catches by species for 2012-2015 were then implemented by FAO.<p></p>Following the same rationale, and in consultation with China, FAO subsequently revised its historical statistics for China for the period 2009–2011 to better reflect the overall development of China’s fisheries production and avoid a major break in the overall catch series and trends.<p></p>Data concerning tuna catches are reviewed in collaboration with ICCAT and IOTC, the regional agencies concerned with tuna statistics.<p></p>Catch data, excluding those for tuna species, for the Eastern Central and Southeast Atlantic areas are reviewed and validated with data taken from the Las Palmas Survey (LPS), the "Bulletin Statistique" published by IMROP (Mauritania), and the “Estatistícas de Pesca Industrial” published by CIPA (Guinea-Bissau).<p></p>Catch data, excluding those for tuna species, for the Southwest Atlantic area are reviewed and validated with data provided by the Falkland Islands Fisheries Department.<p></p>Catch data, excluding those for tuna species, for the South Pacific high seas area are reviewed in collaboration with SPRFMO.<p></p>Catches in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with CCAMLR. Data up to 2011 refer to catches for the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.<p></p>Since 1970, data for 'Aquatic plants nei', recorded on a dry-weight basis have been converted to wet-weight equivalents by using the conversion factor ‘10’.</p>
</div>

<div id="CHINA, HONG KONG SAR">
<h4>CHINA, HONG KONG SAR</h4>
<p>Since 1999, only a total of marine capture production has been made available to FAO. Catches by species and species groups continue to be estimated by FAO, although are considered highly uncertain due to the limited information available.</p>
</div>

<div id="CHINA, MACAO SAR">
<h4>CHINA, MACAO SAR</h4>
<p>Fishery surveys have been suspended in July 1996. Data since 1997 are FAO estimates.</p>
</div>

<div id="COLOMBIA">
<h4>COLOMBIA</h4>
<p>Due to the introduction of a new data collection system, catch statistics since 2016 are not fully comparable with those of previous years.<p></p>Data concerning tuna catches are reviewed in collaboration with the Inter-American Tropical Tuna Commission (IATTC), the regional agency concerned with tuna statistics.<p></p>Data for 'Stromboid conchs nei' have been converted to live weight equivalents by using the conversion factor ‘7.5’.</p>
</div>

<div id="COMOROS">
<h4>COMOROS</h4>
<p>Data concerning tuna catches are reviewed in collaboration with IOTC, the regional agency concerned with tuna statistics.<p></p>Catch data for the Eastern Central Atlantic area are reviewed and validated with data taken from the “Estatistícas de Pesca Industrial” published by CIPA (Guinea-Bissau) and the "Bulletin Statistique" published by IMROP (Mauritania).</p>
</div>

<div id="COOK ISLANDS">
<h4>COOK ISLANDS</h4>
<p>Data concerning tuna catches are reviewed in collaboration with WCPFC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="COSTA RICA">
<h4>COSTA RICA</h4>
<p>Data for shrimps and 'Stromboid conchs nei' have been converted to live weight equivalents by using the conversion factors ‘2’ and ‘7.5’ respectively.</p>
</div>

<div id="CÔTE D'IVOIRE">
<h4>CÔTE D'IVOIRE</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.</p>
</div>

<div id="CROATIA">
<h4>CROATIA</h4>
<p>Catches in inland waters decreased between 1998 and 2008 as statistics on recreational fishery were not collected in those years.<p></p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.</p>
</div>

<div id="CUBA">
<h4>CUBA</h4>
<p>Catch data, excluding those for tuna species, for the South Pacific high seas area are reviewed in collaboration with SPRFMO.</p>
</div>

<div id="CURAÇAO">
<h4>CURAÇAO</h4>
<p>Data for 'Stromboid conchs nei' have been converted from fillet 100 percent clean to live weight equivalents by using the conversion factor ‘13.2’.</p>
</div>

<div id="CYPRUS">
<h4>CYPRUS</h4>
<p>Data refer to government-controlled area only.<p></p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.<p></p>Catch data, excluding those for tuna species, for the Eastern Central Atlantic area  are also reviewed and validated from the "Bulletin statistique" published by IMROP, Mauritania.</p>
</div>

<div id="ECUADOR">
<h4>ECUADOR</h4>
<p>Data concerning tuna catches are reviewed in collaboration with IATTC and WCPFC, the regional agencies concerned with tuna statistics.</p>
</div>

<div id="EGYPT">
<h4>EGYPT</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.</p>
</div>

<div id="EL SALVADOR">
<h4>EL SALVADOR</h4>
<p>The large increase in capture production since 2002 is due to improvements in the data collection system, particularly for the artisanal sector.<p></p>Data concerning tuna catches are reviewed in collaboration with IATTC and WCPFC, the regional agencies concerned with tuna statistics.</p>
</div>

<div id="EQUATORIAL GUINEA">
<h4>EQUATORIAL GUINEA</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.</p>
</div>

<div id="ETHIOPIA">
<h4>ETHIOPIA</h4>
<p>Up to 1992 includes Eritrea.<p></p>Data refer to a split-year (1 July – 30 June) and are shown under the calendar year in which the split-year begins.</p>
</div>

<div id="FAROE ISLANDS">
<h4>FAROE ISLANDS</h4>
<p>Catch data, excluding those for tuna species, for the South Pacific high seas area are reviewed in collaboration with SPRFMO.</p>
</div>

<div id="FIJI">
<h4>FIJI</h4>
<p>Includes Viti Levu, Vanua Levu, and Rotuma Islands.<p></p>Data concerning tuna catches are reviewed in collaboration with WCPFC, the regional agency concerned with tuna statistics.<p></p>Data for red and green seaweeds recorded on a dry-weight basis have been converted to wet-weight equivalents by using the conversion factor ‘8’.</p>
</div>

<div id="FRANCE">
<h4>FRANCE</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT and IOTC, the regional agencies concerned with tuna statistics.<p></p>Catch data, excluding those for tuna species, for the Eastern Central Atlantic area have also been reviewed and validated with data taken from the “Bulletin statistique” published by IMROP, Mauritania.<p></p>Catches in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with CCAMLR. Data up to 2011 refer to catches for the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="FRENCH POLYNESIA">
<h4>FRENCH POLYNESIA</h4>
<p>Data concerning tuna catches are reviewed in collaboration with WCPFC, the regional agency concerned with tuna statistics.<p></p>Data for 'Sea cucumber nei' recorded on a dry-weight basis have been converted to wet-weight equivalents by using the conversion factor ‘3’.</p>
</div>

<div id="FRENCH SOUTHERN TERRITORIES">
<h4>FRENCH SOUTHERN TERRITORIES</h4>
<p>Include Amsterdam Island, Saint-Paul Island, and French scattered Indian Ocean Islands in area 51 (Western Indian Ocean) and Kerguelen Islands and Crozet Archipelago in area 58 (Antarctic Indian Ocean). Catches reported for area 58 are included with those of France.</p>
</div>

<div id="GEORGIA">
<h4>GEORGIA</h4>
<p>The sharp increase in catches from 2017 onwards is partly due to an increase in the fishing activity of vessels licensed to operate in area 34 (Eastern Central Atlantic), in the EEZ of Mauritania.<p></p>Catch data, excluding those for tuna species, for the Eastern Central Atlantic area are reviewed and validated with data from the “Bulletin statistique” published by IMROP, Mauritania.</p>
</div>

<div id="GERMANY">
<h4>GERMANY</h4>
<p>The estimate of total recreational catch in inland waters (18 800 tonnes) provided in 1997 by national authorities was replaced in 2011 by a new official estimate (approximately 13 000 tonnes) and data of 'Freshwater fishes nei' for previous years were revised accordingly.<p></p>Catches in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with CCAMLR. Data up to 2011 refer to catches for the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="GHANA">
<h4>GHANA</h4>
<p>Catch data for the Southwest Atlantic area are also reviewed and validated by the Falkland Islands Fisheries Department.<p></p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.</p>
</div>

<div id="GREECE">
<h4>GREECE</h4>
<p>National data source:
Hellenic Statistical Authority (ELSTAT)<p></p>Official catches for inland waters have not been reported since 2009, and instead are estimated by FAO.<p></p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.</p>
</div>

<div id="GREENLAND">
<h4>GREENLAND</h4>
<p>Starting with 1993, data reported on aquatic mammals also includes catches harvested for subsistence.</p>
</div>

<div id="GUADELOUPE">
<h4>GUADELOUPE</h4>
<p>Capture data for Saint Barthélemy and Saint-Martin, previously reported with those of Guadeloupe, are reported separately since 2007.<p></p>Data for 'Stromboid conchs nei' have been converted to live weight equivalents by using the conversion factor ‘7.5’.</p>
</div>

<div id="GUAM">
<h4>GUAM</h4>
<p>Data concerning tuna catches are reviewed in collaboration with WCPFC, the regional agency concerned with tuna statistics</p>
</div>

<div id="GUATEMALA">
<h4>GUATEMALA</h4>
<p>Inland water catches have been estimated by FAO for most years since the early-2000s, although are thought to underestimate the significant quantities of catches associated with subsistence fisheries.<p></p>Data concerning tuna catches are reviewed in collaboration with IATTC and ICCAT, the regional agencies concerned with tuna statistics.</p>
</div>

<div id="GUINEA">
<h4>GUINEA</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT and IOTC, the regional agencies concerned with tuna statistics.</p>
</div>

<div id="GUINEA-BISSAU">
<h4>GUINEA-BISSAU</h4>
<p>Data series were entirely revised and partly estimated from 2012 on the basis of the reports “Estatistícas de Pesca Industrial” published by CIPA (Centro de Investigaçao Pesqueira Aplicada) and received for the reference years 2018 and 2020.</p>
</div>

<div id="GUYANA">
<h4>GUYANA</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.</p>
</div>

<div id="HONDURAS">
<h4>HONDURAS</h4>
<p>Data referring to a split-year fishing season are shown under the calendar year in which the fishing season ends.<p></p>Quantities of estimated artisanal catches have been included under 'Marine fishes nei'.<p></p>Up to the mid-2000s, data concerning tuna catches are reviewed in collaboration with IATTC, the regional agency concerned with tuna statistics.<p></p>Data up to 2006, excluding those for tuna species, for the Eastern Central and Southeast Atlantic areas are reviewed and validated with data provided by the Las Palmas Survey (LPS) and the “Estatistícas de Pesca Industrial” published by CIPA (Guinea-Bissau).<p></p>Catches of ‘Caribbean spiny lobster’ (Panulirus argus) have been converted to live weight equivalents using the conversion factor ‘3’.<p></p>Catches of 'Stromboid conchs nei' have been converted to live weight equivalents by using the conversion factor ‘7.5’.<p></p>Catches of 'Sea cucumber nei' recorded on a dry-weight basis have been converted to wet-weight equivalents by using the conversion factor ‘3’.</p>
</div>

<div id="INDIA">
<h4>INDIA</h4>
<p>Data are reviewed and validated against catches published by India’s Central Marine Fisheries Research Institute (CMFRI) ‘Marine Fish Landings in India’.<p></p>Data concerning tuna catches are reviewed in collaboration with IOTC, the regional agency concerned with tuna statistics.<p></p>Catches in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with CCAMLR. Data up to 2011 refer to catches for the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="INDONESIA">
<h4>INDONESIA</h4>
<p>Data from 1975 onwards have been aligned in accordance with the boundary changes between fishing areas 57 and 71 in the Australian-Indonesian region, ratified in 2001.<p></p>Data concerning tuna catches are reviewed in collaboration with IOTC and WCPFC, the regional agencies concerned with tuna statistics.<p></p>Indonesia launched the One Data Initiative in May 2016 to standardize the procedures for the collection, processing and open data access of fisheries and, as a consequence, improve the quality of data. In the context of transition between two systems, catches have either been fully or partially estimated by FAO since 2017 to improve the reliability and consistency of catches in relation to the historical trends.<p></p>A notable area of improvement, as a result of One Data, has been the availability of catches at species level.  Over 150 new species have been reported for inland and marine waters since 2021, previously reported as either ‘Freshwater fishes nei’ or ‘Marine fishes nei’.  Consequently, since 2021 catches in each of these two species aggregated categories have decreased substantially compared to previous years.</p>
</div>

<div id="IRAN (ISLAMIC REPUBLIC OF)">
<h4>IRAN (ISLAMIC REPUBLIC OF)</h4>
<p>Data concerning tuna catches are reviewed in collaboration with IOTC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="IRELAND">
<h4>IRELAND</h4>
<p>Since 1999, catches in inland waters are no longer fully monitored. Data are collected only for 'European eel' (Anguilla anguilla), 'Atlantic salmon' (Salmo salar) and 'Sea trout' (Salmo trutta).<p></p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.<p></p>Catch data, excluding those for tuna species, for the Eastern Central Atlantic area are also reviewed and validated with data taken from the "Bulletin statistique" published by IMROP, Mauritania.<p></p>Catches for seaweed and other aquatic plants between 1990 and 1997 have been taken from https://www.seaweed.ie/index.php, however since then have been estimated by FAO in the absence of alternative information.</p>
</div>

<div id="ITALY">
<h4>ITALY</h4>
<p>Changes in the data collection system since 2005 resulted in improved species breakdown but also caused disruption in some data series.<p></p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.<p></p>Catch data, excluding those for tuna species, for the Eastern Central Atlantic area have also been reviewed and validated with data from the "Bulletin Statistique" published by IMROP (Mauritania) and the “Estatistícas de Pesca Industrial” published by CIPA (Guinea-Bissau).</p>
</div>

<div id="JAMAICA">
<h4>JAMAICA</h4>
<p>Data for 'Stromboid conchs nei' have been converted to live weight equivalents by using the conversion factor ‘7.5’.</p>
</div>

<div id="JAPAN">
<h4>JAPAN</h4>
<p>Since 2004 there has been a reduction in the number of rivers and lakes utilized for inland water catches; while the collection and reporting of recreational fisheries catches ended in 2006.<p></p>Data concerning tuna and shark catches are reviewed in collaboration with IATTC, ICCAT, IOTC, WCPFC and CCSBT, the regional agencies concerned with tuna statistics.<p></p>Catch data, excluding those for tuna species, for the Southwest Atlantic area reviewed and validated with data provided also by the Falkland Islands Fisheries Department.<p></p>Catch data, excluding those for tuna species, for the Southeast Atlantic high seas area are reviewed in collaboration with the South East Atlantic Fisheries organization (SEAFO).<p></p>Data on Japanese sea cucumber for 2007-2008 have been estimated on the basis of the three previous year average; while data since 2009 have been estimated applying raising factor obtained from data collected between 1994 and 2005.<p></p>Catches in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with CCAMLR. Data up to 2011 refer to catches for the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="JORDAN">
<h4>JORDAN</h4>
<p>From 2012 onwards the data series have been revised and partly estimated on the basis of information contained in “The Fish Farms and Marine Fishing Survey” published annually by Jordan authorities. Total catches, as well as catches at species level, might be subject to further revision in the future.</p>
</div>

<div id="KENYA">
<h4>KENYA</h4>
<p>Data for 2016-2021 have been revised on the basis of the Statistical Bulletins published by Kenya Fisheries Service.<p></p>Data concerning tuna catches are reviewed in collaboration with IOTC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="KIRIBATI">
<h4>KIRIBATI</h4>
<p>Includes Fanning Island, Washington Island and Christmas Island in the Line Islands; Ocean Island, Phoenix Islands (Birnie, Gardner, Hull, McKean, Phoenix, Sydney, Canton and Enderbury).<p></p>Data concerning tuna catches are reviewed in collaboration with the WCPFC, the regional agency concerned with tuna statistics.<p></p>Data for 'Sea cucumber nei' recorded on a dry-weight basis have been converted to wet-weight equivalents by using the conversion factor ‘3’.</p>
</div>

<div id="LATVIA">
<h4>LATVIA</h4>
<p>Catch data up to 2016, excluding those for tuna species, for the Eastern Central Atlantic area are reviewed and validated with data taken from the "Bulletin statistique" published by IMROP, Mauritania.<p></p>Starting from 2017 onwards, catches occurring in the Eastern Central Atlantic area are not available due to issues of confidentiality.<p></p>Catches in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with CCAMLR. Data up to 2011 refer to catches for the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="LIBERIA">
<h4>LIBERIA</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.<p></p>The relatively large increase in catches in 2020 is due to a new purse seine fishery which began operating under the flag of Liberia.</p>
</div>

<div id="LIBYA">
<h4>LIBYA</h4>
<p>No official data has been reported to FAO since 2009. Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.</p>
</div>

<div id="LITHUANIA">
<h4>LITHUANIA</h4>
<p>In 2002, data for the Curronian lagoon have been reported as marine captures in area 27 (Northeast Atlantic) instead of area 05 (Europe – Inland waters) causing a displacement of catches between the two areas.<p></p>Catch data, excluding those for tuna species, for the Eastern Central Atlantic area are periodically reviewed and validated with data taken from the "Bulletin statistique" published by IMROP, Mauritania.</p>
</div>

<div id="MADAGASCAR">
<h4>MADAGASCAR</h4>
<p>Data concerning tuna catches are reviewed in collaboration with IOTC, the regional agency concerned with tuna statistics.<p></p>Data for 'Sea cucumber nei' recorded on a dry-weight basis have been converted to wet-weight equivalents by using the conversion factor ‘3’.</p>
</div>

<div id="MALAWI">
<h4>MALAWI</h4>
<p>The large increase in the capture production of Cyprinidae since 2007 are due to changes in reporting by the national reporting office for catches for Engraulicypris sardella - the most abundant cyprinid in Lake Malawi - from ‘Cichlids nei’ to ‘Cyprinids nei’.</p>
</div>

<div id="MALAYSIA">
<h4>MALAYSIA</h4>
<p>Includes Peninsular Malaysia, Sabah and Sarawak.<p></p>Data concerning tuna catches in the Indian Ocean are reviewed in collaboration with IOTC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="MALDIVES">
<h4>MALDIVES</h4>
<p>Data concerning tuna catches are reviewed in collaboration with IOTC, the regional agency concerned with tuna statistics.<p></p>Data for 'Sea cucumber nei' recorded on a dry-weight basis have been converted to wet-weight equivalents by using the conversion factor ‘3’.</p>
</div>

<div id="MALTA">
<h4>MALTA</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.<p></p>Catch data for 1994-96, excluding those for tuna species, for the Eastern Central Atlantic area are reviewed and validated with data taken from the "Bulletin statistique" published by IMROP, Mauritania.</p>
</div>

<div id="MARSHALL ISLANDS">
<h4>MARSHALL ISLANDS</h4>
<p>Data concerning tuna catches are reviewed in collaboration with the WCPFC, the regional agency concerned with tuna statistics.  The increase in tuna catches since 2001 are due to vessels previously flagged in Vanuatu, re-flagged in the Marshall Islands.</p>
</div>

<div id="MARTINIQUE">
<h4>MARTINIQUE</h4>
<p>In 2022, official catches were revised for the period 2008-2021, with the exception of recreational fisheries that are not included in official data.<p></p>Data for 'Stromboid conchs nei' have been converted to live weight equivalents by using the conversion factor ‘7.5’.</p>
</div>

<div id="MAURITANIA">
<h4>MAURITANIA</h4>
<p>The increase in capture production since 2016 is partly due to improvements in the data collection system for industrial fisheries and also revisions in the national estimates of artisanal catches.</p>
</div>

<div id="MAURITIUS">
<h4>MAURITIUS</h4>
<p>Data concerning tuna catches in the Indian Ocean are reviewed in collaboration with IOTC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="MAYOTTE">
<h4>MAYOTTE</h4>
<p>Includes Grand-Terre and Pamandzi.<p></p>Data concerning tuna catches are reviewed in collaboration with IOTC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="MEXICO">
<h4>MEXICO</h4>
<p>Data for 2019-2021 have been revised by Mexico, in line with 2022, increasing the level of detail available by species.  As a consequence, catches previously recorded in the FAO database for some species have been updated and, in some cases discontinued, according to the revised list of species reported to FAO by Mexico. Data prior to 2019, which may possibly include production derived from aquaculture activities, might be revised in future updates of this dataset.<p></p>Up to 2018, data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.<p></p>Up to 2018, data for 'Stromboid conchs nei' have been converted from dirty meat to live weight equivalents by using the conversion factor ‘5.3’.</p>
</div>

<div id="MICRONESIA (FEDERATED STATES OF)">
<h4>MICRONESIA (FEDERATED STATES OF)</h4>
<p>Includes Yap, Truk, Pohnpei and Kosrae.<p></p>The large increase in catches since 2016 – particularly of tunas - is mostly due to an increase in the number of purse seine vessels registered under the flag the Federated States of Micronesia. In addition, the longline fleet also includes some chartered (foreign-flag) vessel, whose catches are also attributed to Micronesia, in accordance with national and international guidelines on charter arrangements.<p></p>Data concerning tuna catches are reviewed in collaboration with the WCPFC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="MONTENEGRO">
<h4>MONTENEGRO</h4>
<p>Due to the introduction of a new data collection system, 2017 catch statistics are not fully comparable with those of previous years.</p>
</div>

<div id="MOROCCO">
<h4>MOROCCO</h4>
<p>The increase in inland waters capture production since the mid to late-2000s is due to restocking of dams.<p></p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.</p>
</div>

<div id="MOZAMBIQUE">
<h4>MOZAMBIQUE</h4>
<p>The large increase in marine capture production since 2003 and of 'Freshwater fishes nei' in inland waters since 2007 are due, respectively, to improved coverage and to a new data collection system for the artisanal fishery sectors.<p></p>Data concerning tuna catches are reviewed in collaboration with IOTC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="MYANMAR">
<h4>MYANMAR</h4>
<p>Data before 2017 refer to a split-year (1 April – 31 March) and are shown under the calendar year in which the split-year ends.<p></p>FAO has worked with Myanmar to revise historical catches for marine and inland captures downwards, from 2006 onwards, based on estimates of fishing capacity (i.e., the number of fishing vessels in marine waters and number of leasable fisheries in inland waters as published by the DoF “Fishery Statistics” bulletin). FAO continues to apply the same methodology, estimating the most recent years’ catches, while collaborating with the country to improve fishery data collection in Myanmar’s Yangon Region.<p></p>Data for ‘Jellyfishes’ expressed in dry-weight.</p>
</div>

<div id="NAMIBIA">
<h4>NAMIBIA</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.<p></p>Catches of 'Cape horse mackerel' (Trachurus capensis) have been revised upwards for the period 1992-2000 to take account of new information provided by the national reporting office.<p></p>Data for the Southwest Atlantic area are reviewed and validated with data from the Falkland Islands Fisheries Department.<p></p>Data for "Elasmobranchii – Sharks, rays, skates, etc. nei" include also the production of shark fins converted to live weight equivalents by using the conversion factor ‘20’.<p></p>Catches in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with CCAMLR. Data up to 2011 refer to catches for the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="NEPAL">
<h4>NEPAL</h4>
<p>Data prior to 2016, which are reported according to split-year (16 July - 15 July) are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="NETHERLANDS (KINGDOM OF THE)">
<h4>NETHERLANDS (KINGDOM OF THE)</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.<p></p>Catch data, excluding those for tuna species, for the Eastern Central Atlantic area are periodically reviewed and validated with data from the "Bulletin statistique" published by IMROP, Mauritania.<p></p>Catch data, excluding those for tuna species, for the South Pacific high seas area are reviewed in collaboration with SPRFMO.</p>
</div>

<div id="NETHERLANDS ANTILLES">
<h4>NETHERLANDS ANTILLES</h4>
<p>Since 2011, when the federation of the Netherlands Antilles was dissolved, capture data for Bonaire/S.Eustatius/Saba, Curaçao, and Sint Maarten are reported separately.<p></p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.<p></p>Data for 'Stromboid conchs nei' for the Netherlands Antilles and successor entities have been converted from fillet 100 percent clean to live weight equivalents by using the conversion factor ‘13.2’.</p>
</div>

<div id="NEW CALEDONIA">
<h4>NEW CALEDONIA</h4>
<p>Data concerning tuna catches are reviewed in collaboration with the WCPFC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="NEW ZEALAND">
<h4>NEW ZEALAND</h4>
<p>Data concerning tuna catches are reviewed in collaboration with the WCPFC, the regional agency concerned with tuna statistics.<p></p>Catch data for the Southwest Atlantic area are reviewed and validated with data by the Falkland Islands Fisheries Department.<p></p>Catch data, excluding those for tuna species, for the South Pacific high seas area are reviewed in collaboration with SPRFMO.<p></p>For the period 1995-2000, data for "Elasmobranchii – Sharks, rays, skates, etc. nei" also includes the production of shark fins converted to live weight equivalents by using the conversion factor ‘20’.<p></p>Data for 'New Zealand scallop' (Pecten novaezelandiae) since 1987 have been converted to live weight equivalents by using the conversion factor ‘8’.<p></p>Catches in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with CCAMLR. Data up to 2011 refer to catches for the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="NICARAGUA">
<h4>NICARAGUA</h4>
<p>Since 1999 data reported for species in product weight have been converted to live weight equivalents.<p></p>Data concerning tuna catches are reviewed in collaboration with IATTC, the regional agency concerned with tuna statistics.<p></p>Data for 'Stromboid conchs nei' have been converted from fillet 100 percent clean to live weight equivalents by using the conversion factor ‘16.3’.</p>
</div>

<div id="NIGER">
<h4>NIGER</h4>
<p>The large increase in capture production since 2003 is mainly due to improvements in the data collection system, while the decrease in catches from around 2006 is due to a great withdrawal of Lake Chad within Niger.</p>
</div>

<div id="NIGERIA">
<h4>NIGERIA</h4>
<p>Due to the introduction of a new data collection system in Lagos, and changes in the methodology used to estimate total catches in Nigeria’s other provinces, catches from around 2017 onwards are not fully comparable with those of previous years.</p>
</div>

<div id="NIUE">
<h4>NIUE</h4>
<p>Data concerning tuna catches are reviewed in collaboration with WCPFC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="NORTHERN MARIANA ISLANDS">
<h4>NORTHERN MARIANA ISLANDS</h4>
<p>Includes Marianas Islands except Guam.<p></p>Data concerning tuna catches are reviewed in collaboration with the WCPFC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="NORWAY">
<h4>NORWAY</h4>
<p>Catches in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with CCAMLR. Data up to 2011 refer to catches for the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="OMAN">
<h4>OMAN</h4>
<p>The large increase in catches since 2017/2018 can be attributed to a number of factors including: improvements in the coverage of landing sites and sampling of fishing catch and effort; in addition to the increasing demand for fish oil and fish meal in the region.  An increase in exports of fishmeal from Oman during the same period also appears to partially validate the recent increases in capture production – notably of Indian Oil Sardine (Sardinella longiceps).<p></p>Data concerning tuna catches are reviewed in collaboration with IOTC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="OTHER NEI">
<h4>OTHER NEI</h4>
<p>Data refer to catches reported by IATTC, ICCAT, IOTC, Las Palmas Survey (LPS), the "Bulletin statistique" published by IMROP (Mauritania) and the “Estatistícas de Pesca Industrial” published by CIPA (Guinea-Bissau), as caught by unidentified countries.<p></p>Catch data, excluding those for tuna species, for the South Pacific high seas area are reviewed in collaboration with SPRFMO.</p>
</div>

<div id="PAKISTAN">
<h4>PAKISTAN</h4>
<p>Data concerning tuna catches are reviewed in collaboration with IOTC, the regional agency concerned with tuna statistics.<p></p>In 2019, catches for tuna and billfish species were revised from the mid-1980s onwards as part of a catch reconstruction conducted by the Government of Pakistan and WWF-Pakistan.  The catches were independently reviewed and validated by FAO and IOTC.</p>
</div>

<div id="PALAU">
<h4>PALAU</h4>
<p>From 2002 onwards catches representing subsistence fisheries have been estimated and included under 'Marine fishes nei'.</p>
</div>

<div id="PANAMA">
<h4>PANAMA</h4>
<p>Data concerning tuna catches are reviewed in collaboration with IATTC and ICCAT, the regional agencies concerned with tuna statistics.<p></p>Catch data, excluding those for tuna species, for the Southwest Atlantic area are reviewed and validated with data provided by the Falkland Islands Fisheries Department.<p></p>Catch data for the Eastern Central and Southeast Atlantic areas are also reviewed and validated with data from the Las Palmas Survey (LPS), the "Bulletin Statistique" published by IMROP (Mauritania), and the “Estatistícas de Pesca Industrial” published by CIPA (Guinea-Bissau).<p></p>Data for shrimp species reported for the Eastern Central Pacific area have been converted to live weight equivalents by using the conversion factors ‘1.6’ and ‘2’.<p></p>Catches in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with CCAMLR. Data up to 2011 refer to catches for the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="PAPUA NEW GUINEA">
<h4>PAPUA NEW GUINEA</h4>
<p>Data concerning tuna catches are reviewed in collaboration with WCPFC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="PERU">
<h4>PERU</h4>
<p>Official catches reported to FAO include only landings in domestic ports, and therefore exclude any landings of flagged vessels occurring in foreign ports.<p></p>Catch data, excluding those for tuna species, for the South Pacific high seas area are reviewed in collaboration with SPRFMO.</p>
</div>

<div id="PHILIPPINES">
<h4>PHILIPPINES</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT, IOTC and WCPFC, the regional agencies concerned with tuna statistics.<p></p>Tuna catches in the Western Central Pacific have been revised downwards in recent years after a joint study on catch discrepancies by FAO and tuna-RFMOs revealed that data reported to FAO also included catches by foreign vessels landed in the Philippines. As a result, catches for tuna and tuna-like species are taken directly from the tuna-RFMOs.</p>
</div>

<div id="POLAND">
<h4>POLAND</h4>
<p>An estimate of total recreational catches in inland waters (16 000 tonnes) has been added to 'Freshwater fishes nei' in recent years.<p></p>In 2018 no catches were reported in the Eastern Central Atlantic due to the exchange of fishing quotas in other regions. Similarly, changes in fishing areas between the Atlantic Southeast and Pacific Southwest have also been noted in recent years.<p></p>Catches in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with CCAMLR. Data up to 2011 refer to catches for the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="PORTUGAL">
<h4>PORTUGAL</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT, IOTC and WCPFC, the regional agencies concerned with tuna statistics.<p></p>Catch data, excluding those for tuna species, for the Eastern Central Atlantic area have also been reviewed and validated with data taken from the "Bulletin statistique" published by IMROP, Mauritania.</p>
</div>

<div id="PUERTO RICO">
<h4>PUERTO RICO</h4>
<p>Data for 'Stromboid conchs nei' have been converted from fillet 100 percent clean to live weight equivalents by using the conversion factor ‘13.2’.</p>
</div>

<div id="REPUBLIC OF KOREA">
<h4>REPUBLIC OF KOREA</h4>
<p>Data concerning tuna and shark catches are reviewed in collaboration with IATTC, ICCAT, IOTC, WCPFC and CCSBT, the regional agencies concerned with tuna statistics.<p></p>Catch data, excluding those for tuna species, for the Eastern Central Atlantic area are reviewed and validated with data from the "Bulletin statistique" published by IMROP, Mauritania.<p></p>Catch data, excluding those for tuna species, for the Southwest Atlantic area have also been reviewed and validated with data by the Falkland Islands Fisheries Department.<p></p>Catch data, excluding those for tuna species, for the Southeast Atlantic high seas area are reviewed in collaboration with the South East Atlantic Fisheries organization (SEAFO).<p></p>Catch data, excluding those for tuna species, for the South Pacific high seas area are reviewed in collaboration with SPRFMO.<p></p>Catches in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with CCAMLR. Data up to 2011 refer to catches for the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="RÉUNION">
<h4>RÉUNION</h4>
<p>In 2022, official catches were revised for the period 2008-2021, with the exception of recreational fisheries that are not included in official data.<p></p>Data concerning tuna catches are reviewed in collaboration with IOTC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="RUSSIAN FEDERATION">
<h4>RUSSIAN FEDERATION</h4>
<p>Production data for the last few years might include those for the Autonomous Republic of Crimea and the city of Sevastopol, Ukraine, temporarily occupied by the Russian Federation.<p></p>Catches in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with CCAMLR. Data up to 2011 refer to catches for the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="SAINT KITTS AND NEVIS">
<h4>SAINT KITTS AND NEVIS</h4>
<p>The sharp reduction in catches from 2018 onwards is due to the restructuring of the high seas fishing fleet, and the suspension of all offshore fishing operations in the Eastern Central Atlantic.<p></p>Catch data, excluding those for tuna species, for the Eastern Central Atlantic area are periodically reviewed and validated with data taken from the "Bulletin statistique" published by IMROP, Mauritania.<p></p>Data for 'Stromboid conchs nei' have been converted from fillet 50 percent clean to live weight equivalents by using the conversion factor ‘7.9’.</p>
</div>

<div id="SAINT LUCIA">
<h4>SAINT LUCIA</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.<p></p>Data for 'Stromboid conchs nei' have been converted from dirty meat to live weight equivalents by using the conversion factor ‘5.3’.</p>
</div>

<div id="SAINT PIERRE AND MIQUELON">
<h4>SAINT PIERRE AND MIQUELON</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.</p>
</div>

<div id="SAINT VINCENT AND THE GRENADINES">
<h4>SAINT VINCENT AND THE GRENADINES</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.<p></p>Catch data, excluding those for tuna species, for the Eastern Central and Southeast Atlantic areas are reviewed and validated with data from the Las Palmas Survey (LPS) and the "Bulletin statistique" published by IMROP, Mauritania.<p></p>Data for 'Stromboid conchs nei' have been converted to live weight equivalents by using the conversion factor ‘7.5’.</p>
</div>

<div id="SAMOA">
<h4>SAMOA</h4>
<p>Data which are reported according to split-year (1 July – 30 June) are shown under the calendar year in which the split-year ends.<p></p>Data concerning tuna catches are reviewed in collaboration with the WCPFC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="SAO TOME AND PRINCIPE">
<h4>SAO TOME AND PRINCIPE</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.</p>
</div>

<div id="SAUDI ARABIA">
<h4>SAUDI ARABIA</h4>
<p>In 2022, official catches for 2016-2021 were revised by the Ministry of Environment, Water and Agriculture as a result of improvements in the processing of catches by species and extrapolation to total catches.</p>
</div>

<div id="SENEGAL">
<h4>SENEGAL</h4>
<p>Data for inland water capture production were revised after an official communication highlighted that the submission of 2008 catches also included quantities from marine areas.  In addition, since 2010 an estimate of 20 000 tonnes has been added to inland waters capture production by FAO to compensate for the partial reporting of data.<p></p>Data concerning tuna catches in the Atlantic and in the Indian Ocean are reviewed in collaboration with ICCAT and IOTC, the regional agencies concerned with tuna statistics.</p>
</div>

<div id="SERBIA">
<h4>SERBIA</h4>
<p>Excludes data for Kosovo and Metohia.</p>
</div>

<div id="SEYCHELLES">
<h4>SEYCHELLES</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT and IOTC, the regional agencies concerned with tuna statistics.<p></p>The increase in catches of tuna species since 1997 is due to the increase in licensing and fishing activities of foreign purse seiners re-flagged under Seychelles.</p>
</div>

<div id="SIERRA LEONE">
<h4>SIERRA LEONE</h4>
<p>The large increase in marine capture production is the consequence of a new frame survey conducted in 2003 which produced revised raising factors for artisanal fisheries.<p></p>Catch data for the Southwest Atlantic area are also reviewed and validated by the Falkland Islands Fisheries Department.</p>
</div>

<div id="SINT MAARTEN (DUTCH PART)">
<h4>SINT MAARTEN (DUTCH PART)</h4>
<p>Data for 'Stromboid conchs nei' have been converted from fillet 100 percent clean to live weight equivalents by using the conversion factor ‘13.2’.</p>
</div>

<div id="SOLOMON ISLANDS">
<h4>SOLOMON ISLANDS</h4>
<p>Data concerning tuna catches are reviewed in collaboration with WCPFC, the regional agency concerned with tuna statistics.<p></p>Data for 'Sea cucumber nei' recorded on a dry-weight basis have been converted to wet-weight equivalents by using the conversion factor ‘3’.</p>
</div>

<div id="SOUTH AFRICA">
<h4>SOUTH AFRICA</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT and IOTC, the regional agencies concerned with tuna statistics.<p></p>Catch data, excluding those for tuna species, for the Southeast Atlantic high seas area are reviewed in collaboration with the South East Atlantic Fisheries organization (SEAFO).<p></p>Data for Brown and Gelidium seaweeds recorded on a dry-weight basis have been converted to wet-weight equivalents by using the conversion factors ‘6.3’ and ‘8’ respectively.<p></p>Catches in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with CCAMLR. Data up to 2011 refer to catches for the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="SPAIN">
<h4>SPAIN</h4>
<p>Capture production in inland waters for the period 2006-2021, previously estimated by FAO, have been revised on the basis of information published in the "Anuarios de Estadística Forestal" by the responsible Ministry.<p></p>The relatively large increase in catches of tunas since 2018, in particular for skipjack and bigeye tuna, are due to changes in the procedures for estimating the catches by species and total catches landed by the Spanish purse seine fleet.<p></p>Data concerning tuna catches are reviewed in collaboration with IATTC, ICCAT, IOTC and WCPFC, the regional agencies concerned with tuna statistics.<p></p>Catch data, excluding those for tuna species, for the Eastern Central Atlantic area are reviewed and validated with data taken from the "Bulletin statistique" published by IMROP, Mauritania.<p></p>Catch data, excluding those for tuna species, for the Southwest Atlantic area have also been reviewed and validated with data provided also by the Falkland Islands Fisheries Department.<p></p>Catches in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with CCAMLR. Data up to 2011 refer to catches for the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="SRI LANKA">
<h4>SRI LANKA</h4>
<p>In 1999, fishery statistics formerly assigned to area 51 (Western Indian Ocean) have been moved to area 57 (Eastern Indian Ocean) following a modification of the boundary between the two areas.<p></p>Data concerning tuna catches in the Indian Ocean are reviewed in collaboration with IOTC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="SURINAME">
<h4>SURINAME</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.<p></p>In 2021 official catches were revised downwards, by excluding catches landed by foreign flagged longline vessels which had been erroneously included in the national catches reported in previous years.<p></p>Data for shrimp species have been converted to live weight equivalents by using the conversion factor ‘2.3’.</p>
</div>

<div id="SWEDEN">
<h4>SWEDEN</h4>
<p>Increases in inland water catches since 2013 are due to the inclusion of official data on recreational fisheries. However, catches for this sector are considered highly uncertain by the Swedish Agency for Marine and Water Management, the national agency responsible for recreational fisheries.</p>
</div>

<div id="TAIWAN PROVINCE OF CHINA">
<h4>TAIWAN PROVINCE OF CHINA</h4>
<p>Data concerning tuna and shark catches are reviewed in collaboration with IATTC, ICCAT, IOTC, WCPFC and CCSBT, the regional agencies concerned with tuna statistics.<p></p>Catch data, excluding those for tuna species, for the South Pacific high seas area are reviewed in collaboration with SPRFMO.</p>
</div>

<div id="THAILAND">
<h4>THAILAND</h4>
<p>Data concerning tuna catches in the Indian Ocean are reviewed in collaboration with IOTC, the regional agency concerned with tuna statistics.<p></p>Since 2001, data for 'Green mussel' (Perna viridis) have been reported only as aquaculture production.</p>
</div>

<div id="TOKELAU">
<h4>TOKELAU</h4>
<p>Data concerning tuna catches are reviewed in collaboration with the WCPFC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="TONGA">
<h4>TONGA</h4>
<p>Data concerning tuna catches are reviewed in collaboration with the WCPFC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="TRINIDAD AND TOBAGO">
<h4>TRINIDAD AND TOBAGO</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.<p></p>For the period 1998-2010, an estimate of 4 680 tonnes has been added to ‘Marine fishes nei’ to account for catches by vessels for which no data had been submitted.</p>
</div>

<div id="TUNISIA">
<h4>TUNISIA</h4>
<p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.</p>
</div>

<div id="TURKS AND CAICOS ISLANDS">
<h4>TURKS AND CAICOS ISLANDS</h4>
<p>Data which are reported according to split-year (16 July - 15 July) are shown under the calendar year in which the split-year ends.<p></p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.<p></p>Data for 'Stromboid conchs nei' have been converted to live weight equivalents by using the conversion factor ‘5.3’.</p>
</div>

<div id="TUVALU">
<h4>TUVALU</h4>
<p>Data concerning tuna catches are reviewed in collaboration with the WCPFC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="UGANDA">
<h4>UGANDA</h4>
<p>Official catches increased sharply in 2019 due to data from a new Catch Assessment Survey in Lake Albert indicating that catches had more than doubled for most species, partly as a result of the impacts of illegal fishing and increase in fishing pressure. Relatively large increases in capture production from 2004 and 2007 onwards are also due, respectively, to improvements in coverage of the data collection system, and the inclusion of illegal catch estimates and emerging fisheries for new species.</p>
</div>

<div id="UKRAINE">
<h4>UKRAINE</h4>
<p>Production data of the last few years exclude those of the Autonomous Republic of Crimea and the city of Sevastopol.<p></p>Catch data, excluding those for tuna species, for the Eastern Central Atlantic area are reviewed and validated with data taken from the "Bulletin statistique" published by IMROP, Mauritania.<p></p>Catch data, excluding those for tuna species, for the South Pacific high seas area have also been reviewed in collaboration with SPRFMO.<p></p>No species breakdown was provided in 2005 and 2007-2013 for catches in the Southwest Pacific, 2013-2014 for the Eastern Central Atlantic, and 2014-2015 for the Southeast Atlantic.<p></p>Catches in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with CCAMLR. Data up to 2011 refer to catches for the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="UN. SOV. SOC. REP.">
<h4>UN. SOV. SOC. REP.</h4>
<p>Catches in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with CCAMLR. Data refer to  the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="UNITED ARAB EMIRATES">
<h4>UNITED ARAB EMIRATES</h4>
<p>In 2021, the UAE submitted revised data for 2011-2019 after a number of years of non-reporting.  Total catches, previously estimated by FAO, were subsequently revised down – including catches prior for the historical time series prior to 2011 in order to maintain consistency with the revised official data.</p>
</div>

<div id="UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND">
<h4>UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND</h4>
<p>Data for England and Wales, Scotland and Northern Ireland have been combined.<p></p>Data concerning tuna catches in the Atlantic and Indian Ocean are reviewed in collaboration with ICCAT and IOTC, the regional agencies concerned with tuna statistics.<p></p>Catch data, excluding those for tuna species, for the Eastern Central Atlantic area are reviewed and validated with data taken from the "Bulletin statistique" published by IMROP, Mauritania.<p></p>Catch data, excluding those for tuna species, for the Southwest Atlantic area are reviewed and validated with data provided also by the Falkland Islands Fisheries Department.<p></p>Catches in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with CCAMLR. Data up to 2011 refer to catches for the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="UNITED REPUBLIC OF TANZANIA">
<h4>UNITED REPUBLIC OF TANZANIA</h4>
<p>Data refer only to capture production of mainland Tanzania and do not include captures landed on Zanzibar Island, and which are reported separately.<p></p>Data concerning tuna catches in the Indian Ocean are reviewed in collaboration with IOTC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="UNITED REPUBLIC OF TANZANIA, ZANZIBAR">
<h4>UNITED REPUBLIC OF TANZANIA, ZANZIBAR</h4>
<p>The 2000-2015 capture production data for the Zanzibar Island have been made available by the Department of Fisheries and Marine Resources, Zanzibar.</p>
</div>

<div id="UNITED STATES OF AMERICA">
<h4>UNITED STATES OF AMERICA</h4>
<p>Capture data for recreational fisheries are not included due to issues with reliability of catches available for this sector.  Hence, marine and inland water catches are likely to be underestimated by excluding recreational fisheries.<p></p>Since 2018, catches for the Great Lakes have not been received, again resulting in the underestimation of total inland water catches.<p></p>Catches of freshwater species reported by national reporting office as occurring in marine waters have been assigned to inland waters in the FAO data.<p></p>Estimated quantities of aquaculture production are subtracted from catch data officially reported for oysters (Magallana gigas and Crassostrea virginica) and for the northern quahog Mercenaria mercenaria, and are also subject to periodic revision.<p></p>Catches for 2012-2021 have been revised on the basis of new information provided by the U.S. National Oceanic and Atmospheric Administration (NOAA).  This includes catches previously available at species level which are now considered confidential and have instead been reported under the generic species group of freshwater fishes nei and marine fishes nei (Actinopterygii).<p></p>Catches of marine worms (Polychaeta) are generally considered to be highly uncertain and likely significantly under estimated, due to limited data collection mechanisms in place for monitoring the catches of polychaetes species.<p></p>Since 1985, data for seals refer exclusively to production quantities harvested for subsistence.<p></p>Catches up to 2006 occurring in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with CCAMLR. Data up to 2011 refer to catches for the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="UNITED STATES VIRGIN ISLANDS">
<h4>UNITED STATES VIRGIN ISLANDS</h4>
<p>Includes Sainte Croix, Saint John and Saint Thomas.<p></p>Data up to 2012 are reported according to split year (1 July - 30 June) and are shown under the calendar year in which the split year ends.<p></p>Data for 'Stromboid conchs nei' have been converted from fillet 100 percent clean to live weight equivalents by using the conversion factor ‘13.2’.</p>
</div>

<div id="URUGUAY">
<h4>URUGUAY</h4>
<p>Catch data for 2018-2022 are based on information published by the "Ministerio de Ganadería, Agricultura y Pesca (MGAP-DINARA)" of Uruguay. Breakdown by species is partially estimated.<p></p>Data concerning tuna catches are reviewed in collaboration with ICCAT, the regional agency concerned with tuna statistics.<p></p>Catches in the Antarctic region (FAO Major Fishing Areas 48, 58 and 88) are reviewed in collaboration with CCAMLR. Data up to 2011 refer to catches for the CCAMLR fishing season (1 December - 30 November) and are shown under the calendar year in which the split-year ends.</p>
</div>

<div id="VANUATU">
<h4>VANUATU</h4>
<p>Data concerning tuna catches are reviewed in collaboration with IATTC, ICCAT, IOTC and WCPFC, the regional agencies concerned with tuna statistics.<p></p>The fluctuation in tuna catches in the Western Central Pacific, particularly during the 2000s, is due to changes in the number of licensed active vessels fishing with a flag of convenience.<p></p>Catch data, excluding those for tuna species, for the Southwest Atlantic area are reviewed and validated with data provided by the Falkland Islands Fisheries Department.<p></p>Catch data, excluding those for tuna species, for the South Pacific high seas area are also reviewed in collaboration with SPRFMO.<p></p>Data for 'Sea cucumber nei' recorded on a dry-weight basis have been converted to wet-weight equivalents by using the conversion factor ‘3’.</p>
</div>

<div id="VIET NAM">
<h4>VIET NAM</h4>
<p>Data concerning tuna catches are reviewed in collaboration with the WCPFC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="YEMEN">
<h4>YEMEN</h4>
<p>Includes Kamaran Islands, Perim and Socotra.<p></p>Official data have not been reported to FAO since the late-1990s, with the exception of catches for the period 2008-2012.<p></p>Data concerning tuna catches in the Indian Ocean are reviewed in collaboration with IOTC, the regional agency concerned with tuna statistics.</p>
</div>

<div id="ZIMBABWE">
<h4>ZIMBABWE</h4>
<p>Data refer only to catches from Lake Kariba which, however, contributes almost 90 percent of the country’s total capture production.</p>
</div>


</body>
</html>
