
<html>
  <head>
  <meta charset="utf-8" />
  </head>
  <body><h1 class="title toc-ignore"><center>
Capturas mundiales
</h1></center>
  </head></center>
<body>
  <center><h2>Notes on individual countries or areas</h5></center>
<br>
<table><thead style="display:none"><th></th><th></th><th></th></thead><tbody><tr>
</tr><tr>
<td><a href="#ALBANIA">ALBANIA</a></td>
<td><a href="#ALEMANIA">ALEMANIA</a></td>
<td><a href="#ANGOLA">ANGOLA</a></td>
<td><a href="#ANGUILA">ANGUILA</a></td>
<td><a href="#ANTIGUA Y BARBUDA">ANTIGUA Y BARBUDA</a></td>
</tr><tr>
<td><a href="#ANTILLAS NEERLANDESAS">ANTILLAS NEERLANDESAS</a></td>
<td><a href="#ARABIA SAUDITA">ARABIA SAUDITA</a></td>
<td><a href="#ARGELIA">ARGELIA</a></td>
<td><a href="#ARGENTINA">ARGENTINA</a></td>
<td><a href="#ARMENIA">ARMENIA</a></td>
</tr><tr>
<td><a href="#ASCENSIÓN, SANTA ELENA Y TRISTÁN DE ACUÑA">ASCENSIÓN, SANTA ELENA Y TRISTÁN DE ACUÑA</a></td>
<td><a href="#AUSTRALIA">AUSTRALIA</a></td>
<td><a href="#AUSTRIA">AUSTRIA</a></td>
<td><a href="#BAHAMAS">BAHAMAS</a></td>
<td><a href="#BAHREIN">BAHREIN</a></td>
</tr><tr>
<td><a href="#BANGLADESH">BANGLADESH</a></td>
<td><a href="#BARBADOS">BARBADOS</a></td>
<td><a href="#BELICE">BELICE</a></td>
<td><a href="#BERMUDAS">BERMUDAS</a></td>
<td><a href="#BONAIRE, SAN EUSTAQUIO Y SABA">BONAIRE, SAN EUSTAQUIO Y SABA</a></td>
</tr><tr>
<td><a href="#BRASIL">BRASIL</a></td>
<td><a href="#BULGARIA">BULGARIA</a></td>
<td><a href="#CABO VERDE">CABO VERDE</a></td>
<td><a href="#CAMBOYA">CAMBOYA</a></td>
<td><a href="#CANADÁ">CANADÁ</a></td>
</tr><tr>
<td><a href="#CHILE">CHILE</a></td>
<td><a href="#CHINA">CHINA</a></td>
<td><a href="#CHINA, RAE DE HONG KONG">CHINA, RAE DE HONG KONG</a></td>
<td><a href="#CHINA, RAE DE MACAO">CHINA, RAE DE MACAO</a></td>
<td><a href="#CHIPRE">CHIPRE</a></td>
</tr><tr>
<td><a href="#COLOMBIA">COLOMBIA</a></td>
<td><a href="#COMORAS">COMORAS</a></td>
<td><a href="#COSTA RICA">COSTA RICA</a></td>
<td><a href="#CÔTE D'IVOIRE">CÔTE D'IVOIRE</a></td>
<td><a href="#CROACIA">CROACIA</a></td>
</tr><tr>
<td><a href="#CUBA">CUBA</a></td>
<td><a href="#CURAÇAO">CURAÇAO</a></td>
<td><a href="#ECUADOR">ECUADOR</a></td>
<td><a href="#EGIPTO">EGIPTO</a></td>
<td><a href="#EL SALVADOR">EL SALVADOR</a></td>
</tr><tr>
<td><a href="#EMIRATOS ÁRABES UNIDOS">EMIRATOS ÁRABES UNIDOS</a></td>
<td><a href="#ESPAÑA">ESPAÑA</a></td>
<td><a href="#ESTADOS UNIDOS DE AMÉRICA">ESTADOS UNIDOS DE AMÉRICA</a></td>
<td><a href="#ETIOPÍA">ETIOPÍA</a></td>
<td><a href="#FEDERACIÓN DE RUSIA">FEDERACIÓN DE RUSIA</a></td>
</tr><tr>
<td><a href="#FIJI">FIJI</a></td>
<td><a href="#FILIPINAS">FILIPINAS</a></td>
<td><a href="#FRANCIA">FRANCIA</a></td>
<td><a href="#GEORGIA">GEORGIA</a></td>
<td><a href="#GHANA">GHANA</a></td>
</tr><tr>
<td><a href="#GRECIA">GRECIA</a></td>
<td><a href="#GROENLANDIA">GROENLANDIA</a></td>
<td><a href="#GUADALUPE">GUADALUPE</a></td>
<td><a href="#GUAM">GUAM</a></td>
<td><a href="#GUATEMALA">GUATEMALA</a></td>
</tr><tr>
<td><a href="#GUINEA">GUINEA</a></td>
<td><a href="#GUINEA-BISSAU">GUINEA-BISSAU</a></td>
<td><a href="#GUINEA ECUATORIAL">GUINEA ECUATORIAL</a></td>
<td><a href="#GUYANA">GUYANA</a></td>
<td><a href="#HONDURAS">HONDURAS</a></td>
</tr><tr>
<td><a href="#INDIA">INDIA</a></td>
<td><a href="#INDONESIA">INDONESIA</a></td>
<td><a href="#IRÁN (REPÚBLICA ISLÁMICA DEL)">IRÁN (REPÚBLICA ISLÁMICA DEL)</a></td>
<td><a href="#IRLANDA">IRLANDA</a></td>
<td><a href="#ISLAS ANGLONORMANDAS">ISLAS ANGLONORMANDAS</a></td>
</tr><tr>
<td><a href="#ISLAS COOK">ISLAS COOK</a></td>
<td><a href="#ISLAS FEROE">ISLAS FEROE</a></td>
<td><a href="#ISLAS MARIANAS DEL NORTE">ISLAS MARIANAS DEL NORTE</a></td>
<td><a href="#ISLAS MARSHALL">ISLAS MARSHALL</a></td>
<td><a href="#ISLAS SALOMÓN">ISLAS SALOMÓN</a></td>
</tr><tr>
<td><a href="#ISLAS TURCAS Y CAICOS">ISLAS TURCAS Y CAICOS</a></td>
<td><a href="#ISLAS VÍRGENES BRITÁNICAS">ISLAS VÍRGENES BRITÁNICAS</a></td>
<td><a href="#ISLAS VÍRGENES DE LOS ESTADOS UNIDOS">ISLAS VÍRGENES DE LOS ESTADOS UNIDOS</a></td>
<td><a href="#ITALIA">ITALIA</a></td>
<td><a href="#JAMAICA">JAMAICA</a></td>
</tr><tr>
<td><a href="#JAPÓN">JAPÓN</a></td>
<td><a href="#JORDANIA">JORDANIA</a></td>
<td><a href="#KENYA">KENYA</a></td>
<td><a href="#KIRIBATI">KIRIBATI</a></td>
<td><a href="#LETONIA">LETONIA</a></td>
</tr><tr>
<td><a href="#LIBERIA">LIBERIA</a></td>
<td><a href="#LIBIA">LIBIA</a></td>
<td><a href="#LITUANIA">LITUANIA</a></td>
<td><a href="#MADAGASCAR">MADAGASCAR</a></td>
<td><a href="#MALASIA">MALASIA</a></td>
</tr><tr>
<td><a href="#MALAWI">MALAWI</a></td>
<td><a href="#MALDIVAS">MALDIVAS</a></td>
<td><a href="#MALTA">MALTA</a></td>
<td><a href="#MARRUECOS">MARRUECOS</a></td>
<td><a href="#MARTINICA">MARTINICA</a></td>
</tr><tr>
<td><a href="#MAURICIO">MAURICIO</a></td>
<td><a href="#MAURITANIA">MAURITANIA</a></td>
<td><a href="#MAYOTTE">MAYOTTE</a></td>
<td><a href="#MÉXICO">MÉXICO</a></td>
<td><a href="#MICRONESIA (ESTADOS FEDERADOS DE)">MICRONESIA (ESTADOS FEDERADOS DE)</a></td>
</tr><tr>
<td><a href="#MONTENEGRO">MONTENEGRO</a></td>
<td><a href="#MOZAMBIQUE">MOZAMBIQUE</a></td>
<td><a href="#MYANMAR">MYANMAR</a></td>
<td><a href="#NAMIBIA">NAMIBIA</a></td>
<td><a href="#NEPAL">NEPAL</a></td>
</tr><tr>
<td><a href="#NICARAGUA">NICARAGUA</a></td>
<td><a href="#NÍGER">NÍGER</a></td>
<td><a href="#NIGERIA">NIGERIA</a></td>
<td><a href="#NIUE">NIUE</a></td>
<td><a href="#NORUEGA">NORUEGA</a></td>
</tr><tr>
<td><a href="#NUEVA CALEDONIA">NUEVA CALEDONIA</a></td>
<td><a href="#NUEVA ZELANDIA">NUEVA ZELANDIA</a></td>
<td><a href="#OMÁN">OMÁN</a></td>
<td><a href="#OTROS NEP">OTROS NEP</a></td>
<td><a href="#PAÍSES BAJOS (REINO DE LOS)">PAÍSES BAJOS (REINO DE LOS)</a></td>
</tr><tr>
<td><a href="#PAKISTÁN">PAKISTÁN</a></td>
<td><a href="#PALAU">PALAU</a></td>
<td><a href="#PANAMÁ">PANAMÁ</a></td>
<td><a href="#PAPUA NUEVA GUINEA">PAPUA NUEVA GUINEA</a></td>
<td><a href="#PERÚ">PERÚ</a></td>
</tr><tr>
<td><a href="#POLINESIA FRANCESA">POLINESIA FRANCESA</a></td>
<td><a href="#POLONIA">POLONIA</a></td>
<td><a href="#PORTUGAL">PORTUGAL</a></td>
<td><a href="#PROVINCIA CHINA DE TAIWÁN">PROVINCIA CHINA DE TAIWÁN</a></td>
<td><a href="#PUERTO RICO">PUERTO RICO</a></td>
</tr><tr>
<td><a href="#REINO UNIDO DE GRAN BRETAÑA E IRLANDA DEL NORTE">REINO UNIDO DE GRAN BRETAÑA E IRLANDA DEL NORTE</a></td>
<td><a href="#REPÚBLICA CENTROAFRICANA">REPÚBLICA CENTROAFRICANA</a></td>
<td><a href="#REPÚBLICA DE COREA">REPÚBLICA DE COREA</a></td>
<td><a href="#REPÚBLICA UNIDA DE TANZANÍA">REPÚBLICA UNIDA DE TANZANÍA</a></td>
<td><a href="#REPÚBLICA UNIDA DE TANZANÍA, ZANZIBAR">REPÚBLICA UNIDA DE TANZANÍA, ZANZIBAR</a></td>
</tr><tr>
<td><a href="#REUNIÓN">REUNIÓN</a></td>
<td><a href="#SAINT KITTS Y NEVIS">SAINT KITTS Y NEVIS</a></td>
<td><a href="#SAMOA">SAMOA</a></td>
<td><a href="#SAMOA AMERICANA">SAMOA AMERICANA</a></td>
<td><a href="#SAN PEDRO Y MIQUELÓN">SAN PEDRO Y MIQUELÓN</a></td>
</tr><tr>
<td><a href="#SAN VICENTE Y LAS GRANADINAS">SAN VICENTE Y LAS GRANADINAS</a></td>
<td><a href="#SANTA LUCÍA">SANTA LUCÍA</a></td>
<td><a href="#SANTO TOMÉ Y PRÍNCIPE">SANTO TOMÉ Y PRÍNCIPE</a></td>
<td><a href="#SENEGAL">SENEGAL</a></td>
<td><a href="#SERBIA">SERBIA</a></td>
</tr><tr>
<td><a href="#SEYCHELLES">SEYCHELLES</a></td>
<td><a href="#SIERRA LEONA">SIERRA LEONA</a></td>
<td><a href="#SINT MAARTEN (PARTE DE LOS PAÍSES BAJOS)">SINT MAARTEN (PARTE DE LOS PAÍSES BAJOS)</a></td>
<td><a href="#SRI LANKA">SRI LANKA</a></td>
<td><a href="#SUDÁFRICA">SUDÁFRICA</a></td>
</tr><tr>
<td><a href="#SUECIA">SUECIA</a></td>
<td><a href="#SURINAME">SURINAME</a></td>
<td><a href="#TAILANDIA">TAILANDIA</a></td>
<td><a href="#TERRITORIO BRITÁNICO DEL OCÉANO ÍNDICO">TERRITORIO BRITÁNICO DEL OCÉANO ÍNDICO</a></td>
<td><a href="#TIERRAS AUSTRALES FRANCESAS">TIERRAS AUSTRALES FRANCESAS</a></td>
</tr><tr>
<td><a href="#TOKELAU">TOKELAU</a></td>
<td><a href="#TONGA">TONGA</a></td>
<td><a href="#TRINIDAD Y TABAGO">TRINIDAD Y TABAGO</a></td>
<td><a href="#TÚNEZ">TÚNEZ</a></td>
<td><a href="#TUVALU">TUVALU</a></td>
</tr><tr>
<td><a href="#UCRANIA">UCRANIA</a></td>
<td><a href="#UGANDA">UGANDA</a></td>
<td><a href="#UNIÓN DE REP.SOC.SOV.">UNIÓN DE REP.SOC.SOV.</a></td>
<td><a href="#URUGUAY">URUGUAY</a></td>
<td><a href="#VANUATU">VANUATU</a></td>
</tr><tr>
<td><a href="#VIET NAM">VIET NAM</a></td>
<td><a href="#YEMEN">YEMEN</a></td>
<td><a href="#ZIMBABWE">ZIMBABWE</a></td>
</tr</tbody></table>
<div id="ALBANIA">
<h4>ALBANIA</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la Comisión Internacional para la Conservación del Atún Atlántico (CICAA), el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="ALEMANIA">
<h4>ALEMANIA</h4>
<p>La estimación de la pesca recreativa en aguas interiores (18 800 toneladas) proporcionada por las autoridades nacionales en 1997 fue reemplazada en 2011 por una nueva estimación oficial (aproximadamente 13 000 toneladas) y las capturas de 'Peces de agua dulce nep' de los años anteriores se revisaron en consecuencia.<p></p>Las capturas en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la CCRVMA. Los datos hasta 2011 se refieren a las capturas durante la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.</p>
</div>

<div id="ANGOLA">
<h4>ANGOLA</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.<p></p>Los datos sobre las capturas en el área del Atlántico centro-oriental, con exclusión de las de atunes, también se han revisado y validado con  las “Estatistícas de Pesca Industrial” publicadas por el CIPA (Guinea-Bissau).</p>
</div>

<div id="ANGUILA">
<h4>ANGUILA</h4>
<p>Los datos de 'Cobos nep' desde 1974 se han convertido desde carne sucia en sus equivalentes de peso en vivo aplicando el factor de conversión ‘5,3’.</p>
</div>

<div id="ANTIGUA Y BARBUDA">
<h4>ANTIGUA Y BARBUDA</h4>
<p>Los datos de 'Cobos nep' desde 1987 se han convertido en sus equivalentes de peso en vivo aplicando el factor de conversión ‘6,77’.</p>
</div>

<div id="ANTILLAS NEERLANDESAS">
<h4>ANTILLAS NEERLANDESAS</h4>
<p>Desde 2011, cuando la federación de las Antillas Neerlandesas se disolvió, los datos de capturas de Bonaire/S.Eustatius/Saba, Curaçao y Sint Maarten se presentan separadamente.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.<p></p>Los datos de 'Cobos nep' para las Antillas Neerlandesas y las entidades sucesoras se han convertido desde fillete 100 por ciento limpio en sus equivalentes de peso en vivo aplicando el factor de conversión ’13,2’.</p>
</div>

<div id="ARABIA SAUDITA">
<h4>ARABIA SAUDITA</h4>
<p>En 2022, las capturas oficiales de 2016-2021 fueron revisadas por el Ministerio de Medio Ambiente, Agua y Agricultura como resultado de las mejoras en el procesamiento de capturas por especies y la extrapolación de la capturas totales.</p>
</div>

<div id="ARGELIA">
<h4>ARGELIA</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="ARGENTINA">
<h4>ARGENTINA</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con CICAA, el organismo regional encargado de las estadísticas atuneras.<p></p>Las capturas en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la Comisión para la Conservación de los Recursos Vivos Marinos Antárticos (CCRVMA). Los datos hasta 2011 se refieren a las capturas durante la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.</p>
</div>

<div id="ARMENIA">
<h4>ARMENIA</h4>
<p>La disminución de las capturas desde 2017 se debe, entre otros factores, a la reducción del número de licencias de pesca.</p>
</div>

<div id="ASCENSIÓN, SANTA ELENA Y TRISTÁN DE ACUÑA">
<h4>ASCENSIÓN, SANTA ELENA Y TRISTÁN DE ACUÑA</h4>
<p>Incluye las islas de Ascensión y Tristán de Cunha.<p></p>Los datos relativos a las capturas de atún en el Atlántico se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.<p></p>Los datos relativos a la 'Langosta de Tristán da Cunha' (Jasus tristani), 'Pulpitos, pulpos nep' y, desde 1994, para la mayoría de las cantidades incluidas en ‘Peces marinos nep’ se refieren a capturas desde el área de Tristan da Cunha. Una porción de estas cantidades se captura por las flotas extranjeras.</p>
</div>

<div id="AUSTRALIA">
<h4>AUSTRALIA</h4>
<p>Hasta 2014, los datos se refieren al año emergente (1 de julio - 30 de junio) que se indica como el año civil en que finaliza el año emergente.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la Comisión del Atún para el Océano Índico (CAOI) y la WCPFC, los organismos regionales encargados de las estadísticas atuneras.<p></p>Los datos relativos a las capturas en el área de alta mar del Océano Pacífico Sur, con exclusión de las de atunes, se revisan en colaboración con la Organización de Ordenación Pesquera Regional del Pacífico Sur (SPRFMO).<p></p>Las capturas en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la CCRVMA. Los datos hasta 2011 se refieren a las capturas durante la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.</p>
</div>

<div id="AUSTRIA">
<h4>AUSTRIA</h4>
<p>Los datos excluyen la pesca recreativa</p>
</div>

<div id="BAHAMAS">
<h4>BAHAMAS</h4>
<p>Los datos proporcionados como ‘lobster tail’ desde 2012 hasta 2013 se han convertido en sus equivalentes de peso en vivo aplicando el factor de conversión ’3’.<p></p>Los datos de 'Cobos nep' desde 1993 se han convertido en sus equivalentes de peso en vivo aplicando el factor de conversión ‘7,5’.</p>
</div>

<div id="BAHREIN">
<h4>BAHREIN</h4>
<p>A partir de 2013, se han revisado las capturas de 'medusas nep' para alinearlas con los datos comerciales oficiales de exportación de productos procesados de medusas, lo que ha dado como resultado un aumento significativo en la producción total de capturas.</p>
</div>

<div id="BANGLADESH">
<h4>BANGLADESH</h4>
<p>Los datos se refieren a un año emergente (1 de julio ? 30 de junio) que se indica como el año civil en que finaliza el año emergente.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CAOI, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="BARBADOS">
<h4>BARBADOS</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="BELICE">
<h4>BELICE</h4>
<p>Los datos proporcionados como “fish fillet”, “lobster tail”, “shrimp tails”, “crab claws”, “cohombros de mar” y “conch” se han convertido en sus equivalentes de peso en vivo aplicando respectivamente los factores de conversión ’2’, ‘2’, ‘2’, ‘4’, ‘3’ y ‘7,1’.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, la WCPFC y la CAOI, los organismos regionales encargados de las estadísticas atuneras.<p></p>Los datos relativos a las capturas en el área del Atlántico centro-oriental, con exclusión de las de atunes, se han revisado y validado con  Las Palmas Survey (LPS), del "Bulletin statistique" publicado por el IMROP (Mauritania) y las “Estatistícas de Pesca Industrial” publicadas por el CIPA (Guinea-Bissau).<p></p>Los datos relativos a las capturas en el área del Atlántico sudoccidental, con exclusión de las de atunes, fueron proporcionados por el Departamento de Pesca de las Islas Malvinas (Falkland).<p></p>Los datos relativos a las capturas en el área de alta mar del Océano Pacífico Sur, con exclusión de las de atunes, se revisan en colaboración con la SPRFMO.</p>
</div>

<div id="BERMUDAS">
<h4>BERMUDAS</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="BONAIRE, SAN EUSTAQUIO Y SABA">
<h4>BONAIRE, SAN EUSTAQUIO Y SABA</h4>
<p>Los datos de 'Cobos nep' se han convertido desde fillete 100 por ciento limpio en sus equivalentes de peso en vivo aplicando el factor de conversión ’13,2’.</p>
</div>

<div id="BRASIL">
<h4>BRASIL</h4>
<p>No se han comunicado datos oficiales a la FAO para el período 2014-2019, mientras que para 2020 y 2021 solo se informaron a la FAO capturas parciales, que se consideraron muy incompletas. Como resultado, la FAO continúa estimando las cantidades totales de producción basándose en los limitados datos disponibles.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="BULGARIA">
<h4>BULGARIA</h4>
<p>Los datos sobre las capturas en el área del Atlántico centro-oriental también se han revisado y validado con  las “Estatistícas de Pesca Industrial” publicadas por el CIPA (Guinea-Bissau).<p></p>Las capturas en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la CCRVMAe. Los datos hasta 2011 se refieren a las capturas durante la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.</p>
</div>

<div id="CABO VERDE">
<h4>CABO VERDE</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="CAMBOYA">
<h4>CAMBOYA</h4>
<p>Debido a la introducción de una nueva metodología para calcular la producción de las pesquerías semicomerciales y de subsistencia, las estadísticas de la pesca continental a partir del año 1999 no son comparables con las de años anteriores.<p></p>Los datos relativos a las capturas en el área del Atlántico sudoccidental fueron proporcionados por el Departamento de Pesca de las Islas Malvinas (Falkland).</p>
</div>

<div id="CANADÁ">
<h4>CANADÁ</h4>
<p>Las capturas oficiales desde 2018 se han comunicado a la FAO conforme a la información publicada por el Department of Fisheries and Ocean Canada (DFO). Por consiguiente, las capturas, anteriormente proporcionadas por especies, se han informado de manera agregada (por ejemplo, Peces planos nep, Salmones del Pacífico nep, almejas etc. nep).<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA y la WCPFC, los organismos regionales encargados de las estadísticas atuneras.<p></p>Los datos de captura para la pesca recreativa no están incluidos (ya que la pesca recreativa solo está disponible en número de peces retenidos y no en volumen).</p>
</div>

<div id="CHILE">
<h4>CHILE</h4>
<p>Los datos relativos a las capturas en el área del Atlántico sudoccidental se han revisado y validado con los proporcionados por el Departamento de Pesca de las Islas Malvinas (Falkland).<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la Comisión Interamericana del Atún Tropical (CIAT), el organismo regional encargado de las estadísticas atuneras.<p></p>Las capturas en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la CCRVMA. Los datos hasta 2011 se refieren a las capturas durante la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.</p>
</div>

<div id="CHINA">
<h4>CHINA</h4>
<p>Los datos estadísticos relativos a China excluyen los datos correspondientes a la Región Administrativa Especial de Hong Kong (la RAE de Hong Kong), a la RAE de Macao y a Taiwán Provincia de China.<p></p>En años recientes los datos de capturas de 1997-2005 se han revisado según el informe oficial de las autoridades chinas basado en el Segundo censo nacional de agricultura que se realizó en 2007, el cual estableció una reducción alrededor de 10 por ciento de la producción de pesca de 2006. Las estadísticas chinas de 1997-2005 sucesivamente se han modificado hacia abajo según las revisiones de los datos de 2006.<p></p>De manera similar, las autoridades chinas también realizaron una revisión a la baja de los datos de captura para 2012-2016 basados en los resultados del Tercer Censo Nacional de Agricultura realizado en 2016. Para el año de referencia 2016, la revisión se realizó a nivel de especies (con una reducción de alrededor del 10 por ciento en general), mientras que solo a nivel agregado para 2012-2015. La revisión de los datos por especies para 2012-2015 fue implementada sucesivamente por la FAO.<p></p>Según la misma lógica y en consultación con las autoridades chinas, la FAO ha revisado sucesivamente los datos de la producción para el período 2009-2011 para respetar la progresión general de la producción total de pesca y evitar una brecha en las series históricas de capturas y en sus tendencias.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA y la CAOI, los organismos regionales encargados de las estadísticas atuneras.<p></p>Los datos relativos a las capturas en las áreas del Atlántico centro-oriental y sudoriental, con exclusión de las de atunes, se han revisado y validado con Las Palmas Survey (LPS), del "Bulletin statistique" publicado por el IMROP (Mauritania) y las “Estatistícas de Pesca Industrial” publicadas por el CIPA (Guinea-Bissau).<p></p>Los datos relativos a las capturas en el área del Atlántico sudoccidental, con exclusión de las de atunes, se han revisado y validado con también con los del Departamento de Pesca del Gobierno de las Islas Malvinas (Falkland).<p></p>Los datos relativos a las capturas en el área de alta mar del Océano Pacífico Sur, con exclusión de las de atunes, se revisan en colaboración con la SPRFMO.<p></p>Las capturas en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la CCRVMA. Los datos hasta 2011 se refieren a las capturas durante la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.<p></p>Desde 1970 los datos relativos a las 'Plantas acuáticas nep' registrados en peso en seco se han convertido en sus equivalentes de peso húmedo aplicando el factor de conversión ‘10’.</p>
</div>

<div id="CHINA, RAE DE HONG KONG">
<h4>CHINA, RAE DE HONG KONG</h4>
<p>Desde 1999, sólo se proporciona a la FAO la totalidad de capturas marinas. La FAO sigue estimando las capturas por especies y grupos de especies, aunque se consideran muy inciertas debido a la limitada información disponible.</p>
</div>

<div id="CHINA, RAE DE MACAO">
<h4>CHINA, RAE DE MACAO</h4>
<p>Las encuestas pesqueras se suspendieron en julio de 1996. Los datos desde 1997 son estimaciones de la FAO.</p>
</div>

<div id="CHIPRE">
<h4>CHIPRE</h4>
<p>Los datos se refieren solamente a la zona controlada por el Gobierno.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.<p></p>Los datos sobre las capturas en el área del Atlántico centro-oriental, con exclusión de las de atunes, también se han revisado y validado con  los publicados en el “Bulletin statistique” del IMROP, Mauritania.</p>
</div>

<div id="COLOMBIA">
<h4>COLOMBIA</h4>
<p>Debido a la introducción de un nuevo sistema de recolección de datos, las estadísticas de captura desde el 2016 no son totalmente comparables con las de años anteriores.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la Comisión Interamericana del Atún Tropical (CIAT), el organismo regional encargado de las estadísticas atuneras.<p></p>Los datos de 'Cobos nep' se han convertido en sus equivalentes de peso en vivo aplicando el factor de conversión ‘7,5’.</p>
</div>

<div id="COMORAS">
<h4>COMORAS</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CAOI, el organismo regional encargado de las estadísticas atuneras.<p></p>Los datos sobre las capturas en el área del Atlántico centro-oriental se han revisado y validado con las “Estatistícas de Pesca Industrial” publicadas por el CIPA (Guinea-Bissau) y con los del "Bulletin statistique" publicado por el IMROP (Mauritania).</p>
</div>

<div id="COSTA RICA">
<h4>COSTA RICA</h4>
<p>Los datos relativos a camarones y 'Cobos nep' se han convertido en sus equivalentes de peso en vivo aplicando respectivamente los factores de conversión ‘2’ y ‘7,5’.</p>
</div>

<div id="CÔTE D'IVOIRE">
<h4>CÔTE D'IVOIRE</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="CROACIA">
<h4>CROACIA</h4>
<p>La disminución de las capturas en aguas continentales desde 1998 hasta 2008 se debe a que en aquellos años no se han recogido datos estadísticos sobre la pesca recreativa.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="CUBA">
<h4>CUBA</h4>
<p>Los datos relativos a las capturas en el área de alta mar del Océano Pacífico Sur, con exclusión de las de atunes, se revisan en colaboración con la SPRFMO.</p>
</div>

<div id="CURAÇAO">
<h4>CURAÇAO</h4>
<p>Los datos de 'Cobos nep' se han convertido desde fillete 100 por ciento limpio en sus equivalentes de peso en vivo aplicando el factor de conversión ’13,2’.</p>
</div>

<div id="ECUADOR">
<h4>ECUADOR</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CIAT y la WCPFC, los organismos regionales encargados de las estadísticas atuneras.</p>
</div>

<div id="EGIPTO">
<h4>EGIPTO</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="EL SALVADOR">
<h4>EL SALVADOR</h4>
<p>El gran aumento de las capturas registradas desde 2002 se deben a una mejor cobertura, especialmente de la pesca artesanal.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CIAT y la WCPFC, los organismos regionales encargados de las estadísticas atuneras.</p>
</div>

<div id="EMIRATOS ÁRABES UNIDOS">
<h4>EMIRATOS ÁRABES UNIDOS</h4>
<p>En 2021, los EAU presentaron datos revisados para 2011-2019 después de varios años sin informar. Las capturas totales, previamente estimadas por la FAO, se revisaron a la baja, incluidas las capturas de la serie histórica anterior a 2011, para mantener la coherencia con los datos oficiales revisados.</p>
</div>

<div id="ESPAÑA">
<h4>ESPAÑA</h4>
<p>Los datos de capturas en aguas continentales para el periodo 2006-2021, previamente estimados por la FAO, han sido revisados en base a la información publicada en los "Anuarios de Estadística Forestal" del Ministerio responsable.<p></p>El aumento relativamente grande de las capturas de atunes desde 2018, en particular el barrilete y el patudo, se debe a los cambios en los procedimientos para estimar las capturas por especies y las capturas totales desembarcadas por la flota española de cerqueros con jareta.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CIAT, la CICAA, la CAOI y la WCPFC, los organismos regionales encargados de las estadísticas atuneras.<p></p>Los datos sobre las capturas en el área del Atlántico centro-oriental, con exclusión de las de atunes, también se han revisado y validado con los publicados en el "Bulletin statistique" del IMROP, Mauritania.<p></p>Los datos relativos a las capturas en el área del Atlántico sudoccidental, con exclusión de las de atunes, se han revisado y validado también con  el Departamento de Pesca de las Islas Malvinas (Falkland).<p></p>Las capturas en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la CCRVMA. Los datos hasta 2011 se refieren a las capturas durante la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.</p>
</div>

<div id="ESTADOS UNIDOS DE AMÉRICA">
<h4>ESTADOS UNIDOS DE AMÉRICA</h4>
<p>Los datos de captura para la pesca recreativa no se incluyen debido a problemas con la confiabilidad de las capturas disponibles para este sector. Por lo tanto, es probable que las capturas marinas y de aguas continentales se subestimen al excluir la pesca recreativa.<p></p>Desde 2018 no se han recibido capturas de los Grandes Lagos, lo que nuevamente ha dado lugar a una subestimación de las capturas totales en aguas continentales.<p></p>Las capturas de especies de agua dulce declaradas por la oficina nacional de informes como ocurridas en aguas marinas se han asignado a aguas continentales en los datos de la FAO.<p></p>Cantidades estimadas de la producción de acuicultura, se restan de las capturas reportadas oficialmente de las ostras (Magallana gigas and Crassostrea virginica) y de la chirla Mercenaria mercenaria. Estas cantidades  están sujetas a revisión periódica.<p></p>Las capturas de 2012-2021 se han revisado sobre la base de nueva información proporcionada por la Administración Nacional Oceánica y Atmosférica de Estados Unidos (NOAA). Esto incluye capturas anteriormente disponibles a nivel de especie que ahora se consideran confidenciales y que, en cambio, se han notificado en el grupo de especies genéricas de peces de agua dulce nei y peces marinos nei (Actinopterygii).<p></p>Las capturas de gusanos marinos (Polychaeta) generalmente se consideran altamente inciertas y probablemente subestimadas significativamente, debido a los limitados mecanismos de recopilación de datos establecidos para monitorear las capturas de especies de poliquetos.<p></p>Desde 1985 los datos sobre las focas se refieren exclusivamente a la recogida hecha con fin de subsistencia.<p></p>Las capturas realizadas hasta 2006 en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la CCRVMA. Los datos hasta 2011 se refieren a las capturas durante la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.</p>
</div>

<div id="ETIOPÍA">
<h4>ETIOPÍA</h4>
<p>Hasta el 1992 incluye Eritrea.<p></p>Los datos se refieren a un año emergente (1 de julio - 30 de junio) que se indica como el año civil en que empieza el año emergente.</p>
</div>

<div id="FEDERACIÓN DE RUSIA">
<h4>FEDERACIÓN DE RUSIA</h4>
<p>Los datos de producción de los últimos años podrían incluir los de la República Autónoma de Crimea y de la ciudad de Sebastopol, Ucraina, temporalmente ocupadas por la Federación de Rusia.<p></p>Las capturas en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la Comisión para la CCRVMA. Los datos hasta 2011 se refieren a las capturas durante la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.</p>
</div>

<div id="FIJI">
<h4>FIJI</h4>
<p>Incluyen las islas Viti Levu, Vanua Levu y Rotuma.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la WCPFC, el organismo regional encargado de las estadísticas atuneras.<p></p>Los datos relativos a las algas rojas y verdes registrados en peso en seco se han convertido en sus equivalentes de peso húmedo aplicando el factor de conversión ‘8’.</p>
</div>

<div id="FILIPINAS">
<h4>FILIPINAS</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, la CAOI y la WCPFC, los organismos regionales encargados de las estadísticas atuneras.<p></p>Las capturas de atún en el Pacífico centro-occidental han sido revisadas tras un estudio conjunto sobre las discrepancias entre los bancos de datos de la FAO y de las Organizaciones regionales de ordenación pesquera (OROP) atuneras reveló que los datos comunicados a la FAO incluían también capturas de buques extranjeros desembarcadas en Filipinas. Como resultado, las capturas de túnidos y especies afines se obtienen directamente de las OROP atuneras.</p>
</div>

<div id="FRANCIA">
<h4>FRANCIA</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA y la CAOI, los organismos regionales encargados de las estadísticas atuneras.<p></p>Los datos sobre las capturas en el área del Atlántico centro-oriental, con exclusión de las de atunes, también se han revisado y validado con los publicados en el “Bulletin statistique” del IMROP, Mauritania.<p></p>Las capturas en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la CCRVMA. Los datos hasta 2011 se refieren a las capturas durante la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.</p>
</div>

<div id="GEORGIA">
<h4>GEORGIA</h4>
<p>Las capturas aumentaron considerablemente a partir de 2017, parcialmente debido al aumento de las actividades de pesca de buques autorizados a operar en la ZEE de Mauritania, parte del área de pesca 34 (Atlántico centro-oriental).<p></p>Los datos sobre las capturas en el área del Atlántico centro-oriental, con exclusión de las de atunes, se han revisado y validado con los publicados en el “Bulletin statistique” del IMROP, Mauritania.</p>
</div>

<div id="GHANA">
<h4>GHANA</h4>
<p>Los datos relativos a las capturas en el área del Atlántico sudoccidental también se han revisado y validado con  el  Departamento de Pesca de las Islas Malvinas (Falkland).<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="GRECIA">
<h4>GRECIA</h4>
<p>Fuente nacional de datos:
Hellenic Statistical Authority (ELSTAT)<p></p>No se han comunicado las capturas oficiales en aguas continentales desde 2009, que entonces fueron estimadas por la FAO.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="GROENLANDIA">
<h4>GROENLANDIA</h4>
<p>Desde 1993, los datos proporcionados sobre mamíferos acuáticos incluyen también la caza con fin de subsistencia.</p>
</div>

<div id="GUADALUPE">
<h4>GUADALUPE</h4>
<p>Los datos de capturas de San Bartolomé y Saint-Martin, anteriormente incluidos en los de Guadalupe, se presentan separadamente desde 2007.<p></p>Los datos de 'Cobos nep' se han convertido en sus equivalentes de peso en vivo aplicando el factor de conversión ‘7,5’.</p>
</div>

<div id="GUAM">
<h4>GUAM</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la WCPFC, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="GUATEMALA">
<h4>GUATEMALA</h4>
<p>La FAO ha estimado las capturas en aguas continentales por la mayoría de los años desde el principio de los años 2000, a pesar de eso se considera que se subestime una proporción importante de las cantidades asociadas a la pesca de subsistencia.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CIAT y la CICAA, los organismos regionales encargados de las estadísticas atuneras.</p>
</div>

<div id="GUINEA">
<h4>GUINEA</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA y la CAOI, los organismos regionales encargados de las estadísticas atuneras.</p>
</div>

<div id="GUINEA-BISSAU">
<h4>GUINEA-BISSAU</h4>
<p>Las series de datos fueron totalmente revisadas y parcialmente estimadas a partir de 2012 sobre la base de los informes “Estatistícas de Pesca Industrial” publicados por CIPA (Centro de Investigaçao Pesqueira Aplicada) y recibidos para los años de referencia 2018 y 2020.</p>
</div>

<div id="GUINEA ECUATORIAL">
<h4>GUINEA ECUATORIAL</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="GUYANA">
<h4>GUYANA</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="HONDURAS">
<h4>HONDURAS</h4>
<p>Los datos que se refieren a un año emergente (1 de julio - 30 de junio) se indica como el año civil en que finaliza el año emergente.<p></p>Estimaciones de capturas de la pesca artesanal están incluidas en 'Peces marinos nep'.<p></p>Hasta mediados de la década de 2000, los datos relativos a las capturas de atún se revisan en colaboración con la CIAT, el organismo regional encargado de las estadísticas atuneras.<p></p>Los datos hasta 2006, excluyendo los de especies de túnidos, para las zonas del Atlántico centro-oriental y sudoriental se han revisados y validados con datos proporcionados por Las Palmas Survey (LPS) y con las “Estatistícas de Pesca Industrial” publicadas por el CIPA (Guinea-Bissau).<p></p>Las capturas de ‘Langosta común del Caribe' (Panulirus argus) se han revisado aplicando el factor de conversión ‘3’.<p></p>Las capturas de 'Cobos nep' se han convertido en sus equivalentes de peso en vivo aplicando el factor de conversión ‘7,5’.<p></p>Las capturas de 'Cohombros de mar nep' registrados en peso en seco se han convertido en sus equivalentes de peso húmedo aplicando el factor de conversión ‘3’.</p>
</div>

<div id="INDIA">
<h4>INDIA</h4>
<p>Los datos se revisan y validan con las capturas publicadas por India’s Central Marine Fisheries Research Institute (CMFRI) ‘Marine Fish Landings in India’.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CAOI, el organismo regional encargado de las estadísticas atuneras.<p></p>Las capturas en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la CCRVMA. Los datos hasta 2011 se refieren a las capturas durante la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.</p>
</div>

<div id="INDONESIA">
<h4>INDONESIA</h4>
<p>A partir de los datos de 1975, estadísticas de capturas son en conformidad del cambio del límite entre las áreas de pesca 57 y 71 en la región australiana-indonesia, ratificado en 2001.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CAOI y la WCPFC, los organismos regionales encargados de las estadísticas atuneras.<p></p>Indonesia ha lanzado la iniciativa One Data en mayo de 2016, a fin de estandarizar los procesos de recolección, tratamiento y acceso abierto de los datos de pesca, y, al final, mejorar su calidad. Dentro del contexto de la transición de un sistema a otro, la FAO ha completamente o parcialmente estimado las capturas relativas a partir de 2017 para mejorar la fiabilidad y la consistencia en relación a las tendencias históricas.<p></p>Un área notable de mejora, como resultado de One Data, ha sido la disponibilidad de capturas a nivel de especie. Desde 2021 se han notificado más de 150 nuevas especies en aguas interiores y marinas, anteriormente declaradas como “peces de agua dulce nei” o “peces marinos nei”. En consecuencia, desde 2021 las capturas de cada una de estas dos categorías agregadas de especies han disminuido sustancialmente en comparación con años anteriores.</p>
</div>

<div id="IRÁN (REPÚBLICA ISLÁMICA DEL)">
<h4>IRÁN (REPÚBLICA ISLÁMICA DEL)</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CAOI, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="IRLANDA">
<h4>IRLANDA</h4>
<p>Desde 1999 las capturas en aguas continentales ya no son totalmente controladas. Solo se recogen datos para 'Anguila europea' (Anguilla anguilla), 'Salmón del Atlántico' (Salmo salar) y 'Trucha marina' (Salmo trutta).<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.<p></p>Los datos sobre las capturas en el área del Atlántico centro-oriental, con exclusión de las de atunes, también se han revisado y validado con  los publicados en el "Bulletin statistique" del IMROP, Mauritania.<p></p>https://www.seaweed.ie/index.php fue la fuente de capturas de algas y otras plantas acuáticas durante los años 1990 - 1997, que desde entonces han sido estimadas por la FAO en ausencia de información alternativa.</p>
</div>

<div id="ISLAS ANGLONORMANDAS">
<h4>ISLAS ANGLONORMANDAS</h4>
<p>Los datos de capturas de 1970-82 se refieren sólo a la bailía de Guernsey. A partir de 1983 los datos de capturas incluyen también las estadísticas relativas a la bailía de Jersey.</p>
</div>

<div id="ISLAS COOK">
<h4>ISLAS COOK</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la WCPFC, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="ISLAS FEROE">
<h4>ISLAS FEROE</h4>
<p>Los datos relativos a las capturas en el área de alta mar del Océano Pacífico Sur, con exclusión de las de atunes, se revisan en colaboración con la SPRFMO.</p>
</div>

<div id="ISLAS MARIANAS DEL NORTE">
<h4>ISLAS MARIANAS DEL NORTE</h4>
<p>Incluye las islas Marianas excepto Guam.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la WCPFC, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="ISLAS MARSHALL">
<h4>ISLAS MARSHALL</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la WCPFC, el organismo regional encargado de las estadísticas atuneras. El incremento desde 2001 de las capturas de atún se debe a embarcaciones, registradas previamente con pabellón de Vanuatu, que cambiaron de pabellón en las Islas Marshall.</p>
</div>

<div id="ISLAS SALOMÓN">
<h4>ISLAS SALOMÓN</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la WCPFC, el organismo regional encargado de las estadísticas atuneras.<p></p>Los datos relativos a los 'Cohombros de mar nep' registrados en peso en seco se han convertido en sus equivalentes de peso húmedo aplicando el factor de conversión ‘3’.</p>
</div>

<div id="ISLAS TURCAS Y CAICOS">
<h4>ISLAS TURCAS Y CAICOS</h4>
<p>Los datos que se informan por año emergente (16 de julio - 15 de julio) aparecen bajo el año civil en que termina el año emergente.<p></p>Los datos relativos a las capturas de atún en el Atlántico se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.<p></p>Los datos de 'Cobos nep' se han convertido en sus equivalentes de peso en vivo aplicando el factor de conversión ‘5.3’.</p>
</div>

<div id="ISLAS VÍRGENES BRITÁNICAS">
<h4>ISLAS VÍRGENES BRITÁNICAS</h4>
<p>Incluye Anegada, Jost Van Dyke, Tortola y Virgin Gorda.<p></p>Las mayores capturas registradas desde 2001 se deben a una mejor cobertura del sistema de recopilación de datos.</p>
</div>

<div id="ISLAS VÍRGENES DE LOS ESTADOS UNIDOS">
<h4>ISLAS VÍRGENES DE LOS ESTADOS UNIDOS</h4>
<p>Incluye Sainte Croix, Saint John y Saint Thomas.<p></p>Los datos hasta 2012 se  han informado por año emergente (1 de julio - 30 de junio) que se indica como el año civil en que finaliza el año emergente.<p></p>Los datos de 'Cobos nep' se han convertido desde fillete 100 por ciento limpio en sus equivalentes de peso en vivo aplicando el factor de conversión ’13,2’.</p>
</div>

<div id="ITALIA">
<h4>ITALIA</h4>
<p>El cambio en el sistema de recopilación de datos desde 2005 ha resultado en un mejor desglose de las especies, pero también causó trastorno en algunas series de datos.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.<p></p>Los datos sobre las capturas en el área del Atlántico centro-oriental, con exclusión de las de atunes, también se han revisado y validado con los publicados en el "Bulletin statistique" del IMROP, Mauritania y con las “Estatistícas de Pesca Industrial” publicadas por el CIPA (Guinea-Bissau).</p>
</div>

<div id="JAMAICA">
<h4>JAMAICA</h4>
<p>Los datos de 'Cobos nep' se han convertido en sus equivalentes de peso en vivo aplicando el factor de conversión ‘7,5’.</p>
</div>

<div id="JAPÓN">
<h4>JAPÓN</h4>
<p>Desde el año 2004 un reducido número de ríos y lagos fueron cubiertos por la recolección de las capturas en aguas continentales, mientras que desde 2006 no se recogieron más datos sobre las capturas de la pesca recreativa.<p></p>Los datos relativos a las capturas de atún y tiburones se revisan en colaboración con la CIAT, la CICAA, la CAOI, la WCPFC y la CCSBT, los organismos regionales encargados de las estadísticas atuneras.<p></p>Los datos relativos a las capturas en el área del Atlántico sudoccidental, con exclusión de las de atunes,  también se han revisado y validado con los del Departamento de Pesca de las Islas Malvinas (Falkland).<p></p>Los datos relativos a las capturas en el área de alta mar del Atlántico sudoriental, con exclusión de las de atunes, se revisan en colaboración con la SEAFO.<p></p>Datos de 2007-2008 sobre el Cohombro de mar japonés se han estimado a partir de la media de los tres años anteriores; mientras  desde 2009, las capturas se estiman aplicando un factor obtenido de los datos recogidos entre 1994 y 2005.<p></p>Las capturas en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la CCRVMA. Los datos hasta 2011 se refieren a las capturas durante la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.</p>
</div>

<div id="JORDANIA">
<h4>JORDANIA</h4>
<p>A partir de 2012, la serie de datos ha sido revisada y parcialmente estimada sobre la base de la información contenida en "The Fish Farms and Marine Fishing Survey" publicado anualmente por las autoridades jordanas. Las capturas totales, así como las capturas a nivel de especie, podrían estar sujetas a una mayor revisión en el futuro.</p>
</div>

<div id="KENYA">
<h4>KENYA</h4>
<p>Los datos de 2016-2021 se han revisado sobre la base de los boletines estadísticos publicados por el Servicio de Pesca de Kenia.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CAOI, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="KIRIBATI">
<h4>KIRIBATI</h4>
<p>Incluye las islas Fanning, Washington, y Christmas en las islas de la Línea; la isla Océano, y las islas Phoenix (Birnie, Gardner, Hull, McKean, Phoenix, Sidney, Canton y Enderbury).<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la WCPFC, el organismo regional encargado de las estadísticas atuneras.<p></p>Los datos relativos a los 'Cohombros de mar nep' registrados en peso en seco se han convertido en sus equivalentes de peso húmedo aplicando el factor de conversión ‘3’.</p>
</div>

<div id="LETONIA">
<h4>LETONIA</h4>
<p>Los datos sobre las capturas en el área del Atlántico centro-oriental  hasta 2016, con exclusión de las de atunes, también se han revisado y validado con los publicados en el "Bulletin statistique" del IMROP, Mauritania.<p></p>A partir de 2017, las capturas que se producen en la zona del Atlántico centro-oriental no están disponibles debido a cuestiones de confidencialidad.<p></p>Las capturas en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la CCRVMA. Los datos hasta 2011 se refieren a las capturas durante la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.</p>
</div>

<div id="LIBERIA">
<h4>LIBERIA</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con CICAA, el organismo regional encargado de las estadísticas atuneras.<p></p>El aumento relativamente grande de las capturas en 2020 se debe a una nueva pesquería al cerco que comenzó a operar bajo la bandera de Liberia.</p>
</div>

<div id="LIBIA">
<h4>LIBIA</h4>
<p>No se ha comunicado a la FAO algún dato oficial desde 2009. Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="LITUANIA">
<h4>LITUANIA</h4>
<p>En 2002 los datos sobre la laguna de Curronian han sido proporcionados como capturas marinas en el área 27 (Atlántico nordeste) en lugar del área 05 (Europa - Aguas continentales) causando una desplazamiento de capturas entre las dos áreas.<p></p>Los datos sobre las capturas en el área del Atlántico centro-oriental, con exclusión de las de atunes, se revisan y validan periódicamente con los publicados en el "Bulletin statistique" del IMROP, Mauritania.</p>
</div>

<div id="MADAGASCAR">
<h4>MADAGASCAR</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CAOI, el organismo regional encargado de las estadísticas atuneras.<p></p>Los datos relativos a los 'Cohombros de mar nep' registrados en peso en seco se han convertido en sus equivalentes de peso húmedo aplicando el factor de conversión ‘3’.</p>
</div>

<div id="MALASIA">
<h4>MALASIA</h4>
<p>Incluye la Malasia Peninsular, Sabah y Sarawak.<p></p>Los datos relativos a las capturas de atún en el océano Índico se revisan en colaboración con la CAOI, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="MALAWI">
<h4>MALAWI</h4>
<p>Las mayores capturas registradas desde 2007 se deben a una reasignación por parte de la oficina nacional de las capturas de Engraulicypris sardella, el ciprínido más abundante en el lago Malawi, de ‘Cíclidos nep’ a ‘Ciprínidos nep’.</p>
</div>

<div id="MALDIVAS">
<h4>MALDIVAS</h4>
<p>Los datos relativos a las capturas de atún, se revisan en colaboración con la CAOI, el organismo regional encargado de las estadísticas atuneras.<p></p>Los datos relativos a los 'Cohombros de mar nep' registrados en peso en seco se han convertido en sus equivalentes de peso húmedo aplicando el factor de conversión ‘3’.</p>
</div>

<div id="MALTA">
<h4>MALTA</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.<p></p>Los datos sobre las capturas de 1994-96, en el área del Atlántico centro-oriental, con exclusión de las de atunes, se han revisado y validado con los publicados en "Bulletin statistique" del IMROP, Mauritania.</p>
</div>

<div id="MARRUECOS">
<h4>MARRUECOS</h4>
<p>Las mayores capturas registradas en aguas continentales desde mediados hasta finales de los años 2000 se deben a la repoblación de las presas.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="MARTINICA">
<h4>MARTINICA</h4>
<p>En 2022, se revisaron las capturas oficiales para el período 2008-2021, con la excepción de las pesca deportiva que no se incluye en los datos oficiales.<p></p>Los datos de 'Cobos nep' se han convertido en sus equivalentes de peso en vivo aplicando el factor de conversión ‘7,5’.</p>
</div>

<div id="MAURICIO">
<h4>MAURICIO</h4>
<p>Los datos relativos a las capturas de atún en el océano Índico se revisan en colaboración con la CAOI, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="MAURITANIA">
<h4>MAURITANIA</h4>
<p>El aumento de las capturas desde 2016 se debe en parte a mejoras en el sistema de recopilación de datos para la pesca industrial y también a revisiones en las estimaciones nacionales relativas a la pesca artesanal.</p>
</div>

<div id="MAYOTTE">
<h4>MAYOTTE</h4>
<p>Incluye Grande-Terre y Pamandzi.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CAOI, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="MÉXICO">
<h4>MÉXICO</h4>
<p>México ha revisado los datos de 2019-2021, en línea con los de 2022, aumentando el nivel de detalle disponible por especie. Como consecuencia, las capturas previamente registradas en la base de datos de la FAO para algunas especies se han actualizado y, en algunos casos, se han interrumpido, de acuerdo con la lista revisada de especies notificadas a la FAO por México. Los datos anteriores a 2019, que posiblemente incluyan la producción derivada de actividades acuícolas, podrían revisarse en futuras actualizaciones de este conjunto de datos.<p></p>Hasta 20108, los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.<p></p>Hasta 2018, los datos de 'Cobos nep' se han convertido desde carne sucia en sus equivalentes de peso en vivo aplicando el factor de conversión ’5,3’.</p>
</div>

<div id="MICRONESIA (ESTADOS FEDERADOS DE)">
<h4>MICRONESIA (ESTADOS FEDERADOS DE)</h4>
<p>Incluye Yap, Truk, Pohnpei y Kosrae.<p></p>El gran aumento de las capturas desde 2016, en particular de los atunes es debido principalmente al incremento del número de los cerqueros con jareta registrados con pabellón de los Estados Federados de Micronesia. Además, la flota palangrera también incluye des buques fletados (con pabillón extranjero) cuyas capturas se atribuye a Micronesia , de acuerdo con las directrices nacionales e internacionales sobre acuerdos de fletamento.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la WCPFC, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="MONTENEGRO">
<h4>MONTENEGRO</h4>
<p>Debido a la introducción de un nuevo sistema de recolección de datos, las estadísticas de captura de 2017 no son totalmente comparables con las de años anteriores.</p>
</div>

<div id="MOZAMBIQUE">
<h4>MOZAMBIQUE</h4>
<p>Las mayores capturas marinas desde 2003 y de ‘Peces de agua dulce nep’, en aguas continentales, desde 2007 se deben, respectivamente, a una mejor cobertura y a un nuevo sistema de recopilación de datos para los sectores de la pesca artesanal.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CAOI, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="MYANMAR">
<h4>MYANMAR</h4>
<p>Los datos antes 2017 se refieren a un año emergente (1 de abril - 31 de marzo) que se indica como el año civil en que finaliza el año emergente.<p></p>La FAO se ha esforzado junto con el Myanmar para revisar a la baja las series históricas de las capturas en aguas marinas y continentales a partir de 2006, basándose sobre las estimaciones de la capacidad de pesca (es decir, el número de buques pesqueros en aguas marinas y el número de pesquerías alquilables en aguas continentales según lo publicado por el boletín "Estadísticas de Pesca" del DoF. La FAO sigue aplicando la misma metodología para estimar las capturas de los años más recientes, colaborando entretanto con el país a fin de mejorar la recolección de los datos de pesca en la región de Yangon en Myanmar.<p></p>Los datos relativos a las ‘Medusas’ se han expresado en peso seco.</p>
</div>

<div id="NAMIBIA">
<h4>NAMIBIA</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.<p></p>Las capturas de 'Jurel del Cabo' (Trachurus capensis) se ha revisado al alza para el período 1992-2000 para tener en cuenta la nueva información notificada por parte de la oficina nacional.<p></p>Los datos relativos a las capturas en el área del Atlántico sudoccidental se han comunicado, revisado y validado con el Departamento de Pesca de las Islas Malvinas (Falkland).<p></p>Los datos incluidos en "Elasmobranchii – Tiburones, rayas, etc. nep" comprenden también la producción de aletas de tiburón, convertida en sus equivalentes de peso en vivo aplicando el factor de conversión ‘20‘.<p></p>Las capturas en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la CCRVMA. Los datos hasta 2011 se refieren a las capturas durante la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.</p>
</div>

<div id="NEPAL">
<h4>NEPAL</h4>
<p>Los datos antes 2016 se refieren a un año emergente (16 de julio - 15 de julio) que se indica como el año civil en que finaliza el año emergente.</p>
</div>

<div id="NICARAGUA">
<h4>NICARAGUA</h4>
<p>A partir de 1999, los datos relativos a especies proporcionadas en peso de los productos se han convertido en sus equivalentes de peso en vivo.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CIAT, el organismo regional encargado de las estadísticas atuneras.<p></p>Los datos de 'Cobos nep' se han convertido desde fillete 100 por ciento limpio en sus equivalentes de peso en vivo aplicando el factor de conversión’16,3’.</p>
</div>

<div id="NÍGER">
<h4>NÍGER</h4>
<p>El gran aumento de las capturas registradas desde 2003 se debe en gran parte a una mejor cobertura del sistema de recopilación de datos mientras que la disminución de las capturas desde alrededor de 2006 en adelante se debe a una gran retirada de las aguas del lago Chad en la parte nigerina.</p>
</div>

<div id="NIGERIA">
<h4>NIGERIA</h4>
<p>Debido a la introducción de un nuevo sistema de recopilación de datos en Lagos y los cambios en la metodología utilizada para estimar las capturas totales en otras provincias de Nigeria, las capturas desde alrededor de 2017 en adelante no son totalmente comparables con las de años anteriores.</p>
</div>

<div id="NIUE">
<h4>NIUE</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la WCPFC, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="NORUEGA">
<h4>NORUEGA</h4>
<p>Las capturas en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la CCRVMA. Los datos hasta 2011 se refieren a las capturas durante la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.</p>
</div>

<div id="NUEVA CALEDONIA">
<h4>NUEVA CALEDONIA</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la WCPFC, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="NUEVA ZELANDIA">
<h4>NUEVA ZELANDIA</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la WCPFC, el organismo regional encargado de las estadísticas atuneras.<p></p>Los datos relativos a las capturas en el área del Atlántico sudoccidental se han revisado y validado con el Departamento de Pesca de las Islas Malvinas (Falkland).<p></p>Los datos relativos a las capturas en el área de alta mar del Océano Pacífico Sur, con exclusión de las de atunes, se revisan en colaboración con la SPRFMO.<p></p>Para el período 1995-2000 los datos incluidos en "Elasmobranchii – Tiburones, rayas, etc. nep" comprenden también la producción de aletas de tiburón, convertida en sus equivalentes de peso en vivo aplicando el factor de conversión ‘20’.<p></p>Los datos de 'Vieira de Nueva Zelandia' (Pecten novaezelandiae) desde 1987 se han convertido en sus equivalentes de peso en vivo aplicando el factor de conversión ‘8’.<p></p>Las capturas en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la CCRVMA. Los datos hasta 2011 se refieren a las capturas durante la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.</p>
</div>

<div id="OMÁN">
<h4>OMÁN</h4>
<p>El gran aumento de las capturas desde 2017/2018 puede atribuirse a una serie de factores que incluyen: mejoras en la cubertura de los sitios de desembarque, muestreo de las capturas y del esfuerzo de pesca, además de la creciente demanda de aceite de pescado y harina de pescado en la región. Un aumento en las exportaciones de harina de pescado de Omán durante el mismo período también parece validar parcialmente el aumento reciente de la producción de captura - en particular de Sardinela aceitera (Sardinella longiceps).<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CAOI, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="OTROS NEP">
<h4>OTROS NEP</h4>
<p>Los datos abarcan capturas indicado por la CIAT, la CICAA, la CAOI, Las Palmas Survey (LPS), el "Bulletin statistique" publicado por el IMROP (Mauritania) y las “Estatistícas de Pesca Industrial” publicadas por el CIPA (Guinea-Bissau), como capturado por países desconocidos.<p></p>Los datos relativos a las capturas en el área de alta mar del Océano Pacífico Sur, con exclusión de las de atunes, se revisan en colaboración con la SPRFMO.</p>
</div>

<div id="PAÍSES BAJOS (REINO DE LOS)">
<h4>PAÍSES BAJOS (REINO DE LOS)</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.<p></p>Los datos sobre las capturas en el área del Atlántico centro-oriental, con exclusión de las de atunes, se revisan y validan periódicamente con los datos publicados en el  "Bulletin statistique" del IMROP, Mauritania.<p></p>Los datos relativos a las capturas en el área de alta mar del Océano Pacífico Sur, con exclusión de las de atunes, se revisan en colaboración con la SPRFMO.</p>
</div>

<div id="PAKISTÁN">
<h4>PAKISTÁN</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CAOI, el organismo regional encargado de las estadísticas atuneras.<p></p>En 2019, las capturas de atunes y agujas se han revisado a partir de mediados de la década de 1980, como parte de un proceso de reconstrucción de las capturas realizado por el Gobierno de Pakistán y WWF-Pakistán. La FAO y la CAOI han revisado y validado los datos de capturas de manera independiente.</p>
</div>

<div id="PALAU">
<h4>PALAU</h4>
<p>A partir de 2002, las capturas correspondientes a la pesca de subsistencia se han estimado e incluido en 'Peces marinos nep'.</p>
</div>

<div id="PANAMÁ">
<h4>PANAMÁ</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CIAT y la CICAA, los organismos regionales encargados de las estadísticas atuneras.<p></p>Los datos relativos a las capturas en el área del Atlántico sudoccidental, con exclusión de las de atunes, se han revisado y validado con los del Departamento de Pesca de las Islas Malvinas (Falkland).<p></p>Los datos relativos a las capturas en las áreas del Atlántico centro-oriental y sudoriental se han revisado y validado con los de  Las Palmas Survey (LPS), del "Bulletin statistique" publicado por el IMROP (Mauritania) y las “Estatistícas de Pesca Industrial” publicadas por el CIPA (Guinea-Bissau).<p></p>Los datos relativos a especies de camarones en el área del Pacífico centro-oriental se han convertido en sus equivalentes de peso en vivo aplicando los factores de conversión ‘1,6’ y ‘2’.<p></p>Las capturas en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la CCRVMA. Los datos hasta 2011 se refieren a las capturas durante la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.</p>
</div>

<div id="PAPUA NUEVA GUINEA">
<h4>PAPUA NUEVA GUINEA</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la WCPFC, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="PERÚ">
<h4>PERÚ</h4>
<p>Las capturas oficiales reportadas a la FAO incluyen sólo los desembarques en puertos nacionales y, por lo tanto, excluyen cualquier desembarco de buques de bandera peruana que ocurra en puertos extranjeros.<p></p>Los datos relativos a las capturas en el área de alta mar del Océano Pacífico Sur, con exclusión de las de atunes, se revisan en colaboración con la SPRFMO.</p>
</div>

<div id="POLINESIA FRANCESA">
<h4>POLINESIA FRANCESA</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la WCPFC, el organismo regional encargado de las estadísticas atuneras.<p></p>Los datos relativos a los 'Cohombros de mar nep' registrados en peso en seco se han convertido en sus equivalentes de peso húmedo aplicando el factor de conversión ‘3’.</p>
</div>

<div id="POLONIA">
<h4>POLONIA</h4>
<p>En los últimos años, una estimación de la pesca recreativa en aguas interiores (16 000 toneladas) ha sido añadida a 'Peces de agua dulce nep'.<p></p>En 2018, no se relató de ningunas capturas en el Atlántico, centro-oriental, debido al intercambio de cuotas de pesca en otras regiones. En el mismo modo, en los últimos años también se han observado cambios en las zonas de pesca entre el Atlántico sureste y el Pacífico suroeste.<p></p>Las capturas en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la CCRVMA. Los datos hasta 2011 se refieren a las capturas durante la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.</p>
</div>

<div id="PORTUGAL">
<h4>PORTUGAL</h4>
<p>Los datos relativos a las capturas de atún en el Atlántico se revisan en colaboración con la CICAA, la CAOI y la WCPFC, los organismos regionales encargados de las estadísticas atuneras.<p></p>Los datos sobre las capturas en el área del Atlántico centro-oriental, con exclusión de las de atunes, también se han revisado y validado con los publicados en el "Bulletin statistique" del IMROP, Mauritania.</p>
</div>

<div id="PROVINCIA CHINA DE TAIWÁN">
<h4>PROVINCIA CHINA DE TAIWÁN</h4>
<p>Los datos relativos a las capturas de atún et tiburones se revisan en colaboración con la IATTC, CICAA, CAOI, WCPFC y la CCSBT, los organismos regionales encargados de las estadísticas atuneras.<p></p>Los datos relativos a las capturas en el área de alta mar del Océano Pacífico Sur, con exclusión de las de atunes, se revisan en colaboración con la SPRFMO.</p>
</div>

<div id="PUERTO RICO">
<h4>PUERTO RICO</h4>
<p>Los datos de 'Cobos nep' se han convertido desde fillete 100 por ciento limpio en sus equivalentes de peso en vivo aplicando el factor de conversión ’13,2’.</p>
</div>

<div id="REINO UNIDO DE GRAN BRETAÑA E IRLANDA DEL NORTE">
<h4>REINO UNIDO DE GRAN BRETAÑA E IRLANDA DEL NORTE</h4>
<p>Se han combinado los datos sobre Inglaterra y Gales, Escocia e Irlanda del Norte.<p></p>Los datos relativos a las capturas de atún en los océanos Atlántico e Índico se revisan en colaboración con la CICAA y la CAOI, los organismos regionales encargados de las estadísticas atuneras.<p></p>Los datos sobre las capturas en el área del Atlántico centro-oriental, con exclusión de las de atunes, también se han revisado y validado con los publicados en el "Bulletin statistique" del IMROP, Mauritania.<p></p>Los datos relativos a las capturas en el área del Atlántico sudoccidental, con exclusión de las de atunes, se han revisado y validado también con los proporcionados por el Departamento de Pesca de las Islas Malvinas (Falkland).<p></p>Las capturas en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la CCRVMA. Los datos hasta 2011 se refieren a las capturas durante la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.</p>
</div>

<div id="REPÚBLICA CENTROAFRICANA">
<h4>REPÚBLICA CENTROAFRICANA</h4>
<p>La FAO ha estimado las capturas para la mayoría de los años desde principio de los años 90, con la excepción del 2013 cuando las autoridades nacionales informaron que las capturas totales se estimaban alrededor de 32 000 toneladas. Desde 2013, la FAO ha estimado nuevamente las capturas debido a la falta de informaciones oficiales.</p>
</div>

<div id="REPÚBLICA DE COREA">
<h4>REPÚBLICA DE COREA</h4>
<p>Los datos relativos a las capturas de atún y tiburones se revisan en colaboración con la CIAT, la CICAA, la CAOI, la WCPFC y la CCSBT, los organismos regionales encargados de las estadísticas atuneras.<p></p>Los datos sobre las capturas en el área del Atlántico centro-oriental, con exclusión de las de atunes, también se han revisado y validado con los publicados en el "Bulletin statistique" del IMROP, Mauritania<p></p>Los datos relativos a las capturas en el área del Atlántico sudoccidental, con exclusión de las de atunes, también se han  revisado y validado con los proporcionados por  el Departamento de Pesca de las Islas Malvinas (Falkland).<p></p>Los datos relativos a las capturas en el área de alta mar del Atlántico sudoriental, con exclusión de las de atunes, se revisan en colaboración con la SEAFO.<p></p>Los datos relativos a las capturas en el área de alta mar del Océano Pacífico Sur, con exclusión de las de atunes, se revisan en colaboración con la SPRFMO.<p></p>Las capturas en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la CCRVMA. Los datos hasta 2011 se refieren a las capturas durante la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.</p>
</div>

<div id="REPÚBLICA UNIDA DE TANZANÍA">
<h4>REPÚBLICA UNIDA DE TANZANÍA</h4>
<p>Los datos se refieren solamente a las capturas de la Tanzania continental y no incluyen las capturas desembarcadas en la isla de Zanzibar, que se informan por separado.<p></p>Los datos relativos a las capturas de atún en el océano Índico se revisan en colaboración con la CAOI, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="REPÚBLICA UNIDA DE TANZANÍA, ZANZIBAR">
<h4>REPÚBLICA UNIDA DE TANZANÍA, ZANZIBAR</h4>
<p>Los datos de capturas desde 2000 hasta 2015 de la isla de Zanzíbar están disponibles a través del Departamento de Pesca y Recursos Marinos, Zanzíbar.</p>
</div>

<div id="REUNIÓN">
<h4>REUNIÓN</h4>
<p>En 2022, se revisaron las capturas oficiales para el período 2008-2021, con la excepción de las pesquerías recreativas que no se incluyen en los datos oficiales.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CAOI, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="SAINT KITTS Y NEVIS">
<h4>SAINT KITTS Y NEVIS</h4>
<p>La fuerte reducción de las capturas a partir de 2018 se debe a la reestructuración de la flota pesquera de alta mar, y a la suspensión de todas las operaciones de pesca a lo largo en el Atlántico centro-oriental.<p></p>Los datos sobre las capturas en el área del Atlántico centro-oriental, con exclusión de las de atunes, se revisan y validan periódicamente con los publicados en el "Bulletin statistique" del IMROP, Mauritania.<p></p>Los datos de 'Cobos nep' se han convertido desde fillete 50 por ciento limpio en sus equivalentes de peso en vivo aplicando el factor de conversión ’7,9’.</p>
</div>

<div id="SAMOA">
<h4>SAMOA</h4>
<p>Los datos que se informan por año emergente (1 de julio - 30 de junio) aparecen bajo el año civil en que termina el año emergente.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la WCPFC, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="SAMOA AMERICANA">
<h4>SAMOA AMERICANA</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la Comisión de Pesca para el Pacífico Occidental y Central (WCPFC), el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="SAN PEDRO Y MIQUELÓN">
<h4>SAN PEDRO Y MIQUELÓN</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="SAN VICENTE Y LAS GRANADINAS">
<h4>SAN VICENTE Y LAS GRANADINAS</h4>
<p>Los datos relativos a las capturas de atún en el Atlántico se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.<p></p>Los datos relativos a las capturas en las áreas del Atlántico centro-oriental y sudoriental, con exclusión de las de atunes, revisado y validado con los en Las Palmas Survey (LPS) y por la publicación "Bulletin statistique" del IMROP, Mauritania.<p></p>Los datos de 'Cobos nep' se han convertido en sus equivalentes de peso en vivo aplicando el factor de conversión ‘7,5’.</p>
</div>

<div id="SANTA LUCÍA">
<h4>SANTA LUCÍA</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.<p></p>Los datos de 'Cobos nep' se han convertido desde carne sucia en sus equivalentes de peso en vivo aplicando el factor de conversión ‘5,3’.</p>
</div>

<div id="SANTO TOMÉ Y PRÍNCIPE">
<h4>SANTO TOMÉ Y PRÍNCIPE</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="SENEGAL">
<h4>SENEGAL</h4>
<p>Los datos sobre las capturas en aguas continentales fueron revisados después de una comunicación oficial que informó que la presentación detallada de las capturas de 2008 incluía también cantidades procedentes de las zonas marinas. La FAO, considerando parcial la cobertura de las capturas de 2010, ha agregado desde entonces una estimación de 20 000 toneladas a las capturas en aguas continentales.<p></p>Los datos relativos a las capturas de atún en los océanos Atlántico e Índico se revisan en colaboración con la CICAA y la CAOI, los organismos regionales encargados de las estadísticas atuneras.</p>
</div>

<div id="SERBIA">
<h4>SERBIA</h4>
<p>Excluye datos para Kosovo y Metohia.</p>
</div>

<div id="SEYCHELLES">
<h4>SEYCHELLES</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA y la CAOI, los organismos regionales encargados de las estadísticas atuneras.<p></p>El incremento desde 1997 de las capturas de atunes se debe al aumento de licencias y actividades de pesca de cerqueros con jareta extranjeros con pabellón de Seychelles.</p>
</div>

<div id="SIERRA LEONA">
<h4>SIERRA LEONA</h4>
<p>El gran aumento de producción de las capturas marinas es la consecuencia de un nuevo estudio marco realizado en 2003 que produjo factores de proyección revisados para la pesca artesanal.<p></p>Los datos relativos a las capturas en el área del Atlántico sudoccidental, se han también revisado y validado con el Departamento de Pesca de las Islas Malvinas (Falkland).</p>
</div>

<div id="SINT MAARTEN (PARTE DE LOS PAÍSES BAJOS)">
<h4>SINT MAARTEN (PARTE DE LOS PAÍSES BAJOS)</h4>
<p>Los datos de 'Cobos nep' se han convertido desde fillete 100 por ciento limpio en sus equivalentes de peso en vivo aplicando el factor de conversión ’13,2’.</p>
</div>

<div id="SRI LANKA">
<h4>SRI LANKA</h4>
<p>En 1999 las estadísticas pesqueras originalmente asignadas al área 51 (océano Índico occidental) se movieron al área 57 (océano Índico oriental) tras una modificación del límite entre ambas áreas.<p></p>Los datos relativos a las capturas de atún en el océano Índico se revisan en colaboración con la CAOI, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="SUDÁFRICA">
<h4>SUDÁFRICA</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA y la CAOI, los organismos regionales encargados de las estadísticas atuneras.<p></p>Los datos relativos a las capturas en el área de alta mar del Atlántico sudoriental, con exclusión de las de atunes, se revisan en colaboración con la SEAFO.<p></p>Los datos relativos a las algas pardas y Gelidium registrados en peso en seco se han convertido en sus equivalentes de peso húmedo aplicando respectivamente los factores de conversión ‘6.3’ y ‘8’.<p></p>Las capturas en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la CCRVMA. Los datos hasta 2011 se refieren a las capturas durante la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.</p>
</div>

<div id="SUECIA">
<h4>SUECIA</h4>
<p>El incremento desde 2013 de las capturas en aguas continentales se debe a la inclusión de datos oficiales sobre la pesca recreativa. Sin embargo, las capturas para este sector son consideradas altamente inciertas por la Agencia Sueca para la Gestión Marina y del Agua, la agencia nacional responsable de la pesca recreativa.</p>
</div>

<div id="SURINAME">
<h4>SURINAME</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.<p></p>En 2021 se revisaron a la baja las capturas oficiales, al excluirse las capturas desembarcadas por palangreros de pabellón extranjero que habían sido erróneamente incluidas en las capturas nacionales declaradas en años anteriores.<p></p>Los datos relativos a especies de camarones se han convertido en sus equivalentes de peso en vivo aplicando el factor de conversión ’2,3’.</p>
</div>

<div id="TAILANDIA">
<h4>TAILANDIA</h4>
<p>Los datos relativos a las capturas de atún en el océano Índico se revisan en colaboración con la CAOI, el organismo regional encargado de las estadísticas atuneras.<p></p>Desde 2001 los datos de capturas de 'Mejillón verde' (Perna viridis) han sido proporcionados solamente como producción de acuicultura.</p>
</div>

<div id="TERRITORIO BRITÁNICO DEL OCÉANO ÍNDICO">
<h4>TERRITORIO BRITÁNICO DEL OCÉANO ÍNDICO</h4>
<p>Las capturas notificadas por buques de pabellón extranjero (incluido el Reino Unido a partir de 2019) se han asignado al país del pabellón respectivo.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CAOI, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="TIERRAS AUSTRALES FRANCESAS">
<h4>TIERRAS AUSTRALES FRANCESAS</h4>
<p>Incluyen la isla Amsterdam, la isla San Pablo y las islas francesas dispersas del océano Índico en área de pesca 51 (océano Índico occidental) y las islas Kerguélen y el archipiélago Crozet en área de pesca 58 (océano Índico Antártico). Datos relativos al área de pesca 58 se incluyen en los datos de la Francia.</p>
</div>

<div id="TOKELAU">
<h4>TOKELAU</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la WCPFC, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="TONGA">
<h4>TONGA</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la WCPFC, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="TRINIDAD Y TABAGO">
<h4>TRINIDAD Y TABAGO</h4>
<p>Los datos relativos a las capturas de atún en el Atlántico se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.<p></p>Para el período 1998-2010 una estimación de 4,680 toneladas se ha agregado a 'Peces marinos nep' para dar cuenta de capturas de buques que no habían reportado antes.</p>
</div>

<div id="TÚNEZ">
<h4>TÚNEZ</h4>
<p>Los datos relativos a las capturas de atún en el Atlántico se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="TUVALU">
<h4>TUVALU</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la WCPFC, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="UCRANIA">
<h4>UCRANIA</h4>
<p>Los datos de producción de los últimos años, excluyen los de la República Autónoma de Crimea y la ciudad de Sebastopol.<p></p>Los datos sobre las capturas en el área del Atlántico centro-oriental, con exclusión de las de atunes, también se han revisado y validado con los publicados en el "Bulletin statistique" del IMROP, Mauritania.<p></p>Los datos relativos a las capturas en el área de alta mar del Océano Pacífico Sur, con exclusión de las de atunes, también se han revisado en colaboración con la SPRFMO.<p></p>En 2005 y 2007-2013 no se proporcionó el desglose por especies de las capturas en el área del Pacífico sudoccidental, así como en 2013-2014 por el Atlántico centro-oriental y en 2014-2015 por el Atlántico sudoriental.<p></p>Las capturas en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la CCRVMA. Los datos hasta 2011 se refieren a las capturas durante la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.</p>
</div>

<div id="UGANDA">
<h4>UGANDA</h4>
<p>Las capturas oficiales aumentaron drásticamente en 2019 debido a los datos de una nueva encuesta de evaluación de capturas en el lago Albert que indica que las capturas se han más que duplicado para la mayoría de las especies, en parte debido a los impactos de la pesca ilegal y al aumento de la presión pesquera. Los aumentos relativamente grandes de las capturas a partir de 2004 y  2007  también se deben, respectivamente, a una mejor cobertura del sistema de recopilación de datos y a la inclusión de estimaciones de la pesca ilegal y a pesquerías emergentes de nuevas especies.</p>
</div>

<div id="UNIÓN DE REP.SOC.SOV.">
<h4>UNIÓN DE REP.SOC.SOV.</h4>
<p>Las capturas en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la CCRVMA. Los datos se refieren a la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.</p>
</div>

<div id="URUGUAY">
<h4>URUGUAY</h4>
<p>Los datos de captura para 2018-2022 se basan en información publicada por el Ministerio de Ganadería, Agricultura y Pesca  uruguayo (MGAP-DINARA). El desglose por especies se estima parcialmente.<p></p>Los datos relativos a las capturas de atún se revisan en colaboración con la CICAA, el organismo regional encargado de las estadísticas atuneras.<p></p>Las capturas en la región antártica (áreas principales de pesca FAO 48, 58 y 88) se revisan en colaboración con la CCRVMA. Los datos hasta 2011 se refieren a las capturas durante la temporada de pesca de la CCRVMA (1 de diciembre - 30 de noviembre) y se incluyen en el año civil en que termina el año emergente.</p>
</div>

<div id="VANUATU">
<h4>VANUATU</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la CIAT, la CICAA, la CAOI y la WCPFC, los organismos regionales encargados de las estadísticas atuneras.<p></p>La fluctuación en las capturas de atún en el Pacífico centro-occidental, particularmente durante la década de 2000, se debe a cambios en el número de buques activos con licencia que pescan con un pabellón de conveniencia.<p></p>Los datos relativos a las capturas en el área del Atlántico sudoccidental, con exclusión de las de atunes, se han revisado y validado con los del Departamento de Pesca de las Islas Malvinas (Falkland).<p></p>Los datos relativos a las capturas en el área de alta mar del Océano Pacífico Sur, con exclusión de las de atunes, se revisan en colaboración con la SPRFMO.<p></p>Los datos relativos a los 'Cohombros de mar nep' registrados en peso en seco se han convertido en sus equivalentes de peso húmedo aplicando el factor de conversión ‘3’.</p>
</div>

<div id="VIET NAM">
<h4>VIET NAM</h4>
<p>Los datos relativos a las capturas de atún se revisan en colaboración con la WCPFC, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="YEMEN">
<h4>YEMEN</h4>
<p>Incluyen las islas Kamaran, Perim y Socotra.<p></p>Ningún dato oficial se ha comunicado a la FAO desde hace a finales de la década de 1990, con la excepción del periodo 2008-2012.<p></p>Los datos relativos a las capturas de atún en el océano Índico se revisan en colaboración con la CAOI, el organismo regional encargado de las estadísticas atuneras.</p>
</div>

<div id="ZIMBABWE">
<h4>ZIMBABWE</h4>
<p>Los datos se refieren únicamente a las capturas en el lago Kariba que, sin embargo, aporta casi el 90 por ciento de la producción total de captura.</p>
</div>


</body>
</html>
