
<html>
  <head>
  <meta charset="utf-8" />
  </head>
  <body><h1 class="title toc-ignore"><center>
Captures mondiales
</h1></center>
  </head></center>
<body>
  <center><h2>Notes on individual countries or areas</h5></center>
<br>
<table><thead style="display:none"><th></th><th></th><th></th></thead><tbody><tr>
</tr><tr>
<td><a href="#AFRIQUE DU SUD">AFRIQUE DU SUD</a></td>
<td><a href="#ALBANIE">ALBANIE</a></td>
<td><a href="#ALGÉRIE">ALGÉRIE</a></td>
<td><a href="#ALLEMAGNE">ALLEMAGNE</a></td>
<td><a href="#ANGOLA">ANGOLA</a></td>
</tr><tr>
<td><a href="#ANGUILLA">ANGUILLA</a></td>
<td><a href="#ANTIGUA-ET-BARBUDA">ANTIGUA-ET-BARBUDA</a></td>
<td><a href="#ANTILLES NÉERLANDAISES">ANTILLES NÉERLANDAISES</a></td>
<td><a href="#ARABIE SAOUDITE">ARABIE SAOUDITE</a></td>
<td><a href="#ARGENTINE">ARGENTINE</a></td>
</tr><tr>
<td><a href="#ARMÉNIE">ARMÉNIE</a></td>
<td><a href="#ASCENSION, SAINTE-HÉLÈNE ET TRISTAN DA CUNHA">ASCENSION, SAINTE-HÉLÈNE ET TRISTAN DA CUNHA</a></td>
<td><a href="#AUSTRALIE">AUSTRALIE</a></td>
<td><a href="#AUTRES NCA">AUTRES NCA</a></td>
<td><a href="#AUTRICHE">AUTRICHE</a></td>
</tr><tr>
<td><a href="#BAHAMAS">BAHAMAS</a></td>
<td><a href="#BAHREÏN">BAHREÏN</a></td>
<td><a href="#BANGLADESH">BANGLADESH</a></td>
<td><a href="#BARBADE">BARBADE</a></td>
<td><a href="#BELIZE">BELIZE</a></td>
</tr><tr>
<td><a href="#BERMUDES">BERMUDES</a></td>
<td><a href="#BONAIRE, SAINT-EUSTACHE ET SABA">BONAIRE, SAINT-EUSTACHE ET SABA</a></td>
<td><a href="#BRÉSIL">BRÉSIL</a></td>
<td><a href="#BULGARIE">BULGARIE</a></td>
<td><a href="#CABO VERDE">CABO VERDE</a></td>
</tr><tr>
<td><a href="#CAMBODGE">CAMBODGE</a></td>
<td><a href="#CANADA">CANADA</a></td>
<td><a href="#CHILI">CHILI</a></td>
<td><a href="#CHINE">CHINE</a></td>
<td><a href="#CHINE - RAS DE HONG-KONG">CHINE - RAS DE HONG-KONG</a></td>
</tr><tr>
<td><a href="#CHINE - RAS DE MACAO">CHINE - RAS DE MACAO</a></td>
<td><a href="#CHYPRE">CHYPRE</a></td>
<td><a href="#COLOMBIE">COLOMBIE</a></td>
<td><a href="#COMORES">COMORES</a></td>
<td><a href="#COSTA RICA">COSTA RICA</a></td>
</tr><tr>
<td><a href="#CÔTE D'IVOIRE">CÔTE D'IVOIRE</a></td>
<td><a href="#CROATIE">CROATIE</a></td>
<td><a href="#CUBA">CUBA</a></td>
<td><a href="#CURAÇAO">CURAÇAO</a></td>
<td><a href="#ÉGYPTE">ÉGYPTE</a></td>
</tr><tr>
<td><a href="#EL SALVADOR">EL SALVADOR</a></td>
<td><a href="#ÉMIRATS ARABES UNIS">ÉMIRATS ARABES UNIS</a></td>
<td><a href="#ÉQUATEUR">ÉQUATEUR</a></td>
<td><a href="#ESPAGNE">ESPAGNE</a></td>
<td><a href="#ÉTATS-UNIS D'AMÉRIQUE">ÉTATS-UNIS D'AMÉRIQUE</a></td>
</tr><tr>
<td><a href="#ÉTHIOPIE">ÉTHIOPIE</a></td>
<td><a href="#FÉDÉRATION DE RUSSIE">FÉDÉRATION DE RUSSIE</a></td>
<td><a href="#FIDJI">FIDJI</a></td>
<td><a href="#FRANCE">FRANCE</a></td>
<td><a href="#GÉORGIE">GÉORGIE</a></td>
</tr><tr>
<td><a href="#GHANA">GHANA</a></td>
<td><a href="#GRÈCE">GRÈCE</a></td>
<td><a href="#GROENLAND">GROENLAND</a></td>
<td><a href="#GUADELOUPE">GUADELOUPE</a></td>
<td><a href="#GUAM">GUAM</a></td>
</tr><tr>
<td><a href="#GUATEMALA">GUATEMALA</a></td>
<td><a href="#GUINÉE">GUINÉE</a></td>
<td><a href="#GUINÉE-BISSAU">GUINÉE-BISSAU</a></td>
<td><a href="#GUINÉE ÉQUATORIALE">GUINÉE ÉQUATORIALE</a></td>
<td><a href="#GUYANA">GUYANA</a></td>
</tr><tr>
<td><a href="#HONDURAS">HONDURAS</a></td>
<td><a href="#ÎLES ANGLO-NORMANDES">ÎLES ANGLO-NORMANDES</a></td>
<td><a href="#ÎLES COOK">ÎLES COOK</a></td>
<td><a href="#ÎLES FÉROÉ">ÎLES FÉROÉ</a></td>
<td><a href="#ÎLES MARIANNES DU NORD">ÎLES MARIANNES DU NORD</a></td>
</tr><tr>
<td><a href="#ÎLES MARSHALL">ÎLES MARSHALL</a></td>
<td><a href="#ÎLES SALOMON">ÎLES SALOMON</a></td>
<td><a href="#ÎLES TURQUES-ET-CAÏQUES">ÎLES TURQUES-ET-CAÏQUES</a></td>
<td><a href="#ÎLES VIERGES AMÉRICAINES">ÎLES VIERGES AMÉRICAINES</a></td>
<td><a href="#ÎLES VIERGES BRITANNIQUES">ÎLES VIERGES BRITANNIQUES</a></td>
</tr><tr>
<td><a href="#INDE">INDE</a></td>
<td><a href="#INDONÉSIE">INDONÉSIE</a></td>
<td><a href="#IRAN (RÉPUBLIQUE ISLAMIQUE D')">IRAN (RÉPUBLIQUE ISLAMIQUE D')</a></td>
<td><a href="#IRLANDE">IRLANDE</a></td>
<td><a href="#ITALIE">ITALIE</a></td>
</tr><tr>
<td><a href="#JAMAÏQUE">JAMAÏQUE</a></td>
<td><a href="#JAPON">JAPON</a></td>
<td><a href="#JORDANIE">JORDANIE</a></td>
<td><a href="#KENYA">KENYA</a></td>
<td><a href="#KIRIBATI">KIRIBATI</a></td>
</tr><tr>
<td><a href="#LETTONIE">LETTONIE</a></td>
<td><a href="#LIBÉRIA">LIBÉRIA</a></td>
<td><a href="#LIBYE">LIBYE</a></td>
<td><a href="#LITUANIE">LITUANIE</a></td>
<td><a href="#MADAGASCAR">MADAGASCAR</a></td>
</tr><tr>
<td><a href="#MALAISIE">MALAISIE</a></td>
<td><a href="#MALAWI">MALAWI</a></td>
<td><a href="#MALDIVES">MALDIVES</a></td>
<td><a href="#MALTE">MALTE</a></td>
<td><a href="#MAROC">MAROC</a></td>
</tr><tr>
<td><a href="#MARTINIQUE">MARTINIQUE</a></td>
<td><a href="#MAURICE">MAURICE</a></td>
<td><a href="#MAURITANIE">MAURITANIE</a></td>
<td><a href="#MAYOTTE">MAYOTTE</a></td>
<td><a href="#MEXIQUE">MEXIQUE</a></td>
</tr><tr>
<td><a href="#MICRONÉSIE (ÉTATS FÉDÉRÉS DE)">MICRONÉSIE (ÉTATS FÉDÉRÉS DE)</a></td>
<td><a href="#MONTÉNÉGRO">MONTÉNÉGRO</a></td>
<td><a href="#MOZAMBIQUE">MOZAMBIQUE</a></td>
<td><a href="#MYANMAR">MYANMAR</a></td>
<td><a href="#NAMIBIE">NAMIBIE</a></td>
</tr><tr>
<td><a href="#NÉPAL">NÉPAL</a></td>
<td><a href="#NICARAGUA">NICARAGUA</a></td>
<td><a href="#NIGER">NIGER</a></td>
<td><a href="#NIGÉRIA">NIGÉRIA</a></td>
<td><a href="#NIOUÉ">NIOUÉ</a></td>
</tr><tr>
<td><a href="#NORVÈGE">NORVÈGE</a></td>
<td><a href="#NOUVELLE-CALÉDONIE">NOUVELLE-CALÉDONIE</a></td>
<td><a href="#NOUVELLE-ZÉLANDE">NOUVELLE-ZÉLANDE</a></td>
<td><a href="#OMAN">OMAN</a></td>
<td><a href="#OUGANDA">OUGANDA</a></td>
</tr><tr>
<td><a href="#PAKISTAN">PAKISTAN</a></td>
<td><a href="#PALAOS">PALAOS</a></td>
<td><a href="#PANAMA">PANAMA</a></td>
<td><a href="#PAPOUASIE-NOUVELLE-GUINÉE">PAPOUASIE-NOUVELLE-GUINÉE</a></td>
<td><a href="#PAYS-BAS (ROYAUME DES)">PAYS-BAS (ROYAUME DES)</a></td>
</tr><tr>
<td><a href="#PÉROU">PÉROU</a></td>
<td><a href="#PHILIPPINES">PHILIPPINES</a></td>
<td><a href="#POLOGNE">POLOGNE</a></td>
<td><a href="#POLYNÉSIE FRANÇAISE">POLYNÉSIE FRANÇAISE</a></td>
<td><a href="#PORTO RICO">PORTO RICO</a></td>
</tr><tr>
<td><a href="#PORTUGAL">PORTUGAL</a></td>
<td><a href="#PROVINCE CHINOISE DE TAÏWAN">PROVINCE CHINOISE DE TAÏWAN</a></td>
<td><a href="#RÉPUBLIQUE-UNIE DE TANZANIE">RÉPUBLIQUE-UNIE DE TANZANIE</a></td>
<td><a href="#RÉPUBLIQUE-UNIE DE TANZANIE, ZANZIBAR">RÉPUBLIQUE-UNIE DE TANZANIE, ZANZIBAR</a></td>
<td><a href="#RÉPUBLIQUE CENTRAFRICAINE">RÉPUBLIQUE CENTRAFRICAINE</a></td>
</tr><tr>
<td><a href="#RÉPUBLIQUE DE CORÉE">RÉPUBLIQUE DE CORÉE</a></td>
<td><a href="#RÉUNION">RÉUNION</a></td>
<td><a href="#ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU NORD">ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU NORD</a></td>
<td><a href="#SAINT-KITTS-ET-NEVIS">SAINT-KITTS-ET-NEVIS</a></td>
<td><a href="#SAINT-PIERRE-ET-MIQUELON">SAINT-PIERRE-ET-MIQUELON</a></td>
</tr><tr>
<td><a href="#SAINT-VINCENT-ET-LES GRENADINES">SAINT-VINCENT-ET-LES GRENADINES</a></td>
<td><a href="#SAINTE-LUCIE">SAINTE-LUCIE</a></td>
<td><a href="#SAMOA">SAMOA</a></td>
<td><a href="#SAMOA AMÉRICAINES">SAMOA AMÉRICAINES</a></td>
<td><a href="#SAO TOMÉ-ET-PRINCIPE">SAO TOMÉ-ET-PRINCIPE</a></td>
</tr><tr>
<td><a href="#SÉNÉGAL">SÉNÉGAL</a></td>
<td><a href="#SERBIE">SERBIE</a></td>
<td><a href="#SEYCHELLES">SEYCHELLES</a></td>
<td><a href="#SIERRA LEONE">SIERRA LEONE</a></td>
<td><a href="#SINT MAARTEN (PARTIE NÉERLANDAISE)">SINT MAARTEN (PARTIE NÉERLANDAISE)</a></td>
</tr><tr>
<td><a href="#SRI LANKA">SRI LANKA</a></td>
<td><a href="#SUÈDE">SUÈDE</a></td>
<td><a href="#SURINAME">SURINAME</a></td>
<td><a href="#TERRES AUSTRALES FRANÇAISES">TERRES AUSTRALES FRANÇAISES</a></td>
<td><a href="#TERRITOIRE BRITANNIQUE DE L'OCÉAN INDIEN">TERRITOIRE BRITANNIQUE DE L'OCÉAN INDIEN</a></td>
</tr><tr>
<td><a href="#THAÏLANDE">THAÏLANDE</a></td>
<td><a href="#TOKÉLAOU">TOKÉLAOU</a></td>
<td><a href="#TONGA">TONGA</a></td>
<td><a href="#TRINITÉ-ET-TOBAGO">TRINITÉ-ET-TOBAGO</a></td>
<td><a href="#TUNISIE">TUNISIE</a></td>
</tr><tr>
<td><a href="#TUVALU">TUVALU</a></td>
<td><a href="#UKRAINE">UKRAINE</a></td>
<td><a href="#UNION DES RÉP.SOC.SOV.">UNION DES RÉP.SOC.SOV.</a></td>
<td><a href="#URUGUAY">URUGUAY</a></td>
<td><a href="#VANUATU">VANUATU</a></td>
</tr><tr>
<td><a href="#VIET NAM">VIET NAM</a></td>
<td><a href="#YÉMEN">YÉMEN</a></td>
<td><a href="#ZIMBABWE">ZIMBABWE</a></td>
</tr</tbody></table>
<div id="AFRIQUE DU SUD">
<h4>AFRIQUE DU SUD</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA et la CTOI, les organisations régionales chargées des statistiques des thonidés.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour la zone de haute mer de l'océan Atlantique sud-est, sont révisées en collaboration avec la SEAFO.<p></p>Les données relatives aux algues brunes et Gelidium enregistrées en poids sec, ont été converties en leurs équivalent poids vif en utilisant respectivement les facteurs de conversion ‘6.3’ et ‘8’.<p></p>Les captures dans la région antarctique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec le CCAMLR. Les données jusqu'en 2011 se réfèrent aux captures pour la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="ALBANIE">
<h4>ALBANIE</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la Commission internationale pour la conservation des thonidés de l’Atlantique (CICTA), l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="ALGÉRIE">
<h4>ALGÉRIE</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="ALLEMAGNE">
<h4>ALLEMAGNE</h4>
<p>L'estimation des captures relatives à la pêche sportive dans les eaux continentales (18 800 tonnes) fournie par les autorités nationales en 1997, a été remplacée en 2011 par une nouvelle estimation officielle (environ 13 000 tonnes).  Les captures de 'Poissons d'eau douce nca' pour les années précédentes ont été révisées en conséquence.<p></p>Les captures dans la région antarctique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec le CCAMLR. Les données jusqu'en 2011 se réfèrent aux captures pour la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="ANGOLA">
<h4>ANGOLA</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.<p></p>Les données sur les captures pour l'Atlantique centre-est (excepté celles concernant les espèces de thons) sont également revues et validées par les données du “Estatistícas de Pesca Industrial” publié par CIPA (Guinée-Bissau).</p>
</div>

<div id="ANGUILLA">
<h4>ANGUILLA</h4>
<p>Les données relatives aux 'Strombes nca' depuis 1974 ont été converties de la viande sale en équivalent poids vif en utilisant le facteur de conversion ‘5,3’.</p>
</div>

<div id="ANTIGUA-ET-BARBUDA">
<h4>ANTIGUA-ET-BARBUDA</h4>
<p>Les données relatives aux 'Strombes nca' depuis 1987 ont été converties en équivalent poids vif en utilisant le facteur de conversion ‘6,77’.</p>
</div>

<div id="ANTILLES NÉERLANDAISES">
<h4>ANTILLES NÉERLANDAISES</h4>
<p>À partir de 2011, lorsque la fédération des Antilles néerlandaises a été dissoute, les données de captures pour Bonaire/S.Eustatius/Saba, Curaçao, et Sint Maarten sont présentées séparément.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.<p></p>Les données relatives aux 'Strombes nca' pour les Antilles néerlandaises et les pays successeurs ont été converties de filet 100 por cent propre en équivalent poids vif en utilisant le facteur de conversion ‘13,2’.</p>
</div>

<div id="ARABIE SAOUDITE">
<h4>ARABIE SAOUDITE</h4>
<p>En 2022, les captures officielles pour 2016-2021 ont été révisées par le Ministère de l'Environnement, de l'Eau et de l'Agriculture suite à des améliorations dans le traitement des captures par espèce et à l'extrapolation des captures totales.</p>
</div>

<div id="ARGENTINE">
<h4>ARGENTINE</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec CICTA, l’organisation régionale chargée des statistiques des thonidés.<p></p>Les captures dans la région antarctique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec la Commission pour la conservation de la faune et la flore marines de l'Antarctique (CCAMLR). Les données jusqu'en 2011 se réfèrent aux captures pour la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="ARMÉNIE">
<h4>ARMÉNIE</h4>
<p>La baisse des captures à partir de 2017 est due, entre autres, à la réduction du nombre de permis de pêche.</p>
</div>

<div id="ASCENSION, SAINTE-HÉLÈNE ET TRISTAN DA CUNHA">
<h4>ASCENSION, SAINTE-HÉLÈNE ET TRISTAN DA CUNHA</h4>
<p>Comprend les îles de l'Ascension et Tristan da Cunha.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.<p></p>Les données concernant la 'Langouste de Tristan da Cunha' (Jasus tristani), 'Pieuvres, poulpes nca' et, depuis 1994, pour la plupart des quantités incluses sous 'Poissons marins nca' se réfèrent aux captures effectuées dans la région de Tristan da Cunha. Une partie de ces quantités sont capturées par les flottes étrangères.</p>
</div>

<div id="AUSTRALIE">
<h4>AUSTRALIE</h4>
<p>Jusqu'en 2014, les données se réfèrent à l'année fractionnée (1er juillet - 30 juin) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la Commission des thons de l’océan Indien (CTOI) et la WCPFC, les organisations régionales chargées des statistiques des thonidés.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour la zone de haute mer de l'océan Pacifique Sud, sont révisées en collaboration avec l’Organisation régionale de gestion des pêches du Pacifique Sud (SPRFMO).<p></p>Les captures dans la région antarctique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec le  CCAMLR. Les données jusqu'en 2011 se réfèrent aux captures pour la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="AUTRES NCA">
<h4>AUTRES NCA</h4>
<p>Les données se rapportent aux captures indiqués par la CITT, la CICTA, la CTOI, l'Enquête Las Palmas, le "Bulletin statistique" publié par l’IMROP (Mauritanie), et le “Estatistícas de Pesca Industrial” publié par CIPA (Guinée-Bissau), comme captures de pays non identifiables.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour la zone de haute mer de l'océan Pacifique Sud, sont révisées en collaboration avec la SPRFMO.</p>
</div>

<div id="AUTRICHE">
<h4>AUTRICHE</h4>
<p>Les données ne comprennent pas la pêche récréative.</p>
</div>

<div id="BAHAMAS">
<h4>BAHAMAS</h4>
<p>Les données rapportées comme ‘lobster tail’ en 2012 ey 2013 ont été converties en équivalent poids vif en utilisant le facteur de conversion ‘3’.<p></p>Les données relatives aux 'Strombes nca' depuis 1993 ont été converties en équivalent poids vif en utilisant le facteur de conversion ‘7,5’.</p>
</div>

<div id="BAHREÏN">
<h4>BAHREÏN</h4>
<p>À partir de 2013, les captures de « Méduses nca » ont été révisées afin de les aligner sur les données officielles commerciales des exportations de produits transformés à base de méduses, ce qui a entraîné une augmentation significative de la production totale de captures.</p>
</div>

<div id="BANGLADESH">
<h4>BANGLADESH</h4>
<p>Les données qui se réfèrent à une année fractionnée (1er juillet - 30 juin) figurent sous l'année civile durant laquelle se termine l'année fractionnée.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CTOI, l'organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="BARBADE">
<h4>BARBADE</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="BELIZE">
<h4>BELIZE</h4>
<p>Les données rapportées comme “fish fillet”, “lobster tail”, “shrimp tails”, “crab claws”, “bèches-de-mer” et “conch” ont été converties en équivalent poids vif en utilisant respectivement les facteurs de conversion ‘2’, ‘2’, ‘2’, ‘4’, ‘3’ et ‘7,1’.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, la CTOI et la WCPFC, les organisations régionales chargées des statistiques des thonidés.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour l'Atlantique centre-est sont revues et validées par les données de l'Enquête Las Palmas, du "Bulletin statistique" publié par l’IMROP (Mauritanie) et du “Estatistícas de Pesca Industrial” publié par CIPA (Guinée-Bissau).<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour l’Atlantique sud-ouest, sont fournies par le Département des pêches des Îles Falkland.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour la zone de haute mer de l'océan Pacifique Sud, sont révisées en collaboration avec la SPRFMO.</p>
</div>

<div id="BERMUDES">
<h4>BERMUDES</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="BONAIRE, SAINT-EUSTACHE ET SABA">
<h4>BONAIRE, SAINT-EUSTACHE ET SABA</h4>
<p>Les données relatives aux 'Strombes nca' ont été converties de filet 100 pour cent propre en équivalent poids vif en utilisant le facteur de conversion ‘13,2’.</p>
</div>

<div id="BRÉSIL">
<h4>BRÉSIL</h4>
<p>Aucune donnée officielle n'a été communiquée à la FAO pendant la période 2014-2019, tandis que pour 2020 et 2021, seules des captures partielles ont été déclarées à la FAO, considérées comme très incomplètes. Par conséquent, la FAO continue d’estimer les quantités totales de production sur la base des données limitées disponibles.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="BULGARIE">
<h4>BULGARIE</h4>
<p>Les données sur les captures pour l'Atlantique centre-est sont revues et validées par les données du “Estatistícas de Pesca Industrial” publié par CIPA (Guinée-Bissau).<p></p>Les captures dans la région antarctique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec le CCAMLR. Les données jusqu'en 2011 se réfèrent aux captures pour la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="CABO VERDE">
<h4>CABO VERDE</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="CAMBODGE">
<h4>CAMBODGE</h4>
<p>Du fait de l'introduction d'une nouvelle méthodologie pour estimer la production des pêches semi-commerciales et de subsistance, les statistiques des pêches dans les eaux intérieures à partir de 1999 ne sont pas comparables avec celles des années précédentes.<p></p>Les données sur les captures pour l'Atlantique sud-ouest sont fournies par le Département des pêches des Îles Falkland.</p>
</div>

<div id="CANADA">
<h4>CANADA</h4>
<p>Les captures officielles de 2018 ont été déclarées à la FAO conformément aux informations accessibles au public publiées par le ministère des Pêches et des Océans du Canada (MPO). En conséquence, les captures précédemment disponibles par espèce ont été déclarées sous forme agrégée (par exemple, Poissons plats nca, Saumons du Pacifique nca, Clams, etc. nca).<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA et la WCPFC, les organisations régionales chargées des statistiques des thonidés.<p></p>Les données de capture pour la pêche récréative ne sont pas incluses (car la pêche récréative n'est disponible qu'en nombre de poissons retenus et non en volume).</p>
</div>

<div id="CHILI">
<h4>CHILI</h4>
<p>Les données sur les captures pour l'Atlantique sud-ouest, sont revues et validées par les données fournies par le Département des pêches des Îles Falkland.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la Commission interaméricaine du thon tropical (CITT), l’organisation régionale chargée des statistiques des thonidés.<p></p>Les captures dans la région antarctique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec le CCAMLR. Les données jusqu'en 2011 se réfèrent aux captures pour la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="CHINE">
<h4>CHINE</h4>
<p>Les données statistiques relatives à la Chine ne comprennent pas celles qui concernent la Région administrative spéciale de Hong Kong (la RAS de Hong-Kong), la RAS de Macao et à Taïwan Province de Chine.<p></p>Ces dernières années, les données de capture pour 1997-2005 ont été révisées à la baisse sur base de rapports officiels des autorités chinoises. La production halieutique a été réduite d’environ 10 pour cent en 2006 par le Deuxième Recensement National de l'Agriculture réalisé en 2007. Les statistiques chinoises pour 1997 –2005 ont ensuite été ajustées à la baisse, conformément aux données révisées pour 2006.<p></p>Les autorités chinoises ont également révisé à la baisse les captures pour la période 2012-2016, sur la base des résultats du Troisième Recensement National de l'Agriculture réalisé en 2016. Pour l'année de référence 2016, les captures ont été révisées au niveau de chaque espèce (avec une réduction globale de la production totale de capture d’environ 10 pour cent), tandis que les captures pour 2012-2015 ont été ajustées à la baisse à un niveau agrégé. Des révisions des captures par espèce pour 2012-2015 ont ensuite été mises en œuvre par la FAO.<p></p>Suivant la même logique et en consultation avec la Chine, la FAO a par la suite révisé ses statistiques historiques pour la Chine pour la période 2009-2011 afin de mieux refléter le développement global de la production halieutique de la Chine et d'éviter une rupture majeure dans la série et les tendances globales des captures.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA et la CTOI, les organisations régionales chargées des statistiques des thonidés.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour l'Atlantique du centre-est et du sud-est sont revues et validées par les données de l'Enquête Las Palmas, du "Bulletin statistique" publié par l’IMROP (Mauritanie) et du “Estatistícas de Pesca Industrial” publié par CIPA (Guinée-Bissau).<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour l'Atlantique sud-ouest, sont revues et validées par les données fournies par le Département des pêches du Gouvernement des Îles Falkland<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour la zone de haute mer de l'océan Pacifique Sud, sont révisées en collaboration avec la SPRFMO.<p></p>Les captures dans la région antarctique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec le CCAMLR. Les données jusqu'en 2011 se réfèrent aux captures pour la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.<p></p>Depuis 1970 les données relatives aux 'Plantes aquatiques nca' enregistrées en poids sec, ont été converties en leurs équivalent poids vif en utilisant le facteur de conversion ‘10’.</p>
</div>

<div id="CHINE - RAS DE HONG-KONG">
<h4>CHINE - RAS DE HONG-KONG</h4>
<p>Depuis 1999, la FAO n'a reçu que la totalité des captures marines. Les captures par espèce et groupe d'espèces continuent d'être estimées par la FAO, bien qu'elles soient considérées comme très incertaines en raison du nombre limité d'informations disponibles.</p>
</div>

<div id="CHINE - RAS DE MACAO">
<h4>CHINE - RAS DE MACAO</h4>
<p>Les prospections des pêches ont été suspendues en juillet 1996. Les données depuis 1997 sont des estimations de la FAO.</p>
</div>

<div id="CHYPRE">
<h4>CHYPRE</h4>
<p>Les données ne concernent que la partie du territoire sous contrôle du gouvernement.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour l'Atlantique centre-est sont revues et validées par les données du "Bulletin statistique" publié par l’IMROP, Mauritanie.</p>
</div>

<div id="COLOMBIE">
<h4>COLOMBIE</h4>
<p>En raison de l'introduction d'un nouveau système de collecte de données, les statistiques de capture depuis 2016 ne sont pas totalement comparables à celles des années précédentes.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la Commission interaméricaine du thon tropical (CITT), l’organisation régionale chargée des statistiques des thonidés.<p></p>Les données relatives aux 'Strombes nca' ont été converties en équivalent poids vif en utilisant le facteur de conversion ‘7,5’.</p>
</div>

<div id="COMORES">
<h4>COMORES</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CTOI, l'organisation régionale chargée des statistiques des thonidés.<p></p>Les données sur les captures pour l'Atlantique centre-est sont revues et validées par les données du “Estatistícas de Pesca Industrial” publié par CIPA (Guinée-Bissau) et du "Bulletin statistique" publié par l’IMROP (Mauritanie).</p>
</div>

<div id="COSTA RICA">
<h4>COSTA RICA</h4>
<p>Les données concernant les crevettes et 'Strombes nca' ont été converties en équivalent poids vif en utilisant respectivement les facteurs de conversion ‘2’ et ‘7,5’.</p>
</div>

<div id="CÔTE D'IVOIRE">
<h4>CÔTE D'IVOIRE</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="CROATIE">
<h4>CROATIE</h4>
<p>La diminution des captures dans les eaux continentales enregistrée pour les années 1998-2008 est due au manque de collecte de données statistiques concernant la pêche récréative.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="CUBA">
<h4>CUBA</h4>
<p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour la zone de haute mer de l'océan Pacifique Sud, sont révisées en collaboration avec la SPRFMO.</p>
</div>

<div id="CURAÇAO">
<h4>CURAÇAO</h4>
<p>Les données relatives aux 'Strombes nca' ont été converties de filet 100 pour cent propre en équivalent poids vif en utilisant le facteur de conversion ‘13,2’.</p>
</div>

<div id="ÉGYPTE">
<h4>ÉGYPTE</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="EL SALVADOR">
<h4>EL SALVADOR</h4>
<p>La forte augmentation de la production de capture depuis 2002 est due à l’amélioration du système de collecte de données, en particulier pour le secteur artisanal.’<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CITT et la WCPFC, les organisations régionales chargées des statistiques des thonidés.</p>
</div>

<div id="ÉMIRATS ARABES UNIS">
<h4>ÉMIRATS ARABES UNIS</h4>
<p>En 2021, les Émirats arabes unis ont soumis des données révisées pour 2011-2019 après plusieurs années de non-déclaration. Les captures totales, précédemment estimées par la FAO, ont ensuite été révisées à la baisse – y compris les captures antérieures pour la série chronologique historique avant 2011 afin de maintenir la cohérence avec les données officielles révisées.</p>
</div>

<div id="ÉQUATEUR">
<h4>ÉQUATEUR</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CITT et la WCPFC, les organisations régionales chargées des statistiques des thonidés.</p>
</div>

<div id="ESPAGNE">
<h4>ESPAGNE</h4>
<p>Les données des captures dans les eaux intérieures pour la période 2006-2021, précédemment estimées par la FAO, ont été révisées sur la base des informations publiées dans les "Anuarios de Estadística Forestal" par le ministère responsable.<p></p>L'augmentation relativement importante des captures de thons à partir de 2018, en particulier de lista et de thon obèse, est due à des changements dans les procédures d'estimation des captures par espèce et du total des captures débarquées par la flottille espagnole de senneurs.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CITT, la CICTA, la CTOI et la WCPFC, les organisations régionales chargées des statistiques des thonidés.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour l'Atlantique centre-est sont revues et validées par les données du "Bulletin statistique" publié par l’IMROP, Mauritanie.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour l'Atlantique sud-ouest, ont également été revues et validées par les données du Département des pêches des Îles Falkland.<p></p>Les captures dans la région antarctique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec le CCAMLR. Les données jusqu'en 2011 se réfèrent aux captures pour la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="ÉTATS-UNIS D'AMÉRIQUE">
<h4>ÉTATS-UNIS D'AMÉRIQUE</h4>
<p>Les données de capture pour la pêche récréative ne sont pas incluses en raison de problèmes de fiabilité des captures disponibles pour ce secteur. Par conséquent, les captures marines et intérieures seront probablement sous-estimées en excluant la pêche récréative.<p></p>Depuis 2018, les captures des Grands Lacs n’ont pas été reçues, ce qui entraîne encore une fois une sous-estimation du total des captures dans les eaux intérieures.<p></p>Les captures d'espèces d'eau douce déclarées par le service national déclarant comme se produisant dans les eaux marines ont été attribuées aux eaux intérieures dans les données de la FAO.<p></p>Une quantité estimée de production de l’aquaculture est soustraite des données officielles de captures relatives aux huîtres (Magallana gigas and Crassostrea virginica) et à la praire Mercenaria mercenaria. Cette quantité est revue périodiquement.<p></p>Les captures 2012-2021 ont été révisées sur la base de nouvelles informations fournies par la National Oceanic and Atmospheric Administration (NOAA) des États-Unis. Cela inclut les captures précédemment disponibles au niveau des espèces qui sont désormais considérées comme confidentielles et ont été déclarées dans le groupe générique d'espèces de poissons d'eau douce nca et de poissons marins nca (Actinopterygii).<p></p>Les captures de vers marins (Polychaeta) sont généralement considérées comme très incertaines et probablement très sous-estimées, en raison des mécanismes limités de collecte de données en place pour surveiller les captures d'espèces de polychètes.<p></p>Depuis 1985 les données concernant les phoques se réfèrent exclusivement à la pêche destinée à la subsistance.<p></p>Les captures effectuées jusqu'en 2006 dans la région antarctique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec le CCAMLR. Les données jusqu'en 2011 se réfèrent aux captures pour la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="ÉTHIOPIE">
<h4>ÉTHIOPIE</h4>
<p>Jusqu'en 1992 comprend l'Erythrée.<p></p>Les données se réfèrent à une année fractionnée (1er juillet - 30 juin) et figurent sous l'année civile durant laquelle l'année fractionnée commence.</p>
</div>

<div id="FÉDÉRATION DE RUSSIE">
<h4>FÉDÉRATION DE RUSSIE</h4>
<p>Les données de production des dernières années pourraient inclure celles de la République autonome de Crimée et de la ville de Sébastopol, en Ukraine, temporairement occupées par la Fédération de Russie.<p></p>Les captures dans la région antarctique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec le CCAMLR. Les données jusqu'en 2011 se réfèrent aux captures pour la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="FIDJI">
<h4>FIDJI</h4>
<p>Comprend les îles Viti Levu, Vanua Levu et Rotuma.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la WCPFC, l’organisation régionale chargée des statistiques des thonidés.<p></p>Les données relatives aux algues rouges et vertes enregistrées en poids sec, ont été converties en leurs équivalent poids vif en utilisant le facteur de conversion ‘8’.</p>
</div>

<div id="FRANCE">
<h4>FRANCE</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA et la CTOI, les organisations régionales chargées des statistiques des thonidés.<p></p>Les données sur les captures, à l’exclusion de celles concernant le thon, pour l’Atlantique centre-est sont également revues et validées par les données du « Bulletin statistique » publié par l’IMROP, Mauritanie.<p></p>Les captures dans la région antarctique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec le CCAMLR. Les données jusqu'en 2011 se réfèrent aux captures pour la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="GÉORGIE">
<h4>GÉORGIE</h4>
<p>Les captures ont fortement augmenté à partir de 2017, en partie due à l'augmentation de l’activité de pêche des navires autorisés à opérer dans la zone 34 (Atlantique Centre-Est), dans la ZEE de la Mauritanie.<p></p>Les données sur les captures, à l’exclusion de celles concernant le thon, pour l’Atlantique centre-est sont revues et validées par les données du « Bulletin statistique » publié par l’IMROP, Mauritanie.</p>
</div>

<div id="GHANA">
<h4>GHANA</h4>
<p>Les données sur les captures pour l'Atlantique sud-ouest, sont également revues et validées par le Département des pêches des Îles Falkland.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="GRÈCE">
<h4>GRÈCE</h4>
<p>Source nationale de données :
Hellenic Statistical Authority (ELSTAT)<p></p>Les captures officielles pour les eaux continentales n'ont pas été déclarées depuis 2009 et sont estimées par la FAO.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="GROENLAND">
<h4>GROENLAND</h4>
<p>À partir de 1993, les données reportées concernant les mammifères aquatiques comprennent également la pêche destinée à la subsistance.</p>
</div>

<div id="GUADELOUPE">
<h4>GUADELOUPE</h4>
<p>Les données de captures pour Saint Barthélemy et Saint-Martin, incluses dans celles de Guadeloupe auparavant, sont présentées séparément à partir de 2007.<p></p>Les données relatives aux 'Strombes nca' ont été converties en équivalent poids vif en utilisant le facteur de conversion ‘7,5’.</p>
</div>

<div id="GUAM">
<h4>GUAM</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la WCPFC, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="GUATEMALA">
<h4>GUATEMALA</h4>
<p>Les captures dans les eaux continentales ont été estimées par la FAO pour la plupart des années depuis le début des années 2000, bien que l'on pense qu'elles sous-estiment les quantités importantes de captures associées aux pêches de subsistance.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CITT et la CICTA, les organisations régionales chargées des statistiques des thonidés.</p>
</div>

<div id="GUINÉE">
<h4>GUINÉE</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA et la CTOI, les organisations régionales chargées des statistiques des thonidés.</p>
</div>

<div id="GUINÉE-BISSAU">
<h4>GUINÉE-BISSAU</h4>
<p>Les séries de données ont été entièrement révisées et partiellement estimées à partir de 2012 sur la base des rapports « Estatistícas de Pesca Industrial » publiés par le CIPA (Centro de Investigaçao Pesqueira Aplicada) et reçus pour les années de référence 2018 et 2020.</p>
</div>

<div id="GUINÉE ÉQUATORIALE">
<h4>GUINÉE ÉQUATORIALE</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="GUYANA">
<h4>GUYANA</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="HONDURAS">
<h4>HONDURAS</h4>
<p>Les données se réfèrant à une période de pêche fractionnée figurent sous l'année civile durant laquelle se termine la période de pêche.<p></p>Des estimations des captures de la pêche artisanale ont été incluses sous 'Poissons marins nca'.<p></p>Jusqu'au milieu des années 2000, les données concernant les captures des thonidés sont révisées en collaboration avec la CITT, l‘organisation régionale chargée des statistiques des thonidés.<p></p>Les données jusqu'en 2006, à l'exclusion de celles concernant le thon, pour l'Atlantique du centre-est et du sud-est sont revues et validées avec les données fournies l'Enquête Las Palmas et les “Estatistícas de Pesca Industrial” publiées par le CIPA (Guinée-Bissau).<p></p>Les captures de 'Langouste blanche’ (Panulirus argus) ont été révisées en utilisant le facteur de conversion ‘3’.<p></p>Les captures de 'Strombes nca' ont été converties en équivalent poids vif en utilisant le facteur de conversion ‘7,5’.<p></p>Les captures de 'Bèches-de-mer nca' enregistrées en poids sec, ont été converties en leurs équivalent poids vif en utilisant le facteur de conversion ‘3’.</p>
</div>

<div id="ÎLES ANGLO-NORMANDES">
<h4>ÎLES ANGLO-NORMANDES</h4>
<p>Les données relatives aux captures de 1970-82 se rapportent uniquement au bailliage de Guernsey. À partir de 1983 les données relatives aux captures comprennent aussi les statistiques relatives au bailliage de Jersey.</p>
</div>

<div id="ÎLES COOK">
<h4>ÎLES COOK</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la WCPFC, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="ÎLES FÉROÉ">
<h4>ÎLES FÉROÉ</h4>
<p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour la zone de haute mer de l'océan Pacifique Sud, sont révisées en collaboration avec la SPRFMO.</p>
</div>

<div id="ÎLES MARIANNES DU NORD">
<h4>ÎLES MARIANNES DU NORD</h4>
<p>Comprend les îles Mariannes sauf Guam.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la WCPFC, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="ÎLES MARSHALL">
<h4>ÎLES MARSHALL</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la WCPFC, l’organisation régionale chargée des statistiques des thonidés. L’augmentation depuis 2001 des captures des thonidés est due aux captures effectuées par les bateaux qui battaient auparavant pavillon de Vanuatu et qui sont passés sous pavillon des îles Marshall.</p>
</div>

<div id="ÎLES SALOMON">
<h4>ÎLES SALOMON</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la WCPFC, l’organisation régionale chargée des statistiques des thonidés.<p></p>Les données relatives aux 'Bèches-de-mer nca' enregistrées en poids sec, ont été converties en leurs équivalent poids vif en utilisant le facteur de conversion ‘3’.</p>
</div>

<div id="ÎLES TURQUES-ET-CAÏQUES">
<h4>ÎLES TURQUES-ET-CAÏQUES</h4>
<p>Les données qui sont déclarées par année fractionnée (16 juillet - 15 juillet) figurent sous l'année civile durant laquelle se termine l'année fractionnée.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.<p></p>Les données relatives aux 'Strombes nca' ont été converties en équivalent poids vif en utilisant le facteur de conversion ‘5.3’.</p>
</div>

<div id="ÎLES VIERGES AMÉRICAINES">
<h4>ÎLES VIERGES AMÉRICAINES</h4>
<p>Comprend Sainte-Croix, Saint-John et Saint-Thomas.<p></p>Les données jusqu'en 2012 ont été déclarées par année fractionnée (1er juillet - 30 juin) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.<p></p>Les données relatives aux 'Strombes nca' ont été converties de filet 100 pour cent propre en équivalent poids vif en utilisant le facteur de conversion ‘13,2’.</p>
</div>

<div id="ÎLES VIERGES BRITANNIQUES">
<h4>ÎLES VIERGES BRITANNIQUES</h4>
<p>Comprend Anegada, Jost Van Dyke, Tortola et Virgin Gorda.<p></p>L'augmentation des captures enregistrées depuis 2001 est due à une meilleure couverture du système de collecte des données.</p>
</div>

<div id="INDE">
<h4>INDE</h4>
<p>Les données sont revues et validées avec les captures publiées par le Central Marine Fisheries Research Institute (CMRFI) ‘Marine Fish Landings in India’.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CTOI, l'organisation régionale chargée des statistiques des thonidés.<p></p>Les captures dans la région antarctique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec le CCAMLR. Les données jusqu'en 2011 se réfèrent aux captures pour la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="INDONÉSIE">
<h4>INDONÉSIE</h4>
<p>À partir des données de 1975, les statistiques des captures sont conformes au changement de la limite entre les zones de pêche 57 et 71 dans la région australienne-indonésienne, ratifiée en 2001.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CTOI et la WCPFC, les organisations régionales chargées des statistiques des thonidés.<p></p>L'Indonésie a lancé l'initiative One Data en mai 2016 pour normaliser les procédures de collecte, de traitement et d'accès ouvert aux données des pêcheries et, par conséquent, améliorer la qualité des données. Dans le cadre de la transition entre deux systèmes, les captures à partir de 2017 ont été entièrement ou partiellement estimées par la FAO pour améliorer leur fiabilité et cohérence par rapport aux tendances historiques.<p></p>Un domaine d’amélioration notable, grâce à One Data, a été la disponibilité des captures au niveau des espèces. Plus de 150 nouvelles espèces ont été signalées dans les eaux intérieures et marines depuis 2021, précédemment  enregistrées comme « Poissons d'eau douce nca » ou « Poissons marins nca ». Par conséquent, depuis 2021, les captures dans chacune de ces deux catégories ont considérablement diminué par rapport aux années précédentes.</p>
</div>

<div id="IRAN (RÉPUBLIQUE ISLAMIQUE D')">
<h4>IRAN (RÉPUBLIQUE ISLAMIQUE D')</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CTOI, l'organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="IRLANDE">
<h4>IRLANDE</h4>
<p>Depuis 1999 les captures dans les eaux continentales ne sont plus intégralement contrôlées. Seules les données relatives à 'Anguille d'Europe' (Anguilla anguilla), 'Saumon de l'Atlantique' (Salmo salar) et 'Truite de mer' (Salmo trutta) sont rassemblées.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour l'Atlantique centre-est sont également revues et validées par les données du "Bulletin statistique" publié par l’IMROP, Mauritanie.<p></p>https://www.seaweed.ie/index.php a été la source des captures d'algues et d'autres plantes aquatiques pour les années 1990 - 1997, qui , depuis lors, ont été estimées par la FAO en l'absence d'informations alternatives.</p>
</div>

<div id="ITALIE">
<h4>ITALIE</h4>
<p>Depuis 2005, les changements relatifs au système de collecte de données ont abouti à une meilleure répartition par espèces mais a également dérangé quelques séries de données.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour l'Atlantique centre-est sont également revues et validées par les données du "Bulletin statistique" publié par l’IMROP (Mauritanie) et du “Estatistícas de Pesca Industrial” publié par CIPA (Guinée-Bissau).</p>
</div>

<div id="JAMAÏQUE">
<h4>JAMAÏQUE</h4>
<p>Les données relatives aux 'Strombes nca' ont été converties en équivalent poids vif en utilisant le facteur de conversion ‘7,5’.</p>
</div>

<div id="JAPON">
<h4>JAPON</h4>
<p>Depuis 2004, le nombre de rivières et de lacs utilisés pour les captures en eaux continentales a diminué; tandis que la collecte et la déclaration des captures de la pêche récréative ont pris fin en 2006.<p></p>Les données concernant les captures des thonidés et des requins sont révisées en collaboration avec la CITT, la CICTA, la CTOI, la WCPFC et la CCSBT les organisations régionales chargées des statistiques des thonidés.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour l'Atlantique sud-ouest, sont revues et validées par les données du Département des pêches des Îles Falkland.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour la zone de haute mer de l'océan Atlantique sud-est, sont révisées en collaboration avec la SEAFO.<p></p>Les données relatives à la Bèche-de-mer japonaise pour 2007-2008 ont été estimées sur la base de la production moyenne des trois années précédentes. Par contre, à partir de 2009, les données  sont estimées en appliquant un facteur d'extrapolation obtenu à partir des données enregistrées entre 1994 et 2005.<p></p>Les captures dans la région antarctique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec le CCAMLR. Les données jusqu'en 2011 se réfèrent aux captures pour la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="JORDANIE">
<h4>JORDANIE</h4>
<p>À partir de 2012, les séries de données ont été révisées et en partie estimées sur la base des informations contenues dans « The Fish Farms and Marine Fishing Survey » publié chaque année par les autorités jordaniennes. Les captures totales, ainsi que les captures au niveau des espèces, pourraient faire l'objet d'une nouvelle révision à l'avenir.</p>
</div>

<div id="KENYA">
<h4>KENYA</h4>
<p>Les données 2016-2021 ont été révisées sur la base des bulletins statistiques publiés par le Kenya Fisheries Service.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CTOI, l'organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="KIRIBATI">
<h4>KIRIBATI</h4>
<p>Comprend Fanning, Washington, l'île Christmas dans les îles de la Ligne; l'île Océan, les îles Phoenix (Birnie, Gardner, Hull, McKean, Phoenix, Sidney, Canton et Enderbury).<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la WCPFC, l’organisation régionale chargée des statistiques des thonidés.<p></p>Les données relatives aux 'Bèches-de-mer nca' enregistrées en poids sec, ont été converties en leurs équivalent poids vif en utilisant le facteur de conversion ‘3’.</p>
</div>

<div id="LETTONIE">
<h4>LETTONIE</h4>
<p>Les données sur les captures de l'Atlantique centre-est jusqu'à 2016, à l'exclusion de celles concernant le thon, sont revues et validées par les données du "Bulletin statistique" publié par l’IMROP, Mauritanie.<p></p>À partir de 2017, les captures effectuées dans la zone de l'Atlantique centre-est ne sont pas disponibles en raison de problèmes de confidentialité.<p></p>Les captures dans la région antarctique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec le CCAMLR. Les données jusqu'en 2011 se réfèrent aux captures pour la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="LIBÉRIA">
<h4>LIBÉRIA</h4>
<p>Les données portant sur les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.<p></p>L'augmentation relativement importante des captures en 2020 est due à une nouvelle pêcherie à la senne qui a commencé à opérer sous le pavillon du Libéria.</p>
</div>

<div id="LIBYE">
<h4>LIBYE</h4>
<p>Aucune donnée officielle n'a été communiquée à la FAO depuis 2009. Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="LITUANIE">
<h4>LITUANIE</h4>
<p>En 2002 les données concernant la lagune de Curronian ont été rapportées comme captures marins dans la zone 27 (Atlantique nord-est) à la place de la zone 05 (Europe - Eaux continentales) causant un déplacement des captures entre les deux zones.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour l'Atlantique centre-est sont périodiquement revues et validées par les données du "Bulletin statistique" publié par l’IMROP, Mauritanie.</p>
</div>

<div id="MADAGASCAR">
<h4>MADAGASCAR</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CTOI, l'organisation régionale chargée des statistiques des thonidés.<p></p>Les données relatives aux 'Bèches-de-mer nca' enregistrées en poids sec, ont été converties en leurs équivalent poids vif en utilisant le facteur de conversion ‘3’.</p>
</div>

<div id="MALAISIE">
<h4>MALAISIE</h4>
<p>Comprend la Malaisie Péninsulaire, Sabah et Sarawak.<p></p>Les données concernant les captures des thonidés dans l'océan Indien sont révisées en collaboration avec la CTOI, l'organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="MALAWI">
<h4>MALAWI</h4>
<p>L'augmentation considérable des captures des Cyprinidés, enregistrée depuis 2007, est due à une réattribution, par le service national déclarant, des captures d’Engraulicypris sardella, le cyprinidé le plus abondant dans le lac Malawi, de la catégorie Cichlidés nca’ à celle des ‘Cyprinidés nca’.</p>
</div>

<div id="MALDIVES">
<h4>MALDIVES</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CTOI, l'organisation régionale chargée des statistiques des thonidés.<p></p>Les données relatives aux 'Bèches-de-mer nca' enregistrées en poids sec, ont été converties en leur équivalent poids vif en utilisant le facteur de conversion ‘3’.</p>
</div>

<div id="MALTE">
<h4>MALTE</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.<p></p>Les données sur les captures des années 1994-96, à l'exclusion de celles concernant le thon, pour l'Atlantique centre-est sont revues et validées par les données du "Bulletin statistique" publié par l’IMROP, Mauritanie.</p>
</div>

<div id="MAROC">
<h4>MAROC</h4>
<p>L'augmentation des captures dans les eaux continentales enregistrées depuis la deuxième moitié des années 2000 est due au repeuplement des réservoirs.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="MARTINIQUE">
<h4>MARTINIQUE</h4>
<p>En 2022, les captures officielles ont été révisées pour la période 2008-2021, à l'exception de la pêche récréative qui n'est pas incluse dans les données officielles.<p></p>Les données relatives aux 'Strombes nca' ont été converties en équivalent poids vif en utilisant le facteur de conversion ‘7,5’.</p>
</div>

<div id="MAURICE">
<h4>MAURICE</h4>
<p>Les données concernant les captures des thonidés dans l'océan Indien sont révisées en collaboration avec la CTOI, l'organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="MAURITANIE">
<h4>MAURITANIE</h4>
<p>L'augmentation de la production de captures depuis 2016 est en partie due aux améliorations du système de collecte de données pour la pêche industrielle et également aux révisions des estimations nationales relatives à la pêche artisanale.</p>
</div>

<div id="MAYOTTE">
<h4>MAYOTTE</h4>
<p>Comprend Grande-Terre et Pamandzi.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CTOI, l'organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="MEXIQUE">
<h4>MEXIQUE</h4>
<p>Les données pour 2019-2021 ont été révisées par le Mexique, conformément à celles de 2022, augmentant ainsi le niveau de détail disponible par espèce. En conséquence, les captures précédemment enregistrées dans la base de données de la FAO pour certaines espèces ont été mises à jour et, dans certains cas, interrompues, conformément à la liste révisée des espèces déclarée à la FAO par le Mexique. Les données antérieures à 2019, qui pourraient éventuellement inclure la production dérivée des activités aquacoles, pourraient être révisées dans les futures mises à jour de cet ensemble de données.<p></p>Jusqu'en 2018, les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.<p></p>Jusqu'en 2018, les données relatives aux 'Strombes nca' ont été converties de la viande sale en équivalent poids vif en utilisant le facteur de conversion ‘5,3’.</p>
</div>

<div id="MICRONÉSIE (ÉTATS FÉDÉRÉS DE)">
<h4>MICRONÉSIE (ÉTATS FÉDÉRÉS DE)</h4>
<p>Comprend Yap, Truk, Pohnpei et Kosrae.<p></p>La forte augmentation des captures depuis 2016 - en particulier des thons - est principalement due à une augmentation du nombre de senneurs enregistrés sous le pavillon des États fédérés de Micronésie. En outre, la flotte palangrière comprend également des navires affrétés (battant pavillon étranger), dont les captures sont également attribuées à la Micronésie, conformément aux directives nationales et internationales sur les accords d'affrètement.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la WCPFC, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="MONTÉNÉGRO">
<h4>MONTÉNÉGRO</h4>
<p>En raison de l'introduction d'un nouveau système de collecte de données, les statistiques de captures de 2017 ne sont pas totalement comparables à celles des années précédentes.</p>
</div>

<div id="MOZAMBIQUE">
<h4>MOZAMBIQUE</h4>
<p>L’augmentation considérable des captures marines depuis 2003 et de ‘Poissons d'eau douce nca’, dans les eaux continentales, depuis 2007 est due, respectivement, à une meilleure couverture et à un nouveau système de collecte des données pour les secteurs de la pêche artisanale.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CTOI, l'organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="MYANMAR">
<h4>MYANMAR</h4>
<p>Les données avant 2017 se réfèrent à une année fractionnée (1er avril - 31 mars) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.<p></p>La FAO a travaillé avec le Myanmar pour réviser à la baisse les captures marines et continentales historiques, à partir de 2006, sur la base des estimations de la capacité de pêche (c'est-à-dire le nombre de navires de pêche dans les eaux marines et le nombre de pêcheries en location dans les eaux intérieures publié par le Bulletin "Fishery Statistics" du DoF). La FAO continue d’appliquer la même méthodologie, en estimant les captures des dernières années, tout en collaborant avec le pays pour améliorer la collecte de données sur les pêches dans la région de Yangon au Myanmar.<p></p>Les données sur les ‘Méduses’ sont exprimées en poids sec.</p>
</div>

<div id="NAMIBIE">
<h4>NAMIBIE</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.<p></p>Les captures de 'Chinchard du Cap' (Trachurus capensis) ont été révisées à la hausse pour la période 1992-2000 en fonction des nouvelles informations fournies par le service national déclarant<p></p>Les données pour l’Atlantique sud-ouest sont revues et validées par les données du Département des pêches des Îles Falkland.<p></p>Les données sous "Elasmobranchii – Requins, raies, etc. nca" comprennent également la production d'ailerons de requins, convertie en équivalent poids vif en utilisant le facteur de conversion ‘20‘.<p></p>Les captures dans la région antarctique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec le CCAMLR. Les données jusqu'en 2011 se réfèrent aux captures pour la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="NÉPAL">
<h4>NÉPAL</h4>
<p>Les données avant 2016 se réfèrent à une année fractionnée (16 juillet - 15 juillet) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="NICARAGUA">
<h4>NICARAGUA</h4>
<p>Depuis 1999, les données concernant les espèces rapportées en poids produit ont été converties en équivalent poids vif.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CITT, l’organisation régionale chargée des statistiques des thonidés.<p></p>Les données relatives aux 'Strombes nca' ont été converties de filet 100 pour cent propre en équivalent poids vif en utilisant le facteur de conversion ‘16,3’.</p>
</div>

<div id="NIGER">
<h4>NIGER</h4>
<p>La forte augmentation de la production de capture depuis 2003 est principalement due à l'amélioration du système de collecte de données, tandis que la baisse des captures à partir de 2006 environ est due à un grand retrait du lac Tchad au Niger.</p>
</div>

<div id="NIGÉRIA">
<h4>NIGÉRIA</h4>
<p>En raison de l'introduction d'un nouveau système de collecte de données à Lagos et des changements dans la méthodologie utilisée pour estimer les prises totales dans les autres provinces du Nigéria, les prises à partir de 2017 environ ne sont pas entièrement comparables à celles des années précédentes.</p>
</div>

<div id="NIOUÉ">
<h4>NIOUÉ</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la WCPFC, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="NORVÈGE">
<h4>NORVÈGE</h4>
<p>Les captures dans la région antarctique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec le CCAMLR. Les données jusqu'en 2011 se réfèrent aux captures pour la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="NOUVELLE-CALÉDONIE">
<h4>NOUVELLE-CALÉDONIE</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la WCPFC, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="NOUVELLE-ZÉLANDE">
<h4>NOUVELLE-ZÉLANDE</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la WCPFC, l’organisation régionale chargée des statistiques des thonidés.<p></p>Les données sur les captures pour l’Atlantique sud-ouest, sont revues et validées par les données du Département des pêches des Îles Falkland.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour la zone de haute mer de l'océan Pacifique Sud, sont révisées en collaboration avec la SPRFMO.<p></p>Pour la période 1995-2000 les données sous "Elasmobranchii – Requins, raies, etc. nca" comprennent également la production d'ailerons de requins, convertie en équivalent poids vif en utilisant le facteur de conversion ‘20’.<p></p>Les données relatives aux 'Pecten de Nouvelle-Zélande' (Pecten novaezelandiae) depuis 1987 ont été converties en équivalent poids vif en utilisant le facteur de conversion ‘8’.<p></p>Les captures dans la région antarctique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec le CCAMLR. Les données jusqu'en 2011 se réfèrent aux captures pour la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="OMAN">
<h4>OMAN</h4>
<p>La forte augmentation des captures à partir de 2017/2018 peut être attribuée à un certain nombre de facteurs, notamment: l'amélioration de la couverture des sites de débarquement et l'échantillonnage des captures et de l'effort de pêche; en plus de la demande croissante d'huile de poisson et de farine de poisson dans la région. Une augmentation des exportations de farine de poisson en provenance d'Oman au cours de la même période semble également valider partiellement l'augmentation récente de la production de capture - notamment de Sardinelle indienne (Sardinella longiceps).<p></p>Les données concernant les captures de thon sont examinées en collaboration avec la CTOI, l'agence régionale concernée par les statistiques du thon.</p>
</div>

<div id="OUGANDA">
<h4>OUGANDA</h4>
<p>Les captures officielles ont fortement augmenté en 2019 en raison des données d'une nouvelle enquête d'évaluation des captures dans le lac Albert indiquant que les captures avaient plus que doublé pour la plupart des espèces, en partie en raison des impacts de la pêche illégale et de l'augmentation de la pression de pêche. Des augmentations relativement importantes des captures à partir de 2004 et 2007 sont également dues, respectivement, à une meilleure couverture du système de collecte des données et à l’inclusion des estimations relatives à la pêche illicite et aux pêcheries des espèces nouvelles.</p>
</div>

<div id="PAKISTAN">
<h4>PAKISTAN</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CTOI, l'organisation régionale chargée des statistiques des thonidés.<p></p>En 2019, les captures de thon et d'espèces à rostre ont été révisées à partir du milieu des années 80 dans le cadre d'une reconstruction des captures menée par le gouvernement du Pakistan et le WWF-Pakistan. Les captures ont été examinées et validées indépendamment par la FAO et la CTOI.</p>
</div>

<div id="PALAOS">
<h4>PALAOS</h4>
<p>À partir de 2002, les captures représentant la pêche de subsistance ont été estimées et incluses sous la catégorie 'Poissons marins nca'.</p>
</div>

<div id="PANAMA">
<h4>PANAMA</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CITT et la CICTA, les organisations régionales chargées des statistiques des thonidés.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour l'Atlantique sud-ouest, sont revues et validées par les données du Département des pêches des Îles Falkland.<p></p>Les données sur les captures pour l'Atlantique du centre-est et du sud-est sont revues et validées par les données de l'Enquête Las Palmas, du "Bulletin statistique" publié par l’IMROP (Mauritanie) et du “Estatistícas de Pesca Industrial” publié par CIPA (Guinée-Bissau).<p></p>Les données concernant espèces de crevettes dans la zone Pacifique centre-est ont été converties en équivalent poids vif en utilisant les facteurs de conversion ‘1,6’ et ‘2’.<p></p>Les captures dans la région antarctique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec le CCAMLR. Les données jusqu'en 2011 se réfèrent aux captures pour la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="PAPOUASIE-NOUVELLE-GUINÉE">
<h4>PAPOUASIE-NOUVELLE-GUINÉE</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la WCPFC, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="PAYS-BAS (ROYAUME DES)">
<h4>PAYS-BAS (ROYAUME DES)</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour l'Atlantique centre-est sont périodiquement revues et validées par les données du "Bulletin statistique" publié par l’IMROP, Mauritanie.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour la zone de haute mer de l'océan Pacifique Sud, sont révisées en collaboration avec la SPRFMO.</p>
</div>

<div id="PÉROU">
<h4>PÉROU</h4>
<p>Les captures officielles déclarées à la FAO incluent uniquement les débarquements dans les ports nationaux et excluent donc tous les débarquements de navires battant pavillon péruvian effectués dans des ports étrangers.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour la zone de haute mer de l'océan Pacifique Sud, sont révisées en collaboration avec la SPRFMO.</p>
</div>

<div id="PHILIPPINES">
<h4>PHILIPPINES</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, la CTOI et la WCPFC, les organisations régionales chargées des statistiques des thonidés.<p></p>Les captures des thonidés dans le Pacifique centre-ouest ont été révisées à la baisse ces dernières années, suite à une étude conjointe portant sur les différences entre les données des prises enregistrées par la FAO et celles des Organisations régionales de gestion des pêches (ORGP) du thon. L’étude a révélé que les données communiquées à la FAO comprenaient également les prises des navires étrangers débarquées aux Philippines. En conséquence, les captures de thons et d’espèces apparentées sont obtenuées directement des ORGP thonières.</p>
</div>

<div id="POLOGNE">
<h4>POLOGNE</h4>
<p>Ces dernières années, une estimation de la pêche récréative dans les eaux intérieures (16 000 tonnes) a été ajoutée aux 'Poissons d'eau douce nca'.<p></p>En 2018, aucune capture n'a été déclarée dans l'Atlantique Centre-Est en raison de l'échange de quotas de pêche dans d'autres régions. De la même manière, des changements dans les zones de pêche entre le sud-est de l'Atlantique et le sud-ouest du Pacifique ont également été notés pour ces dernières années.<p></p>Les captures dans la région antarctique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec le CCAMLR. Les données jusqu'en 2011 se réfèrent aux captures pour la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="POLYNÉSIE FRANÇAISE">
<h4>POLYNÉSIE FRANÇAISE</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la WCPFC, l’organisation régionale chargée des statistiques des thonidés.<p></p>Les données relatives aux 'Bèches-de-mer nca' enregistrées en poids sec, ont été converties en leurs équivalent poids vif en utilisant le facteur de conversion ‘3’.</p>
</div>

<div id="PORTO RICO">
<h4>PORTO RICO</h4>
<p>Les données relatives aux 'Strombes nca' ont été converties de filet 100 pour cent propre en équivalent poids vif en utilisant le facteur de conversion ‘13,2’.</p>
</div>

<div id="PORTUGAL">
<h4>PORTUGAL</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, la CTOI et la WCPFC, les organisations régionales chargées des statistiques des thonidés.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour l'Atlantique centre-est sont revues et validées par les données du "Bulletin statistique" publié par l’IMROP, Mauritanie.</p>
</div>

<div id="PROVINCE CHINOISE DE TAÏWAN">
<h4>PROVINCE CHINOISE DE TAÏWAN</h4>
<p>Les données concernant les captures des thonidés et des requins sont révisées en collaboration avec la IATTC, CICTA, CTOI, WCPFC  et CCSBT, les organisations régionales chargées des statistiques des thonidés.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour la zone de haute mer de l'océan Pacifique Sud, sont révisées en collaboration avec la SPRFMO.</p>
</div>

<div id="RÉPUBLIQUE-UNIE DE TANZANIE">
<h4>RÉPUBLIQUE-UNIE DE TANZANIE</h4>
<p>Les données se réfèrent seulement aux captures de la Tanzanie continentale et n'incluent pas les captures débarquées sur l'île de Zanzibar, qui sont déclarées séparément.<p></p>Les données concernant les captures des thonidés dans l'océan Indien sont révisées en collaboration avec la CTOI, l'organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="RÉPUBLIQUE-UNIE DE TANZANIE, ZANZIBAR">
<h4>RÉPUBLIQUE-UNIE DE TANZANIE, ZANZIBAR</h4>
<p>Les données des captures 2000-2015 pour l’île de Zanzibar ont été fournies par le Département des pêches et des ressources marines de Zanzibar.</p>
</div>

<div id="RÉPUBLIQUE CENTRAFRICAINE">
<h4>RÉPUBLIQUE CENTRAFRICAINE</h4>
<p>Les captures ont été estimées par la FAO pour la plupart des années depuis le début des années 90, à l'exception de 2013 lorsque les autorités nationales ont signalé que la production totale de capture était estimée à environ 32 000 tonnes. Depuis 2013, les captures ont de nouveau été estimées par la FAO en raison du manque d'informations officielles.</p>
</div>

<div id="RÉPUBLIQUE DE CORÉE">
<h4>RÉPUBLIQUE DE CORÉE</h4>
<p>Les données concernant les captures des thonidés et des requins sont révisées en collaboration avec la CITT, la CICTA, la CTOI, la WCPFC et la CCSBT, les organisations régionales chargées des statistiques des thonidés.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour l'Atlantique centre-est sont revues et validées par les données du "Bulletin statistique" publié par l’IMROP, Mauritanie.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour l'Atlantique sud-ouest, sont également revues et validées par les données du Département des pêches des Îles Falkland.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour la zone de haute mer de l'océan Atlantique sud-est, sont révisées en collaboration avec la SEAFO.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour la zone de haute mer de l'océan Pacifique Sud, sont révisées en collaboration avec la SPRFMO.<p></p>Les captures dans la région antarctique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec le CCAMLR. Les données jusqu'en 2011 se réfèrent aux captures pour la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="RÉUNION">
<h4>RÉUNION</h4>
<p>En 2022, les captures officielles ont été révisées pour la période 2008-2021, à l'exception de la pêche récréative qui n'est pas incluse dans les données officielles.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CTOI, l'organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU NORD">
<h4>ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU NORD</h4>
<p>Les chiffres concernent l'Angleterre et le pays de Galles, l'Ecosse et l'Irlande du Nord.<p></p>Les données concernant les captures des thonidés dans les océans Atlantique et Indien sont révisées en collaboration avec la CICTA et la CTOI, les organisations régionales chargées des statistiques des thonidés.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour l'Atlantique centre-est sont revues et validées par les données du "Bulletin statistique" publié par l’IMROP, Mauritanie.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour l’Atlantique sud-ouest, sont revues et validées par les données du Département des pêches des Îles Falkland.<p></p>Les captures dans la région antarctique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec le CCAMLR. Les données jusqu'en 2011 se réfèrent aux captures pour la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="SAINT-KITTS-ET-NEVIS">
<h4>SAINT-KITTS-ET-NEVIS</h4>
<p>La forte réduction des captures à partir de 2018 est due à la restructuration de la flotte de pêche en haute mer, et à la suspension de toutes les opérations de pêche au large dans l'Atlantique centre-est.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour l'Atlantique centre-est sont périodiquement revues et validées par les données du "Bulletin statistique" publié par l’IMROP, Mauritanie.<p></p>Les données relatives aux 'Strombes nca' ont été converties de filet 50 pour cent propre en équivalent poids vif en utilisant le facteur de conversion ‘7,9’.</p>
</div>

<div id="SAINT-PIERRE-ET-MIQUELON">
<h4>SAINT-PIERRE-ET-MIQUELON</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="SAINT-VINCENT-ET-LES GRENADINES">
<h4>SAINT-VINCENT-ET-LES GRENADINES</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour l'Atlantique du centre-est et du sud-est sont revues et validées par les données de l'Enquête Las Palmas et du "Bulletin statistique" publié par l’IMROP, Mauritanie.<p></p>Les données relatives aux 'Strombes nca' ont été converties en équivalent poids vif en utilisant le facteur de conversion ‘7,5’.</p>
</div>

<div id="SAINTE-LUCIE">
<h4>SAINTE-LUCIE</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.<p></p>Les données relatives aux 'Strombes nca' ont été converties de la viande sale en équivalent poids vif en utilisant le facteur de conversion ‘5,3’.</p>
</div>

<div id="SAMOA">
<h4>SAMOA</h4>
<p>Les données qui sont déclarées par année fractionnée (1er juillet - 30 juin) figurent sous l'année civile durant laquelle se termine l'année fractionnée.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la WCPFC, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="SAMOA AMÉRICAINES">
<h4>SAMOA AMÉRICAINES</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la Commission des pêches pour le Pacifique central et occidental (WCPFC), l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="SAO TOMÉ-ET-PRINCIPE">
<h4>SAO TOMÉ-ET-PRINCIPE</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="SÉNÉGAL">
<h4>SÉNÉGAL</h4>
<p>Les données concernant les captures dans les eaux continentales ont été révisées d’après une communication officielle informant que la soumission des données détaillées 2008 comprenait également des quantités prises dans les zones marines. De plus, depuis 2010 une estimation de 20 000 tonnes a depuis été ajoutée aux captures dans les eaux continentales.<p></p>Les données concernant les captures des thonidés dans les océans Atlantique et Indien sont révisées en collaboration avec la CICTA et la CTOI, les organisations régionales chargées des statistiques des thonidés.</p>
</div>

<div id="SERBIE">
<h4>SERBIE</h4>
<p>À l’exclusion des données pour la région Kosovo et Metohia.</p>
</div>

<div id="SEYCHELLES">
<h4>SEYCHELLES</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA et la CTOI, les organisations régionales chargées des statistiques des thonidés.<p></p>L’augmentation de captures concernant le thon depuis 1997 s’explique par l’augmentation des licences et activités de pêche des senneurs à senne coulissante venant de l’étranger mais battant le pavillon des Seychelles.</p>
</div>

<div id="SIERRA LEONE">
<h4>SIERRA LEONE</h4>
<p>La remarquable augmentation des captures marines s’explique par une nouvelle enquête cadre conduite en 2003, qui a entraîné une révision des facteurs d'extrapolation pour les pêches artisanales.<p></p>Les données sur les captures pour l’Atlantique sud-ouest, sont également revues et validées par les données du Département des pêches des Îles Falkland.</p>
</div>

<div id="SINT MAARTEN (PARTIE NÉERLANDAISE)">
<h4>SINT MAARTEN (PARTIE NÉERLANDAISE)</h4>
<p>Les données relatives aux 'Strombes nca' ont été converties de filet 100 pour cent propre en équivalent poids vif en utilisant le facteur de conversion ‘13,2’.</p>
</div>

<div id="SRI LANKA">
<h4>SRI LANKA</h4>
<p>En 1999 les statistiques des pêches ont été déplacées de la zone 51 (l'océan Indien ouest) à la zone 57 (l'océan Indien est) à la suite d'une modification des limites entre les deux zones.<p></p>Les données concernant les captures des thonidés dans l'océan Indien sont révisées en collaboration avec la CTOI, l'organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="SUÈDE">
<h4>SUÈDE</h4>
<p>La hausse des captures en eaux continentales depuis 2013 est due à l’inclusion des données officielles sur la pêche récréative. Cependant, les captures de ce secteur sont considérées comme très incertaines par l'Agence suédoise pour la gestion des eaux marines et des eaux, l'agence nationale responsable de la pêche récréative.</p>
</div>

<div id="SURINAME">
<h4>SURINAME</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.<p></p>En 2021, les captures officielles ont été révisées à la baisse, en excluant les captures débarquées par les palangriers battant pavillon étranger qui avaient été incluses par erreur dans les captures nationales déclarées les années précédentes.<p></p>Les données concernant espèces de crevettes ont été converties en équivalent poids vif en utilisant le facteur de conversion ‘2,3’.</p>
</div>

<div id="TERRES AUSTRALES FRANÇAISES">
<h4>TERRES AUSTRALES FRANÇAISES</h4>
<p>Comprennent l’île Amsterdam, l’île Saint-Paul et les îles Éparses de l’océan Indien dans la zone de pêche 51 (océan Indien, ouest) et les îles Kerguelen et l’archipel Crozet dans la zone de pêche 58 (océan Indien, Antarctique). Les données relatives à la zone de pêche 58 sont incluses avec celles de la France.</p>
</div>

<div id="TERRITOIRE BRITANNIQUE DE L'OCÉAN INDIEN">
<h4>TERRITOIRE BRITANNIQUE DE L'OCÉAN INDIEN</h4>
<p>Les captures déclarées par les navires battant pavillon étranger (y compris le Royaume-Uni à partir de 2019) ont été attribuées au pays du pavillon respectif.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CTOI, l'organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="THAÏLANDE">
<h4>THAÏLANDE</h4>
<p>Les données concernant les captures des thonidés dans l'océan Indien sont révisées en collaboration avec la CTOI, l'organisation régionale chargée des statistiques des thonidés.<p></p>Depuis 2001 les données relatives aux captures de 'Moule verte asiatique' (Perna viridis) ont été rapportées seulement comme production de l’aquaculture.</p>
</div>

<div id="TOKÉLAOU">
<h4>TOKÉLAOU</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la WCPFC, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="TONGA">
<h4>TONGA</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la WCPFC, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="TRINITÉ-ET-TOBAGO">
<h4>TRINITÉ-ET-TOBAGO</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.<p></p>Pour la période 1998-2010, une estimation de 4680 tonnes a été ajoutée à la catégorie 'Poissons marins nca' pour tenir compte des captures des bateaux qui n’ont pas remis les données.</p>
</div>

<div id="TUNISIE">
<h4>TUNISIE</h4>
<p>Les données des captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="TUVALU">
<h4>TUVALU</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la WCPFC, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="UKRAINE">
<h4>UKRAINE</h4>
<p>Les données de production des dernières années excluent celles de la République autonome de Crimée et de la ville de Sébastopol.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour l'Atlantique centre-est sont revues et validées par les données du "Bulletin statistique" publié par l’IMROP, Mauritanie.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour la zone de haute mer de l'océan Pacifique Sud, ont également été révisées en collaboration avec la SPRFMO.<p></p>La ventilation par espèces des captures en 2005 et 2007-2013 dans le Pacifique sud-ouest n’a pas été fournie, ainsi que pour 2013-2014 dans l'Atlantique centre-est et 2014-2015 dans l'Atlantique sud-est.<p></p>Les captures dans la région antarctique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec le CCAMLR. Les données jusqu'en 2011 se réfèrent aux captures pour la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="UNION DES RÉP.SOC.SOV.">
<h4>UNION DES RÉP.SOC.SOV.</h4>
<p>Les captures dans la région antarctique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec le CCAMLR. Les données se réfèrent à la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="URUGUAY">
<h4>URUGUAY</h4>
<p>Les données de capture pour 2018-2022 sont basées sur les informations publiées par le "Ministerio de Ganadería, Agricultura y Pesca (MGAP-DINARA)" de l'Uruguay . La ventilation par espèce est partiellement estimée.<p></p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CICTA, l’organisation régionale chargée des statistiques des thonidés.<p></p>Les captures dans la région antartique (zones principales de pêche de la FAO 48, 58 et 88) sont révisées en collaboration avec le CCAMLR. Les données jusqu'en 2011 se réfèrent aux captures pour la saison de pêche du CCAMLR (1er décembre - 30 novembre) et figurent sous l'année civile durant laquelle se termine l'année fractionnée.</p>
</div>

<div id="VANUATU">
<h4>VANUATU</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la CITT, la CICTA, la CTOI et la WCPFC, les organisations régionales chargées des statistiques des thonidés.<p></p>La fluctuation des captures de thon dans le Pacifique central occidental, en particulier au cours des années 2000, est due à des changements dans le nombre de navires actifs autorisés pêchant sous pavillon de complaisance.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour l'Atlantique sud-ouest, sont revues et validées par les données du Département des pêches des Îles Falkland.<p></p>Les données sur les captures, à l'exclusion de celles concernant le thon, pour la zone de haute mer de l'océan Pacifique Sud, sont révisées en collaboration avec la SPRFMO.<p></p>Les données relatives aux 'Bèches-de-mer nca' enregistrées en poids sec, ont été converties en leurs équivalent poids vif en utilisant le facteur de conversion ‘3’.</p>
</div>

<div id="VIET NAM">
<h4>VIET NAM</h4>
<p>Les données concernant les captures des thonidés sont révisées en collaboration avec la WCPFC, l’organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="YÉMEN">
<h4>YÉMEN</h4>
<p>Comprend les îles Kamaran, Perim et Socotra.<p></p>Aucune donnée officielle n'a été communiquée à la FAO depuis la fin des années 90, à l'exception des captures pour la période 2008-2012.<p></p>Les données concernant les captures des thonidés dans l'océan Indien sont révisées en collaboration avec la CTOI, l'organisation régionale chargée des statistiques des thonidés.</p>
</div>

<div id="ZIMBABWE">
<h4>ZIMBABWE</h4>
<p>Les données se réfèrent exclusivement aux captures du lac Kariba qui, pourtant contribuent à presque 90 pour cent des captures totales du pays.</p>
</div>


</body>
</html>
